######################################################
# migration: IAM_PHASE8
######################################################
   rule {
         display_name = "TF-1677-hres-proxy-to-BDS-Master-Repo"
         notes        = ""
         source_groups = [
               "/infra/domains/default/groups/TF-AG1-SG-ag1h1lpta1hapProxy"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-AG1-HOST-ag1srlpcacfbds1"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/TCP-8081"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = false
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-HRES-AG1"
            }
      }
   rule {
         display_name = "TF-1706-Sres-OCP-to-Proxy-VIP-"
         notes        = ""
         source_groups = [
               "/infra/domains/default/groups/TF-AG1-SG-SRES01-OCP-Cluster05",
               "/infra/domains/default/groups/TF-AG1-SG-SRES01-OCP-Cluster01"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-AG1-IPSET-ag1h1lpta2hap-vip",
               "/infra/domains/default/groups/TF-AG1-IPSET-hres1-lb1-PrimaryIP"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/TCP-443",
               "/infra/services/TCP-16443-17443"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = true
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-HRES-AG1"
            }
      }
