
1147,SOURCE,eu1sr1staas17
1147,DESTINATION,eu1sr1staas17
1148,SOURCE,eu1sr1staas14
1149,SOURCE_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
1149,DESTINATION_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
1149,SOURCE_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
1149,DESTINATION_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
1160,SOURCE_GRP,eu1sr1staas17,SG-SRES-STaaS-AD-Clients
1160,SOURCE_GRP,eu1sr1staas14,SG-SRES-STaaS-AD-Clients
1160,DESTINATION_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
1160,DESTINATION_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
2056,SOURCE,eu1sr1staas14
2057,DESTINATION,eu1sr1staas14
2058,SOURCE,eu1sr1staas17
2059,DESTINATION_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
2059,DESTINATION_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
2060,SOURCE_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
2060,SOURCE_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
2768,DESTINATION_GRP,eu1srlpabcmstr,SG-SRES-STaaS-MSTR
2768,SOURCE,eu1sr1staas17
2768,DESTINATION_GRP,eu1sr1lpdefmstr,SG-SRES-STaaS-MSTR
2769,SOURCE_GRP,eu1srlpabcmstr,SG-SRES-STaaS-MSTR
2769,SOURCE_GRP,eu1sr1lpdefmstr,SG-SRES-STaaS-MSTR
3122,SOURCE_GRP,eu1srlpabcmstr,SG-SRES-STaaS-MSTR
3122,DESTINATION,eu1sr1staas17
3122,SOURCE_GRP,eu1sr1lpdefmstr,SG-SRES-STaaS-MSTR
3153,SOURCE_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
3153,SOURCE_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
3154,DESTINATION_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
3154,DESTINATION_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
3155,DESTINATION,eu1sr1staas17
3156,DESTINATION_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
3156,DESTINATION_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
3159,SOURCE,eu1sr1staas17
3212,SOURCE_GRP,eu1srlpabcmstr,SG-SRES-STaaS-MSTR
3212,SOURCE_GRP,eu1sr1lpdefmstr,SG-SRES-STaaS-MSTR
3403,DESTINATION_GRP,eu1srlpabcmstr,SG-SRES-STaaS-MSTR
3403,DESTINATION_GRP,eu1sr1lpdefmstr,SG-SRES-STaaS-MSTR
3404,SOURCE_GRP,eu1srlpabcmstr,SG-SRES-STaaS-MSTR
3404,SOURCE_GRP,eu1sr1lpdefmstr,SG-SRES-STaaS-MSTR
3405,DESTINATION_GRP,eu1srlpabcmstr,SG-SRES-STaaS-MSTR
3405,DESTINATION_GRP,eu1sr1lpdefmstr,SG-SRES-STaaS-MSTR
3406,SOURCE_GRP,eu1srlpabcmstr,SG-SRES-STaaS-MSTR
3406,SOURCE_GRP,eu1sr1lpdefmstr,SG-SRES-STaaS-MSTR
3890,SOURCE_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
3890,SOURCE_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
3891,DESTINATION_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
3891,DESTINATION_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
3892,DESTINATION_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
3892,DESTINATION_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
3894,SOURCE,eu1sr1staas17
3895,DESTINATION,eu1sr1staas17
3910,DESTINATION_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
3910,DESTINATION_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
3913,SOURCE,eu1sr1staas17
3913,DESTINATION,eu1sr1staas17
3914,DESTINATION,eu1sr1staas17
3915,DESTINATION_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
3915,DESTINATION_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
3916,SOURCE_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
3916,SOURCE_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
3925,DESTINATION_GRP,eu1srlpabcmstr,SG-SRES-STaaS-MSTR
3925,DESTINATION_GRP,eu1sr1lpdefmstr,SG-SRES-STaaS-MSTR
3926,SOURCE_GRP,eu1srlpabcmstr,SG-SRES-STaaS-MSTR
3926,SOURCE_GRP,eu1sr1lpdefmstr,SG-SRES-STaaS-MSTR
3974,DESTINATION,eu1sr1staas17
3975,SOURCE,eu1sr1staas17
4077,DESTINATION_GRP,eu1sr1staas17,SG-ISIM-EUSTaaS-SRES-Members
4077,DESTINATION_GRP,eu1sr1staas14,SG-ISIM-EUSTaaS-SRES-Members
4077,SOURCE,eu1sr1staas16
4085,SOURCE_GRP,eu1sr1staas17,SG-SRES-STaaS-AD-Clients
4085,SOURCE_GRP,eu1sr1staas14,SG-SRES-STaaS-AD-Clients
4086,DESTINATION_GRP,eu1sr1staas17,SG-SRES-STaaS-AD-Clients
4086,DESTINATION_GRP,eu1sr1staas14,SG-SRES-STaaS-AD-Clients
4136,DESTINATION_GRP,eu1srlpcacfbds1,SG-SRES-EU-CACF-BDS
4157,DESTINATION_GRP,eu1srlpabcmstr,SG-SRES-STaaS-MSTR
4157,DESTINATION,eu1sr1staas17
4157,DESTINATION_GRP,eu1sr1lpdefmstr,SG-SRES-STaaS-MSTR
4158,SOURCE_GRP,eu1srlpabcmstr,SG-SRES-STaaS-MSTR
4158,SOURCE,eu1sr1staas17
4158,SOURCE_GRP,eu1sr1lpdefmstr,SG-SRES-STaaS-MSTR
4522,DESTINATION_GRP,eu1srlpabcmstr,SG-SRES-STaaS-MSTR
4522,DESTINATION,eu1sr1staas17
4522,DESTINATION_GRP,eu1sr1lpdefmstr,SG-SRES-STaaS-MSTR
4523,SOURCE,eu1sr1staas17
4525,DESTINATION,eu1sr1staas17
4537,DESTINATION,eu1srlpcacfbds1
4581,DESTINATION,eu1srlpcacfbds1
4600,SOURCE,eu1srlpcacfbds1
4601,DESTINATION,eu1srlpcacfbds1
4663,DESTINATION,eu1srlpcacfbds1
4688,SOURCE,eu1srlpcacfbds1
4720,DESTINATION,eu1srlpcacfbds1
4753,SOURCE_GRP,eu1srlplmt5,SG-SRES-Linux-ILMT-Servers
4753,SOURCE_GRP,lmt-wizard,SG-SRES-Linux-ILMT-Servers,SG-SRES-Linux-ILMT-BigFixServer
4753,SOURCE_GRP,eu1srlplmt3,SG-SRES-Linux-ILMT-Servers
4753,SOURCE_GRP,eu1srlplmt4,SG-SRES-Linux-ILMT-Servers
4753,SOURCE_GRP,eu1srlplmt0,SG-SRES-Linux-ILMT-Servers,SG-SRES-Linux-ILMT-BigFixServer
4753,SOURCE_GRP,eu1srlplmt1,SG-SRES-Linux-ILMT-Servers
4753,SOURCE_GRP,eu1srlplmt2,SG-SRES-Linux-ILMT-Servers
4754,DESTINATION_GRP,lmt-wizard,SG-SRES-Linux-ILMT-BigFixServer
4754,DESTINATION_GRP,eu1srlplmt0,SG-SRES-Linux-ILMT-BigFixServer
4755,DESTINATION_GRP,eu1srlplmt5,SG-SRES-Linux-ILMT-Servers
4755,DESTINATION_GRP,lmt-wizard,SG-SRES-Linux-ILMT-Servers
4755,DESTINATION_GRP,eu1srlplmt3,SG-SRES-Linux-ILMT-Servers
4755,DESTINATION_GRP,eu1srlplmt4,SG-SRES-Linux-ILMT-Servers
4755,DESTINATION_GRP,eu1srlplmt0,SG-SRES-Linux-ILMT-Servers
4755,DESTINATION_GRP,eu1srlplmt1,SG-SRES-Linux-ILMT-Servers
4755,DESTINATION_GRP,eu1srlplmt2,SG-SRES-Linux-ILMT-Servers
4756,DESTINATION_GRP,eu1srlplmt5,SG-SRES-Linux-ILMT-Servers
4756,SOURCE_GRP,lmt-wizard,SG-SRES-Linux-ILMT-BigFixServer
4756,DESTINATION_GRP,lmt-wizard,SG-SRES-Linux-ILMT-Servers
4756,DESTINATION_GRP,eu1srlplmt3,SG-SRES-Linux-ILMT-Servers
4756,DESTINATION_GRP,eu1srlplmt4,SG-SRES-Linux-ILMT-Servers
4756,SOURCE_GRP,eu1srlplmt0,SG-SRES-Linux-ILMT-BigFixServer
4756,DESTINATION_GRP,eu1srlplmt0,SG-SRES-Linux-ILMT-Servers
4756,DESTINATION_GRP,eu1srlplmt1,SG-SRES-Linux-ILMT-Servers
4756,DESTINATION_GRP,eu1srlplmt2,SG-SRES-Linux-ILMT-Servers
4757,SOURCE_GRP,eu1srlplmt5,SG-SRES-Linux-ILMT-Servers
4757,DESTINATION_GRP,eu1srlplmt5,SG-SRES-Linux-ILMT-Servers
4757,SOURCE_GRP,lmt-wizard,SG-SRES-Linux-ILMT-Servers
4757,DESTINATION_GRP,lmt-wizard,SG-SRES-Linux-ILMT-Servers,SG-SRES-Linux-ILMT-BigFixServer
4757,SOURCE_GRP,eu1srlplmt3,SG-SRES-Linux-ILMT-Servers
4757,DESTINATION_GRP,eu1srlplmt3,SG-SRES-Linux-ILMT-Servers
4757,SOURCE_GRP,eu1srlplmt4,SG-SRES-Linux-ILMT-Servers
4757,DESTINATION_GRP,eu1srlplmt4,SG-SRES-Linux-ILMT-Servers
4757,SOURCE_GRP,eu1srlplmt0,SG-SRES-Linux-ILMT-Servers
4757,DESTINATION_GRP,eu1srlplmt0,SG-SRES-Linux-ILMT-Servers,SG-SRES-Linux-ILMT-BigFixServer
4757,SOURCE_GRP,eu1srlplmt1,SG-SRES-Linux-ILMT-Servers
4757,DESTINATION_GRP,eu1srlplmt1,SG-SRES-Linux-ILMT-Servers
4757,SOURCE_GRP,eu1srlplmt2,SG-SRES-Linux-ILMT-Servers
4757,DESTINATION_GRP,eu1srlplmt2,SG-SRES-Linux-ILMT-Servers
4786,DESTINATION,eu1srlpcacfbds1
4854,DESTINATION,eu1srlpcacfbds1
4860,DESTINATION,eu1srlpcacfbds1
4864,SOURCE_GRP,lmt-wizard,SG-SRES-Linux-ILMT-BigFixServer
4864,SOURCE_GRP,eu1srlplmt0,SG-SRES-Linux-ILMT-BigFixServer
4881,DESTINATION,eu1srlpcacfbds1
4888,DESTINATION,eu1srlpcacfbds1
4896,DESTINATION_GRP,eu1srlplmt5,SG-SRES-Linux-ILMT-Servers
4896,DESTINATION_GRP,lmt-wizard,SG-SRES-Linux-ILMT-Servers
4896,DESTINATION_GRP,eu1srlplmt3,SG-SRES-Linux-ILMT-Servers
4896,DESTINATION_GRP,eu1srlplmt4,SG-SRES-Linux-ILMT-Servers
4896,DESTINATION_GRP,eu1srlplmt0,SG-SRES-Linux-ILMT-Servers
4896,DESTINATION_GRP,eu1srlplmt1,SG-SRES-Linux-ILMT-Servers
4896,DESTINATION_GRP,eu1srlplmt2,SG-SRES-Linux-ILMT-Servers
4897,DESTINATION_GRP,lmt-wizard,SG-SRES-Linux-ILMT-BigFixServer
4897,DESTINATION_GRP,eu1srlplmt0,SG-SRES-Linux-ILMT-BigFixServer
4915,DESTINATION,eu1srlpcacfbds1
4949,SOURCE_GRP,eu1srlpabcmstr,SG-SRES-STaaS-MSTR
4949,DESTINATION_GRP,eu1srlpabcmstr,SG-SRES-STaaS-MSTR
4949,SOURCE_GRP,eu1sr1lpdefmstr,SG-SRES-STaaS-MSTR
4949,DESTINATION_GRP,eu1sr1lpdefmstr,SG-SRES-STaaS-MSTR
4950,SOURCE,eu1sr1staas17
4994,DESTINATION,eu1srlpcacfbds1
5029,DESTINATION,eu1srlpcacfbds1
5041,DESTINATION,eu1srlpcacfbds1
5057,DESTINATION,eu1srlpcacfbds1
5063,DESTINATION,eu1srlpcacfbds1
5067,DESTINATION,eu1srlpcacfbds1
5070,SOURCE,eu1sr1staas17
5071,SOURCE,eu1sr1staas17
5095,DESTINATION,eu1srlpcacfbds1
5115,SOURCE_GRP,eu1srlplmt5,SG-SRES-Linux-ILMT-Servers
5115,SOURCE_GRP,lmt-wizard,SG-SRES-Linux-ILMT-GatewayService,SG-SRES-Linux-ILMT-Servers,SG-SRES-Linux-ILMT-BigFixServer
5115,SOURCE_GRP,eu1srlplmt3,SG-SRES-Linux-ILMT-Servers
5115,SOURCE_GRP,eu1srlplmt4,SG-SRES-Linux-ILMT-Servers
5115,SOURCE_GRP,eu1srlplmt0,SG-SRES-Linux-ILMT-Servers,SG-SRES-Linux-ILMT-BigFixServer
5115,SOURCE_GRP,eu1srlplmt1,SG-SRES-Linux-ILMT-Servers
5115,SOURCE_GRP,eu1srlplmt2,SG-SRES-Linux-ILMT-Servers
5116,SOURCE_GRP,eu1srlplmt5,SG-SRES-Linux-ILMT-Servers
5116,SOURCE_GRP,lmt-wizard,SG-SRES-Linux-ILMT-Servers,SG-SRES-Linux-ILMT-BigFixServer
5116,DESTINATION_GRP,lmt-wizard,SG-SRES-Linux-ILMT-GatewayService
5116,SOURCE_GRP,eu1srlplmt3,SG-SRES-Linux-ILMT-Servers
5116,SOURCE_GRP,eu1srlplmt4,SG-SRES-Linux-ILMT-Servers
5116,SOURCE_GRP,eu1srlplmt0,SG-SRES-Linux-ILMT-Servers,SG-SRES-Linux-ILMT-BigFixServer
5116,SOURCE_GRP,eu1srlplmt1,SG-SRES-Linux-ILMT-Servers
5116,SOURCE_GRP,eu1srlplmt2,SG-SRES-Linux-ILMT-Servers
5117,DESTINATION_GRP,eu1srlplmt5,SG-SRES-Linux-ILMT-Servers
5117,SOURCE_GRP,lmt-wizard,SG-SRES-Linux-ILMT-GatewayService
5117,DESTINATION_GRP,lmt-wizard,SG-SRES-Linux-ILMT-Servers,SG-SRES-Linux-ILMT-BigFixServer
5117,DESTINATION_GRP,eu1srlplmt3,SG-SRES-Linux-ILMT-Servers
5117,DESTINATION_GRP,eu1srlplmt4,SG-SRES-Linux-ILMT-Servers
5117,DESTINATION_GRP,eu1srlplmt0,SG-SRES-Linux-ILMT-Servers,SG-SRES-Linux-ILMT-BigFixServer
5117,DESTINATION_GRP,eu1srlplmt1,SG-SRES-Linux-ILMT-Servers
5117,DESTINATION_GRP,eu1srlplmt2,SG-SRES-Linux-ILMT-Servers
5118,SOURCE_GRP,eu1srlplmt5,SG-SRES-Linux-ILMT-Servers
5118,SOURCE_GRP,lmt-wizard,SG-SRES-Linux-ILMT-GatewayService,SG-SRES-Linux-ILMT-Servers,SG-SRES-Linux-ILMT-BigFixServer
5118,SOURCE_GRP,eu1srlplmt3,SG-SRES-Linux-ILMT-Servers
5118,SOURCE_GRP,eu1srlplmt4,SG-SRES-Linux-ILMT-Servers
5118,SOURCE_GRP,eu1srlplmt0,SG-SRES-Linux-ILMT-Servers,SG-SRES-Linux-ILMT-BigFixServer
5118,SOURCE_GRP,eu1srlplmt1,SG-SRES-Linux-ILMT-Servers
5118,SOURCE_GRP,eu1srlplmt2,SG-SRES-Linux-ILMT-Servers
5125,DESTINATION,eu1srlpcacfbds1
5179,DESTINATION,eu1srlpcacfbds1
5185,DESTINATION,eu1srlpcacfbds1
5190,DESTINATION,eu1srlpcacfbds1
5196,DESTINATION,eu1srlpcacfbds1
5207,DESTINATION,eu1srlpcacfbds1
5212,DESTINATION,eu1srlpcacfbds1
5244,DESTINATION,eu1srlpcacfbds1
5250,DESTINATION,eu1srlpcacfbds1
5358,DESTINATION,eu1srlpcacfbds1
5380,DESTINATION,eu1srlpcacfbds1
5403,DESTINATION,eu1srlpcacfbds1
5457,SOURCE_GRP,eu1srlplmt5,SG-SRES-Linux-ILMT-Servers
5457,SOURCE_GRP,lmt-wizard,SG-SRES-Linux-ILMT-Servers,SG-SRES-Linux-ILMT-BigFixServer
5457,SOURCE_GRP,eu1srlplmt3,SG-SRES-Linux-ILMT-Servers
5457,SOURCE_GRP,eu1srlplmt4,SG-SRES-Linux-ILMT-Servers
5457,SOURCE_GRP,eu1srlplmt0,SG-SRES-Linux-ILMT-Servers,SG-SRES-Linux-ILMT-BigFixServer
5457,SOURCE_GRP,eu1srlplmt1,SG-SRES-Linux-ILMT-Servers
5457,SOURCE_GRP,eu1srlplmt2,SG-SRES-Linux-ILMT-Servers
5483,DESTINATION,eu1srlpcacfbds1
5498,DESTINATION,eu1srlpcacfbds1
5505,SOURCE_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
5505,SOURCE_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
5506,DESTINATION_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
5506,DESTINATION_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
5507,SOURCE,eu1sr1staas17
5508,DESTINATION,eu1sr1staas17
5515,DESTINATION_GRP,eu1srlpabcmstr,SG-SRES-STaaS-MSTR
5515,DESTINATION,eu1sr1staas17
5515,DESTINATION_GRP,eu1sr1lpdefmstr,SG-SRES-STaaS-MSTR
5516,SOURCE_GRP,eu1srlpabcmstr,SG-SRES-STaaS-MSTR
5516,SOURCE,eu1sr1staas17
5516,SOURCE_GRP,eu1sr1lpdefmstr,SG-SRES-STaaS-MSTR
5523,SOURCE_GRP,eu1srlplmt5,SG-SRES-Linux-ILMT-Servers
5523,SOURCE_GRP,lmt-wizard,SG-SRES-Linux-ILMT-Servers,SG-SRES-Linux-ILMT-BigFixServer
5523,SOURCE_GRP,eu1srlplmt3,SG-SRES-Linux-ILMT-Servers
5523,SOURCE_GRP,eu1srlplmt4,SG-SRES-Linux-ILMT-Servers
5523,SOURCE_GRP,eu1srlplmt0,SG-SRES-Linux-ILMT-Servers,SG-SRES-Linux-ILMT-BigFixServer
5523,SOURCE_GRP,eu1srlplmt1,SG-SRES-Linux-ILMT-Servers
5523,SOURCE_GRP,eu1srlplmt2,SG-SRES-Linux-ILMT-Servers
5526,DESTINATION_GRP,eu1sr1lpmpcansb,SG-SRES-STaaS-eu1sr1lpmpcansb
5526,SOURCE_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
5526,SOURCE_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
5527,SOURCE_GRP,eu1sr1lpmpcansb,SG-SRES-STaaS-eu1sr1lpmpcansb
5527,DESTINATION_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
5527,DESTINATION_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
5530,SOURCE_GRP,eu1sr1lpmpcansb,SG-SRES-STaaS-eu1sr1lpmpcansb
5531,SOURCE_GRP,eu1sr1lpmpcansb,SG-SRES-STaaS-eu1sr1lpmpcansb
5532,SOURCE_GRP,eu1sr1lpmpcansb,SG-SRES-STaaS-eu1sr1lpmpcansb
5533,SOURCE_GRP,eu1sr1lpmpcansb,SG-SRES-STaaS-eu1sr1lpmpcansb
5546,DESTINATION,eu1srlpcacfbds1
5554,DESTINATION,eu1srlpcacfbds1
5601,DESTINATION,eu1srlpcacfbds1
5608,DESTINATION_GRP,eu1srlpabcmstr,SG-SRES-STaaS-MSTR
5608,DESTINATION_GRP,eu1sr1lpdefmstr,SG-SRES-STaaS-MSTR
5608,SOURCE_GRP,eu1sr1lpmpcansb,SG-SRES-STaaS-eu1sr1lpmpcansb
5610,SOURCE_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
5610,SOURCE_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
5611,SOURCE,eu1sr1staas17
5612,DESTINATION,eu1sr1staas17
5613,DESTINATION_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
5613,DESTINATION_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
5614,SOURCE_GRP,eu1sr1lpmpcansb,SG-SRES-STaaS-eu1sr1lpmpcansb
5621,DESTINATION_GRP,eu1srlpabcmstr,SG-SRES-STaaS-MSTR
5621,DESTINATION,eu1sr1staas17
5621,DESTINATION_GRP,eu1sr1lpdefmstr,SG-SRES-STaaS-MSTR
5622,SOURCE_GRP,eu1srlpabcmstr,SG-SRES-STaaS-MSTR
5622,SOURCE,eu1sr1staas17
5622,SOURCE_GRP,eu1sr1lpdefmstr,SG-SRES-STaaS-MSTR
5689,DESTINATION,eu1srlpcacfbds1
5708,DESTINATION,eu1srlpcacfbds1
5731,DESTINATION_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
5731,DESTINATION_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
5732,DESTINATION,eu1sr1staas16
5735,DESTINATION_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
5735,DESTINATION_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
5739,DESTINATION,eu1srlpcacfbds1
5752,DESTINATION_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
5752,DESTINATION_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
5761,DESTINATION,eu1sr1staas17
5762,SOURCE,eu1sr1staas17
5765,SOURCE_GRP,eu1sr1lpmpcansb,SG-SRES-STaaS-eu1sr1lpmpcansb
5766,DESTINATION,eu1srlpabcmstr
5766,SOURCE_GRP,eu1sr1lpmpcansb,SG-SRES-STaaS-eu1sr1lpmpcansb
5767,DESTINATION,eu1sr1staas17
5767,SOURCE_GRP,eu1sr1lpmpcansb,SG-SRES-STaaS-eu1sr1lpmpcansb
5767,DESTINATION,eu1sr1staas14
5767,DESTINATION,eu1sr1staas15
5767,DESTINATION,eu1sr1staas16
5770,DESTINATION_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
5770,DESTINATION_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
5771,SOURCE_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
5771,SOURCE_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
5772,DESTINATION,eu1sr1staas17
5773,SOURCE,eu1sr1staas17
5774,DESTINATION,eu1srlpabcmstr
5775,SOURCE,eu1srlpabcmstr
5790,SOURCE,eu1sr1staas16
5791,DESTINATION,eu1sr1staas16
5794,DESTINATION,eu1srlpcacfbds1
5798,SOURCE_GRP,eu1srlpabcmstr,SG-SRES-STaaS-MSTR
5798,SOURCE_GRP,eu1sr1lpdefmstr,SG-SRES-STaaS-MSTR
5806,DESTINATION,eu1srlpcacfbds1
5832,DESTINATION,eu1srlpcacfbds1
5869,DESTINATION_GRP,eu1srlpabcmstr,SG-SRES-STaaS-MSTR
5869,DESTINATION_GRP,eu1sr1lpdefmstr,SG-SRES-STaaS-MSTR
5886,SOURCE_GRP,eu1srlplmt5,SG-SRES-Linux-ILMT-Servers
5886,SOURCE_GRP,lmt-wizard,SG-SRES-Linux-ILMT-Servers
5886,SOURCE_GRP,eu1srlplmt3,SG-SRES-Linux-ILMT-Servers
5886,SOURCE_GRP,eu1srlplmt4,SG-SRES-Linux-ILMT-Servers
5886,SOURCE_GRP,eu1srlplmt0,SG-SRES-Linux-ILMT-Servers
5886,SOURCE_GRP,eu1srlplmt1,SG-SRES-Linux-ILMT-Servers
5886,SOURCE_GRP,eu1srlplmt2,SG-SRES-Linux-ILMT-Servers
5975,DESTINATION,eu1srlpcacfbds1
5981,DESTINATION,eu1srlpcacfbds1
5998,DESTINATION,eu1srlpcacfbds1
6042,SOURCE,eu1srlpabcmstr
6043,DESTINATION,eu1srlpabcmstr
6148,DESTINATION,eu1srlpcacfbds1
6248,DESTINATION,eu1srlpcacfbds1
6258,DESTINATION,eu1srlpcacfbds1
6270,DESTINATION,eu1srlpcacfbds1
6377,DESTINATION,eu1srlpcacfbds1
6380,DESTINATION_GRP,eu1srlplmt5,SG-SRES-Linux-ILMT-Servers
6380,DESTINATION_GRP,lmt-wizard,SG-SRES-Linux-ILMT-Servers
6380,DESTINATION_GRP,eu1srlplmt3,SG-SRES-Linux-ILMT-Servers
6380,DESTINATION_GRP,eu1srlplmt4,SG-SRES-Linux-ILMT-Servers
6380,DESTINATION_GRP,eu1srlplmt0,SG-SRES-Linux-ILMT-Servers
6380,DESTINATION_GRP,eu1srlplmt1,SG-SRES-Linux-ILMT-Servers
6380,DESTINATION_GRP,eu1srlplmt2,SG-SRES-Linux-ILMT-Servers
6381,SOURCE_GRP,eu1srlplmt5,SG-SRES-Linux-ILMT-Servers
6381,SOURCE_GRP,lmt-wizard,SG-SRES-Linux-ILMT-Servers,SG-SRES-Linux-ILMT-BigFixServer
6381,DESTINATION_GRP,lmt-wizard,SG-SRES-Linux-ILMT-GatewayService
6381,SOURCE_GRP,eu1srlplmt3,SG-SRES-Linux-ILMT-Servers
6381,SOURCE_GRP,eu1srlplmt4,SG-SRES-Linux-ILMT-Servers
6381,SOURCE_GRP,eu1srlplmt0,SG-SRES-Linux-ILMT-Servers,SG-SRES-Linux-ILMT-BigFixServer
6381,SOURCE_GRP,eu1srlplmt1,SG-SRES-Linux-ILMT-Servers
6381,SOURCE_GRP,eu1srlplmt2,SG-SRES-Linux-ILMT-Servers
6382,SOURCE_GRP,eu1srlplmt5,SG-SRES-Linux-ILMT-Servers
6382,DESTINATION_GRP,eu1srlplmt5,SG-SRES-Linux-ILMT-Servers
6382,SOURCE_GRP,lmt-wizard,SG-SRES-Linux-ILMT-GatewayService,SG-SRES-Linux-ILMT-Servers
6382,DESTINATION_GRP,lmt-wizard,SG-SRES-Linux-ILMT-Servers,SG-SRES-Linux-ILMT-BigFixServer
6382,SOURCE_GRP,eu1srlplmt3,SG-SRES-Linux-ILMT-Servers
6382,DESTINATION_GRP,eu1srlplmt3,SG-SRES-Linux-ILMT-Servers
6382,SOURCE_GRP,eu1srlplmt4,SG-SRES-Linux-ILMT-Servers
6382,DESTINATION_GRP,eu1srlplmt4,SG-SRES-Linux-ILMT-Servers
6382,SOURCE_GRP,eu1srlplmt0,SG-SRES-Linux-ILMT-Servers
6382,DESTINATION_GRP,eu1srlplmt0,SG-SRES-Linux-ILMT-Servers,SG-SRES-Linux-ILMT-BigFixServer
6382,SOURCE_GRP,eu1srlplmt1,SG-SRES-Linux-ILMT-Servers
6382,DESTINATION_GRP,eu1srlplmt1,SG-SRES-Linux-ILMT-Servers
6382,SOURCE_GRP,eu1srlplmt2,SG-SRES-Linux-ILMT-Servers
6382,DESTINATION_GRP,eu1srlplmt2,SG-SRES-Linux-ILMT-Servers
6383,SOURCE_GRP,eu1srlplmt5,SG-SRES-Linux-ILMT-Servers
6383,SOURCE_GRP,lmt-wizard,SG-SRES-Linux-ILMT-GatewayService,SG-SRES-Linux-ILMT-Servers,SG-SRES-Linux-ILMT-BigFixServer
6383,SOURCE_GRP,eu1srlplmt3,SG-SRES-Linux-ILMT-Servers
6383,SOURCE_GRP,eu1srlplmt4,SG-SRES-Linux-ILMT-Servers
6383,SOURCE_GRP,eu1srlplmt0,SG-SRES-Linux-ILMT-Servers,SG-SRES-Linux-ILMT-BigFixServer
6383,SOURCE_GRP,eu1srlplmt1,SG-SRES-Linux-ILMT-Servers
6383,SOURCE_GRP,eu1srlplmt2,SG-SRES-Linux-ILMT-Servers
6385,SOURCE,eu1srlplmt3
6394,SOURCE,eu1srlplmt3
6399,DESTINATION,eu1srlpcacfbds1
6402,SOURCE,eu1sr1lpmpcansb
6403,SOURCE,eu1sr1lpmpcansb
6414,SOURCE,eu1srlplmt3
6572,SOURCE,eu1sr1lpmpcansb
6581,SOURCE,eu1sr1lpmpcansb
6617,SOURCE,eu1sr1staas17
6617,DESTINATION,eu1sr1lpmpcansb
6617,SOURCE,eu1sr1staas14
6678,SOURCE_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
6678,SOURCE_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
6679,DESTINATION_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
6679,DESTINATION_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
6680,SOURCE,eu1sr1staas17
6681,DESTINATION,eu1sr1staas17
6684,DESTINATION,eu1srlpabcmstr
6684,SOURCE,eu1sr1lpmpcansb
6685,SOURCE,eu1sr1lpmpcansb
6685,DESTINATION,eu1sr1staas14
6685,DESTINATION,eu1sr1staas15
6685,DESTINATION,eu1sr1staas16
6686,SOURCE,eu1sr1lpmpcansb
6687,SOURCE,eu1sr1staas16
6688,DESTINATION,eu1sr1staas16
6691,DESTINATION,eu1srlpabcmstr
6691,DESTINATION,eu1sr1staas17
6692,SOURCE,eu1srlpabcmstr
6692,SOURCE,eu1sr1staas17
6701,SOURCE,eu1sr1lpmpcansb
6729,DESTINATION,eu1srlpcacfbds1
6751,DESTINATION,eu1srlpcacfbds1
6766,SOURCE,eu1srlplmt5
6766,SOURCE,eu1srlplmt3
6785,SOURCE_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
6785,SOURCE_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
6786,DESTINATION_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
6786,DESTINATION_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
6787,SOURCE,eu1sr1staas17
6788,DESTINATION,eu1sr1staas17
6791,SOURCE,eu1sr1lpmpcansb
6792,SOURCE,eu1sr1lpmpcansb
6793,DESTINATION,eu1srlpabcmstr
6793,DESTINATION,eu1sr1staas17
6795,SOURCE,eu1srlpabcmstr
6795,SOURCE,eu1sr1staas17
6798,SOURCE,eu1sr1staas16
6799,DESTINATION,eu1sr1staas16
6800,DESTINATION_GRP,eu1srlplmt5,EU1-HOSTS-LinuxOS-All
6800,DESTINATION_GRP,lmt-wizard,EU1-HOSTS-LinuxOS-All
6800,DESTINATION_GRP,eu1srlpmcdansdb2,EU1-HOSTS-LinuxOS-All
6800,DESTINATION_GRP,eu1srlpmcdanstw3,EU1-HOSTS-LinuxOS-All
6800,DESTINATION_GRP,eu1srlpmcdjump,EU1-HOSTS-LinuxOS-All,SG-ISIM-VM-DESTINATION-SSH
6800,DESTINATION_GRP,eu1srlpmcdansdb1,EU1-HOSTS-LinuxOS-All
6800,DESTINATION_GRP,eu1srlpmcdanstw2,EU1-HOSTS-LinuxOS-All
6800,DESTINATION_GRP,eu1srlpmcdjenkns,EU1-HOSTS-LinuxOS-All
6800,DESTINATION_GRP,eu1srlpmcdexec,EU1-HOSTS-LinuxOS-All
6800,DESTINATION_GRP,eu1srlpmcdhapxy1,EU1-HOSTS-LinuxOS-All
6800,DESTINATION_GRP,eu1srlpmcdhapxy2,EU1-HOSTS-LinuxOS-All
6800,DESTINATION_GRP,eu1srlpmcdnexus,EU1-HOSTS-LinuxOS-All
6800,DESTINATION_GRP,eu1srlpmcdanstw1,EU1-HOSTS-LinuxOS-All
6800,DESTINATION_GRP,eu1srlpcacfbds1,EU1-HOSTS-LinuxOS-All,SG-SR50974892-DPT-22-VM-List
6800,DESTINATION_GRP,eu1srlplmt3,EU1-HOSTS-LinuxOS-All,SG-SR50974892-DPT-22-VM-List
6800,DESTINATION_GRP,eu1srlplmt4,EU1-HOSTS-LinuxOS-All,SG-SR50974892-DPT-22-VM-List
6800,DESTINATION_GRP,eu1srlplmt0,EU1-HOSTS-LinuxOS-All,SG-SR50974892-DPT-22-VM-List
6800,DESTINATION_GRP,eu1srlPdshbrd,EU1-HOSTS-LinuxOS-All
6800,DESTINATION_GRP,eu1srlpabcmstr,EU1-HOSTS-LinuxOS-All,SG-SR50974892-DPT-22-VM-List
6800,DESTINATION_GRP,eu1srlPtmmch,EU1-HOSTS-LinuxOS-All
6800,DESTINATION_GRP,eu1sr1lpdefmstr,EU1-HOSTS-LinuxOS-All,SG-SR50974892-DPT-22-VM-List
6800,DESTINATION_GRP,eu1sr1lpmpcansb,EU1-HOSTS-LinuxOS-All,SG-SR50974892-DPT-22-VM-List
6800,DESTINATION_GRP,eu1srlplmt1,EU1-HOSTS-LinuxOS-All,SG-SR50974892-DPT-22-VM-List
6800,DESTINATION_GRP,eu1srlplmt2,EU1-HOSTS-LinuxOS-All
6802,DESTINATION_GRP,eu1sr1staas16,SG-SR50974892-DPT-10890-VM-List
6832,SOURCE,eu1sr1lpmpcansb
6873,DESTINATION,eu1srlpcacfbds1
6927,DESTINATION,eu1srlpcacfbds1
7050,DESTINATION,eu1srlpcacfbds1
7056,SOURCE,eu1sr1lpmpcansb
7110,DESTINATION,eu1srlpcacfbds1
7123,SOURCE,eu1sr1staas17
7124,DESTINATION,eu1sr1staas17
7125,DESTINATION_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
7125,DESTINATION_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
7126,SOURCE_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
7126,SOURCE_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
7127,SOURCE,eu1sr1lpmpcansb
7128,SOURCE,eu1sr1lpmpcansb
7134,DESTINATION,eu1srlpabcmstr
7134,DESTINATION,eu1sr1staas17
7135,SOURCE,eu1srlpabcmstr
7135,SOURCE,eu1sr1staas17
7141,DESTINATION,eu1srlpcacfbds1
7179,DESTINATION,eu1srlpcacfbds1
7183,DESTINATION,eu1srlpcacfbds1
7224,DESTINATION,eu1srlpcacfbds1
7236,DESTINATION,eu1srlpcacfbds1
7244,DESTINATION,eu1srlplmt5
7256,SOURCE,eu1srlplmt3
7297,DESTINATION,eu1srlpcacfbds1
7325,DESTINATION,eu1srlpcacfbds1
7407,DESTINATION_GRP,eu1srlPdshbrd,SG-SRES-STAAS-Netcool-Dashboard
7407,DESTINATION_GRP,eu1srlPtmmch,SG-SRES-STAAS-Netcool-Dashboard
7408,DESTINATION_GRP,eu1srlPdshbrd,SG-SRES-STAAS-Netcool-Dashboard
7408,DESTINATION_GRP,eu1srlPtmmch,SG-SRES-STAAS-Netcool-Dashboard
7409,SOURCE_GRP,eu1srlPdshbrd,SG-SRES-STAAS-Netcool-Dashboard
7409,SOURCE_GRP,eu1srlPtmmch,SG-SRES-STAAS-Netcool-Dashboard
7410,SOURCE_GRP,eu1srlPdshbrd,SG-SRES-STAAS-Netcool-Dashboard
7410,SOURCE_GRP,eu1srlPtmmch,SG-SRES-STAAS-Netcool-Dashboard
7411,DESTINATION_GRP,eu1srlPdshbrd,SG-SRES-STAAS-Netcool-Dashboard
7411,DESTINATION_GRP,eu1srlPtmmch,SG-SRES-STAAS-Netcool-Dashboard
7411,SOURCE,eu1sr1lpmpcansb
7412,SOURCE_GRP,eu1srlPdshbrd,SG-SRES-STAAS-Netcool-Dashboard
7412,SOURCE_GRP,eu1srlPtmmch,SG-SRES-STAAS-Netcool-Dashboard
7412,DESTINATION_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
7412,DESTINATION_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
7413,DESTINATION_GRP,eu1srlPdshbrd,SG-SRES-STAAS-Netcool-Dashboard
7413,DESTINATION_GRP,eu1srlPtmmch,SG-SRES-STAAS-Netcool-Dashboard
7413,SOURCE_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
7413,SOURCE_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
7419,DESTINATION,eu1srlpcacfbds1
7469,DESTINATION,eu1srlpcacfbds1
7505,DESTINATION,eu1srlplmt3
7521,DESTINATION,eu1srlpcacfbds1
7527,DESTINATION,eu1srlpcacfbds1
7538,DESTINATION,eu1srlPdshbrd
7538,DESTINATION,eu1srlPtmmch
7568,DESTINATION,eu1srlpcacfbds1
7585,SOURCE,eu1sr1lpmpcansb
7586,SOURCE,eu1sr1lpmpcansb
7587,SOURCE,eu1sr1lpmpcansb
7600,DESTINATION,eu1srlPdshbrd
7600,DESTINATION,eu1srlPtmmch
7615,DESTINATION,eu1srlpcacfbds1
7621,DESTINATION,eu1srlpcacfbds1
7624,DESTINATION_GRP,eu1srlPdshbrd,SG-SRES-STAAS-Netcool-Dashboard
7624,DESTINATION_GRP,eu1srlPtmmch,SG-SRES-STAAS-Netcool-Dashboard
7624,SOURCE,eu1sr1staas15
7624,SOURCE,eu1sr1staas16
7625,SOURCE_GRP,eu1srlPdshbrd,SG-SRES-STAAS-Netcool-Dashboard
7625,SOURCE_GRP,eu1srlPtmmch,SG-SRES-STAAS-Netcool-Dashboard
7625,DESTINATION,eu1sr1staas15
7625,DESTINATION,eu1sr1staas16
7656,DESTINATION_GRP,eu1srlplmt5,SG-SRES-Linux-ILMT-Servers
7656,DESTINATION_GRP,lmt-wizard,SG-SRES-Linux-ILMT-GatewayService,SG-SRES-Linux-ILMT-Servers,SG-SRES-Linux-ILMT-BigFixServer
7656,DESTINATION_GRP,eu1srlplmt3,SG-SRES-Linux-ILMT-Servers
7656,DESTINATION_GRP,eu1srlplmt4,SG-SRES-Linux-ILMT-Servers
7656,DESTINATION_GRP,eu1srlplmt0,SG-SRES-Linux-ILMT-Servers,SG-SRES-Linux-ILMT-BigFixServer
7656,DESTINATION_GRP,eu1srlplmt1,SG-SRES-Linux-ILMT-Servers
7656,DESTINATION_GRP,eu1srlplmt2,SG-SRES-Linux-ILMT-Servers
7763,DESTINATION,eu1srlpcacfbds1
7768,SOURCE_GRP,eu1srlpmcdansdb2,SG-SRES-Ansible-ALL-MCDS
7768,SOURCE_GRP,eu1srlpmcdanstw3,SG-SRES-Ansible-ALL-MCDS
7768,SOURCE_GRP,eu1srlpmcdansdb1,SG-SRES-Ansible-ALL-MCDS
7768,SOURCE_GRP,eu1srlpmcdanstw2,SG-SRES-Ansible-ALL-MCDS
7768,SOURCE_GRP,eu1srlpmcdjenkns,SG-SRES-Ansible-ALL-MCDS
7768,SOURCE_GRP,eu1srlpmcdexec,SG-SRES-Ansible-ALL-MCDS
7768,SOURCE_GRP,eu1srlpmcdhapxy1,SG-SRES-Ansible-ALL-MCDS
7768,SOURCE_GRP,eu1srlpmcdhapxy2,SG-SRES-Ansible-ALL-MCDS
7768,SOURCE_GRP,eu1srlpmcdnexus,SG-SRES-Ansible-ALL-MCDS
7768,SOURCE_GRP,eu1srlpmcdanstw1,SG-SRES-Ansible-ALL-MCDS
7769,SOURCE_GRP,eu1srlpmcdansdb2,SG-SRES-Ansible-ALL-MCDS
7769,SOURCE_GRP,eu1srlpmcdanstw3,SG-SRES-Ansible-ALL-MCDS
7769,SOURCE_GRP,eu1srlpmcdansdb1,SG-SRES-Ansible-ALL-MCDS
7769,SOURCE_GRP,eu1srlpmcdanstw2,SG-SRES-Ansible-ALL-MCDS
7769,SOURCE_GRP,eu1srlpmcdjenkns,SG-SRES-Ansible-ALL-MCDS
7769,SOURCE_GRP,eu1srlpmcdexec,SG-SRES-Ansible-ALL-MCDS
7769,SOURCE_GRP,eu1srlpmcdhapxy1,SG-SRES-Ansible-ALL-MCDS
7769,SOURCE_GRP,eu1srlpmcdhapxy2,SG-SRES-Ansible-ALL-MCDS
7769,SOURCE_GRP,eu1srlpmcdnexus,SG-SRES-Ansible-ALL-MCDS
7769,SOURCE_GRP,eu1srlpmcdanstw1,SG-SRES-Ansible-ALL-MCDS
7770,SOURCE,eu1srlpmcdjenkns
7770,SOURCE,eu1srlpmcdexec
7770,DESTINATION,eu1srlpmcdnexus
7771,DESTINATION_GRP,eu1srlpmcdansdb2,SG-SRES-Ansible-STW-DB-MCDS
7771,DESTINATION_GRP,eu1srlpmcdanstw3,SG-SRES-Ansible-STW-DB-MCDS
7771,DESTINATION_GRP,eu1srlpmcdansdb1,SG-SRES-Ansible-STW-DB-MCDS
7771,DESTINATION_GRP,eu1srlpmcdanstw2,SG-SRES-Ansible-STW-DB-MCDS
7771,SOURCE,eu1srlpmcdhapxy1
7771,SOURCE,eu1srlpmcdhapxy2
7771,DESTINATION_GRP,eu1srlpmcdanstw1,SG-SRES-Ansible-STW-DB-MCDS
7772,SOURCE_GRP,eu1srlpmcdansdb2,SG-SRES-Ansible-STW-DB-MCDS
7772,DESTINATION_GRP,eu1srlpmcdansdb2,SG-SRES-Ansible-STW-DB-MCDS
7772,SOURCE_GRP,eu1srlpmcdanstw3,SG-SRES-Ansible-STW-DB-MCDS
7772,DESTINATION_GRP,eu1srlpmcdanstw3,SG-SRES-Ansible-STW-DB-MCDS
7772,SOURCE_GRP,eu1srlpmcdansdb1,SG-SRES-Ansible-STW-DB-MCDS
7772,DESTINATION_GRP,eu1srlpmcdansdb1,SG-SRES-Ansible-STW-DB-MCDS
7772,SOURCE_GRP,eu1srlpmcdanstw2,SG-SRES-Ansible-STW-DB-MCDS
7772,DESTINATION_GRP,eu1srlpmcdanstw2,SG-SRES-Ansible-STW-DB-MCDS
7772,SOURCE_GRP,eu1srlpmcdanstw1,SG-SRES-Ansible-STW-DB-MCDS
7772,DESTINATION_GRP,eu1srlpmcdanstw1,SG-SRES-Ansible-STW-DB-MCDS
7775,DESTINATION_GRP,eu1srlpmcdansdb2,SG-SRES-Ansible-ALL-MCDS
7775,DESTINATION_GRP,eu1srlpmcdanstw3,SG-SRES-Ansible-ALL-MCDS
7775,DESTINATION_GRP,eu1srlpmcdansdb1,SG-SRES-Ansible-ALL-MCDS
7775,DESTINATION_GRP,eu1srlpmcdanstw2,SG-SRES-Ansible-ALL-MCDS
7775,DESTINATION_GRP,eu1srlpmcdjenkns,SG-SRES-Ansible-ALL-MCDS
7775,DESTINATION_GRP,eu1srlpmcdexec,SG-SRES-Ansible-ALL-MCDS
7775,DESTINATION_GRP,eu1srlpmcdhapxy1,SG-SRES-Ansible-ALL-MCDS
7775,DESTINATION_GRP,eu1srlpmcdhapxy2,SG-SRES-Ansible-ALL-MCDS
7775,DESTINATION_GRP,eu1srlpmcdnexus,SG-SRES-Ansible-ALL-MCDS
7775,DESTINATION_GRP,eu1srlpmcdanstw1,SG-SRES-Ansible-ALL-MCDS
7821,SOURCE,eu1srlpmcdanstw3
7821,SOURCE,eu1srlpmcdanstw2
7821,SOURCE,eu1srlpmcdjenkns
7821,SOURCE,eu1srlpmcdexec
7821,DESTINATION,eu1srlpmcdexec
7821,SOURCE,eu1srlpmcdanstw1
7822,DESTINATION,eu1srlpmcdnexus
7828,DESTINATION,eu1srlpcacfbds1
7839,DESTINATION,eu1srlpcacfbds1
7843,SOURCE,eu1srlPdshbrd
7843,DESTINATION,eu1srlPdshbrd
7843,SOURCE,eu1srlPtmmch
7843,DESTINATION,eu1srlPtmmch
7845,DESTINATION,eu1srlpmcdjenkns
7846,DESTINATION,eu1srlpmcdnexus
7847,SOURCE,eu1srlpmcdanstw3
7847,SOURCE,eu1srlpmcdanstw2
7847,DESTINATION,eu1srlpmcdhapxy1
7847,DESTINATION,eu1srlpmcdhapxy2
7847,SOURCE,eu1srlpmcdanstw1
7851,DESTINATION,eu1srlpcacfbds1
7873,DESTINATION,eu1srlpcacfbds1
7881,DESTINATION,eu1srlpcacfbds1
7896,DESTINATION,eu1srlpcacfbds1
7901,SOURCE,eu1srlpmcdexec
7901,SOURCE,eu1srlpmcdnexus
7916,DESTINATION,eu1srlpcacfbds1
7980,DESTINATION,eu1srlpcacfbds1
8011,DESTINATION,eu1srlpcacfbds1
8018,DESTINATION,eu1srlpmcdexec
8032,SOURCE,eu1srlpmcdexec
8072,DESTINATION,eu1srlpmcdexec
8124,DESTINATION,eu1srlpmcdjenkns
8136,DESTINATION,eu1srlpcacfbds1
8140,SOURCE,eu1srlpmcdexec
8140,DESTINATION,eu1srlpcacfbds1
8141,SOURCE,eu1srlpmcdanstw3
8141,SOURCE,eu1srlpmcdanstw2
8141,SOURCE,eu1srlpmcdanstw1
8185,SOURCE,eu1sr1lpmpcansb
8205,SOURCE,eu1srlpmcdjump
8206,SOURCE,eu1srlpmcdjump
8206,DESTINATION,eu1srlpmcdnexus
8206,DESTINATION,eu1srlpcacfbds1
8207,SOURCE,eu1srlpmcdanstw3
8207,DESTINATION,eu1srlpmcdjump
8207,SOURCE,eu1srlpmcdanstw2
8207,SOURCE,eu1srlpmcdjenkns
8207,SOURCE,eu1srlpmcdexec
8207,SOURCE,eu1srlpmcdanstw1
8249,DESTINATION,eu1srlpabcmstr
8272,DESTINATION,eu1srlpcacfbds1
8309,DESTINATION,eu1srlpcacfbds1
8319,DESTINATION,eu1srlpcacfbds1
8333,SOURCE,eu1srlpabcmstr
8349,DESTINATION,eu1srlpcacfbds1
8365,SOURCE,eu1srlpmcdjenkns
8365,DESTINATION,eu1srlpmcdexec
8393,SOURCE,eu1srlpmcdjenkns
8393,SOURCE,eu1srlpmcdexec
8393,SOURCE,eu1srlpmcdnexus
8393,DESTINATION,eu1srlpmcdnexus
8395,SOURCE,eu1srlpmcdexec
8395,DESTINATION,eu1srlpmcdnexus
8399,DESTINATION,eu1srlpcacfbds1
8410,DESTINATION_GRP,eu1sr1staas17,EU1-HOSTS-WindowsOS-All
8410,DESTINATION_GRP,eu1sr1staas14,EU1-HOSTS-WindowsOS-All
8410,DESTINATION_GRP,eu1sr1staas15,EU1-HOSTS-WindowsOS-All
8410,DESTINATION_GRP,eu1sr1staas16,EU1-HOSTS-WindowsOS-All
8411,DESTINATION_GRP,eu1srlplmt5,EU1-HOSTS-LinuxOS-All
8411,DESTINATION_GRP,lmt-wizard,EU1-HOSTS-LinuxOS-All
8411,DESTINATION_GRP,eu1srlpmcdansdb2,EU1-HOSTS-LinuxOS-All
8411,DESTINATION_GRP,eu1srlpmcdanstw3,EU1-HOSTS-LinuxOS-All
8411,DESTINATION_GRP,eu1srlpmcdjump,EU1-HOSTS-LinuxOS-All
8411,DESTINATION_GRP,eu1srlpmcdansdb1,EU1-HOSTS-LinuxOS-All
8411,DESTINATION_GRP,eu1srlpmcdanstw2,EU1-HOSTS-LinuxOS-All
8411,DESTINATION_GRP,eu1srlpmcdjenkns,EU1-HOSTS-LinuxOS-All
8411,DESTINATION_GRP,eu1srlpmcdexec,EU1-HOSTS-LinuxOS-All
8411,DESTINATION_GRP,eu1srlpmcdhapxy1,EU1-HOSTS-LinuxOS-All
8411,DESTINATION_GRP,eu1srlpmcdhapxy2,EU1-HOSTS-LinuxOS-All
8411,DESTINATION_GRP,eu1srlpmcdnexus,EU1-HOSTS-LinuxOS-All
8411,DESTINATION_GRP,eu1srlpmcdanstw1,EU1-HOSTS-LinuxOS-All
8411,DESTINATION_GRP,eu1srlpcacfbds1,EU1-HOSTS-LinuxOS-All
8411,DESTINATION_GRP,eu1srlplmt3,EU1-HOSTS-LinuxOS-All
8411,DESTINATION_GRP,eu1srlplmt4,EU1-HOSTS-LinuxOS-All
8411,DESTINATION_GRP,eu1srlplmt0,EU1-HOSTS-LinuxOS-All
8411,DESTINATION_GRP,eu1srlPdshbrd,EU1-HOSTS-LinuxOS-All
8411,DESTINATION_GRP,eu1srlpabcmstr,EU1-HOSTS-LinuxOS-All
8411,DESTINATION_GRP,eu1srlPtmmch,EU1-HOSTS-LinuxOS-All
8411,DESTINATION_GRP,eu1sr1lpdefmstr,EU1-HOSTS-LinuxOS-All
8411,DESTINATION_GRP,eu1sr1lpmpcansb,EU1-HOSTS-LinuxOS-All
8411,DESTINATION_GRP,eu1srlplmt1,EU1-HOSTS-LinuxOS-All
8411,DESTINATION_GRP,eu1srlplmt2,EU1-HOSTS-LinuxOS-All
8462,DESTINATION,eu1srlpcacfbds1
8480,DESTINATION,eu1sr1staas16
8483,SOURCE,eu1sr1staas17
8484,DESTINATION,eu1sr1staas17
8486,DESTINATION_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
8486,DESTINATION_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
8487,SOURCE_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
8487,SOURCE_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
8489,SOURCE,eu1sr1staas17
8489,DESTINATION,eu1sr1staas17
8490,SOURCE,eu1srlpabcmstr
8490,DESTINATION,eu1srlpabcmstr
8494,SOURCE,eu1srlpmcdjump
8494,DESTINATION,eu1srlpmcdnexus
8524,DESTINATION,eu1srlpcacfbds1
8545,DESTINATION,eu1srlplmt5
8545,DESTINATION,eu1srlplmt3
8545,DESTINATION,eu1srlplmt1
8545,DESTINATION,eu1srlplmt2
8618,SOURCE_GRP,eu1srlplmt5,SG-SRES-Linux-ILMT-Servers
8618,SOURCE_GRP,lmt-wizard,SG-SRES-Linux-ILMT-Servers
8618,SOURCE_GRP,eu1srlplmt3,SG-SRES-Linux-ILMT-Servers
8618,SOURCE_GRP,eu1srlplmt4,SG-SRES-Linux-ILMT-Servers
8618,SOURCE_GRP,eu1srlplmt0,SG-SRES-Linux-ILMT-Servers
8618,SOURCE_GRP,eu1srlplmt1,SG-SRES-Linux-ILMT-Servers
8618,SOURCE_GRP,eu1srlplmt2,SG-SRES-Linux-ILMT-Servers
8619,SOURCE_GRP,eu1srlplmt5,SG-SRES-Linux-ILMT-Servers
8619,SOURCE_GRP,lmt-wizard,SG-SRES-Linux-ILMT-Servers
8619,SOURCE_GRP,eu1srlplmt3,SG-SRES-Linux-ILMT-Servers
8619,SOURCE_GRP,eu1srlplmt4,SG-SRES-Linux-ILMT-Servers
8619,SOURCE_GRP,eu1srlplmt0,SG-SRES-Linux-ILMT-Servers
8619,SOURCE_GRP,eu1srlplmt1,SG-SRES-Linux-ILMT-Servers
8619,SOURCE_GRP,eu1srlplmt2,SG-SRES-Linux-ILMT-Servers
8620,SOURCE_GRP,eu1srlplmt5,SG-SRES-Linux-ILMT-Servers
8620,SOURCE_GRP,lmt-wizard,SG-SRES-Linux-ILMT-Servers
8620,SOURCE_GRP,eu1srlplmt3,SG-SRES-Linux-ILMT-Servers
8620,SOURCE_GRP,eu1srlplmt4,SG-SRES-Linux-ILMT-Servers
8620,SOURCE_GRP,eu1srlplmt0,SG-SRES-Linux-ILMT-Servers
8620,SOURCE_GRP,eu1srlplmt1,SG-SRES-Linux-ILMT-Servers
8620,SOURCE_GRP,eu1srlplmt2,SG-SRES-Linux-ILMT-Servers
8622,SOURCE,eu1srlpmcdjump
8622,DESTINATION,eu1srlpmcdanstw1
8667,DESTINATION,eu1srlpcacfbds1
8702,SOURCE,eu1sr1lpmpcansb
8713,SOURCE,eu1sr1lpmpcansb
8714,SOURCE,eu1srlpabcmstr
8715,DESTINATION,eu1srlpabcmstr
8736,DESTINATION,eu1srlpcacfbds1
8780,SOURCE,eu1srlpmcdanstw3
8780,SOURCE,eu1srlpmcdjump
8780,SOURCE,eu1srlpmcdanstw2
8780,SOURCE,eu1srlpmcdanstw1
8791,SOURCE,eu1srlpmcdexec
8791,DESTINATION,eu1srlpmcdanstw1
8801,DESTINATION,eu1srlpcacfbds1
8813,DESTINATION,eu1srlpcacfbds1
8845,DESTINATION,eu1srlpcacfbds1
8896,DESTINATION,eu1srlpcacfbds1
8934,DESTINATION,eu1srlpcacfbds1
8944,DESTINATION,eu1srlpcacfbds1
8950,DESTINATION,eu1srlpcacfbds1
8988,SOURCE_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
8988,SOURCE_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
8989,DESTINATION_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
8989,DESTINATION_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
9012,DESTINATION_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
9012,DESTINATION_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
9013,SOURCE_GRP,eu1sr1staas15,SG-SRES-STaaS-AD-DNS
9013,SOURCE_GRP,eu1sr1staas16,SG-SRES-STaaS-AD-DNS
9015,SOURCE,eu1srlpabcmstr
9020,DESTINATION,eu1srlpcacfbds1
9030,DESTINATION,eu1srlpcacfbds1
9036,DESTINATION,eu1srlpcacfbds1
9074,DESTINATION,eu1srlpcacfbds1