[Interface]
Address = 192.168.6.2/24
PrivateKey = yJa1a083in/Ewhhe+lGb2R7Ioz6zMUZHqvdxrNSzH24=

[Peer]
PublicKey = WHf1lhGATgLIWr9PG1/ZRRfa/N8AIVgZXHf/wDRyLh8=
AllowedIPs = 192.168.6.0/24
Endpoint = host.docker.internal:41194