
1078,SOURCE_GRP,nlascdb000m1ermp,SG-SRES01-MEaaS
1078,SOURCE_GRP,nlaspdb000m1ermp,SG-SRES01-MEaaS
1078,SOURCE_GRP,nlascni000m1ermp,SG-SRES01-MEaaS
1078,SOURCE_GRP,nlascno000m1ermp,SG-SRES01-MEaaS
1078,SOURCE_GRP,nlaspni000m1ermp,SG-SRES01-MEaaS
1078,SOURCE_GRP,nlaspno000m1ermp,SG-SRES01-MEaaS
1078,SOURCE_GRP,nlaspnw000m1ermp,SG-SRES01-MEaaS
1078,SOURCE_GRP,nlaspnp000m1ermp,SG-SRES01-MEaaS
1079,SOURCE_GRP,nlascdb000m1ermp,SG-SRES01-MEaaS
1079,DESTINATION_GRP,nlascdb000m1ermp,SG-SRES01-MEaaS
1079,SOURCE_GRP,nlaspdb000m1ermp,SG-SRES01-MEaaS
1079,DESTINATION_GRP,nlaspdb000m1ermp,SG-SRES01-MEaaS
1079,SOURCE_GRP,nlascni000m1ermp,SG-SRES01-MEaaS
1079,DESTINATION_GRP,nlascni000m1ermp,SG-SRES01-MEaaS
1079,SOURCE_GRP,nlascno000m1ermp,SG-SRES01-MEaaS
1079,DESTINATION_GRP,nlascno000m1ermp,SG-SRES01-MEaaS
1079,SOURCE_GRP,nlaspni000m1ermp,SG-SRES01-MEaaS
1079,DESTINATION_GRP,nlaspni000m1ermp,SG-SRES01-MEaaS
1079,SOURCE_GRP,nlaspno000m1ermp,SG-SRES01-MEaaS
1079,DESTINATION_GRP,nlaspno000m1ermp,SG-SRES01-MEaaS
1079,SOURCE_GRP,nlaspnw000m1ermp,SG-SRES01-MEaaS
1079,DESTINATION_GRP,nlaspnw000m1ermp,SG-SRES01-MEaaS
1079,SOURCE_GRP,nlaspnp000m1ermp,SG-SRES01-MEaaS
1079,DESTINATION_GRP,nlaspnp000m1ermp,SG-SRES01-MEaaS
1080,SOURCE_GRP,nlascdb000m1ermp,SG-SRES01-MEaaS
1080,SOURCE_GRP,nlaspdb000m1ermp,SG-SRES01-MEaaS
1080,SOURCE_GRP,nlascni000m1ermp,SG-SRES01-MEaaS
1080,SOURCE_GRP,nlascno000m1ermp,SG-SRES01-MEaaS
1080,SOURCE_GRP,nlaspni000m1ermp,SG-SRES01-MEaaS
1080,SOURCE_GRP,nlaspno000m1ermp,SG-SRES01-MEaaS
1080,SOURCE_GRP,nlaspnw000m1ermp,SG-SRES01-MEaaS
1080,SOURCE_GRP,nlaspnp000m1ermp,SG-SRES01-MEaaS
1081,DESTINATION_GRP,nlascdb000m1ermp,SG-SRES01-MEaaS
1081,DESTINATION_GRP,nlaspdb000m1ermp,SG-SRES01-MEaaS
1081,DESTINATION_GRP,nlascni000m1ermp,SG-SRES01-MEaaS
1081,DESTINATION_GRP,nlascno000m1ermp,SG-SRES01-MEaaS
1081,DESTINATION_GRP,nlaspni000m1ermp,SG-SRES01-MEaaS
1081,DESTINATION_GRP,nlaspno000m1ermp,SG-SRES01-MEaaS
1081,DESTINATION_GRP,nlaspnw000m1ermp,SG-SRES01-MEaaS
1081,DESTINATION_GRP,nlaspnp000m1ermp,SG-SRES01-MEaaS
1082,DESTINATION_GRP,nlascdb000m1ermp,SG-SRES01-MEaaS
1082,DESTINATION_GRP,nlaspdb000m1ermp,SG-SRES01-MEaaS
1082,DESTINATION_GRP,nlascni000m1ermp,SG-SRES01-MEaaS
1082,DESTINATION_GRP,nlascno000m1ermp,SG-SRES01-MEaaS
1082,DESTINATION_GRP,nlaspni000m1ermp,SG-SRES01-MEaaS
1082,DESTINATION_GRP,nlaspno000m1ermp,SG-SRES01-MEaaS
1082,DESTINATION_GRP,nlaspnw000m1ermp,SG-SRES01-MEaaS
1082,DESTINATION_GRP,nlaspnp000m1ermp,SG-SRES01-MEaaS
1090,DESTINATION,nlaspnw000m1ermp
1102,SOURCE,nlascni000m1ermp
1102,SOURCE,nlaspni000m1ermp
1164,SOURCE,nlaspnp000m1ermp
1196,DESTINATION_GRP,nlascdb000m1ermp,SG-SRES01-MEaaS
1196,DESTINATION_GRP,nlaspdb000m1ermp,SG-SRES01-MEaaS
1196,DESTINATION_GRP,nlascni000m1ermp,SG-SRES01-MEaaS
1196,DESTINATION_GRP,nlascno000m1ermp,SG-SRES01-MEaaS
1196,DESTINATION_GRP,nlaspni000m1ermp,SG-SRES01-MEaaS
1196,DESTINATION_GRP,nlaspno000m1ermp,SG-SRES01-MEaaS
1196,DESTINATION_GRP,nlaspnw000m1ermp,SG-SRES01-MEaaS
1196,DESTINATION_GRP,nlaspnp000m1ermp,SG-SRES01-MEaaS
1196,DESTINATION,nlascni000m1erms
1196,DESTINATION,nlaspni000m1erms
1197,SOURCE_GRP,nlascdb000m1ermp,SG-SRES01-MEaaS
1197,SOURCE_GRP,nlaspdb000m1ermp,SG-SRES01-MEaaS
1197,SOURCE_GRP,nlascni000m1ermp,SG-SRES01-MEaaS
1197,SOURCE_GRP,nlascno000m1ermp,SG-SRES01-MEaaS
1197,SOURCE_GRP,nlaspni000m1ermp,SG-SRES01-MEaaS
1197,SOURCE_GRP,nlaspno000m1ermp,SG-SRES01-MEaaS
1197,SOURCE_GRP,nlaspnw000m1ermp,SG-SRES01-MEaaS
1197,SOURCE_GRP,nlaspnp000m1ermp,SG-SRES01-MEaaS
1197,SOURCE,nlascni000m1erms
1197,SOURCE,nlaspni000m1erms
1200,SOURCE,nlascni000m1ermp
1200,SOURCE,nlaspni000m1ermp
1200,SOURCE,nlaspnw000m1ermp
1201,DESTINATION,eu1srlphstp1ncl
1201,DESTINATION,eu1srlphsts1ncl
1209,SOURCE,nlascni000m1erms
1209,SOURCE,nlaspni000m1erms
1210,SOURCE,nlascni000m1ermp
1210,SOURCE,nlaspni000m1ermp
1238,DESTINATION,nlascno000m1ermp
1238,DESTINATION,nlaspno000m1ermp
1259,DESTINATION,nlascdb000m1ermp
1259,DESTINATION,nlaspdb000m1ermp
1259,DESTINATION,nlascdb000m1erms
1306,SOURCE_GRP,nlascdb000m1erms,SG-SRES01-MEaaS-PreProd
1306,SOURCE_GRP,nlascni000m1erms,SG-SRES01-MEaaS-PreProd
1306,SOURCE_GRP,nlascno000m1erms,SG-SRES01-MEaaS-PreProd
1306,SOURCE_GRP,nlaspni000m1erms,SG-SRES01-MEaaS-PreProd
1306,SOURCE_GRP,nlaspno000m1erms,SG-SRES01-MEaaS-PreProd
1306,SOURCE_GRP,nlaspnp000m1erms,SG-SRES01-MEaaS-PreProd
1306,SOURCE_GRP,nlaspnw000m1erms,SG-SRES01-MEaaS-PreProd
1307,DESTINATION_GRP,nlascdb000m1erms,SG-SRES01-MEaaS-PreProd
1307,DESTINATION_GRP,nlascni000m1erms,SG-SRES01-MEaaS-PreProd
1307,DESTINATION_GRP,nlascno000m1erms,SG-SRES01-MEaaS-PreProd
1307,DESTINATION_GRP,nlaspni000m1erms,SG-SRES01-MEaaS-PreProd
1307,DESTINATION_GRP,nlaspno000m1erms,SG-SRES01-MEaaS-PreProd
1307,DESTINATION_GRP,nlaspnp000m1erms,SG-SRES01-MEaaS-PreProd
1307,DESTINATION_GRP,nlaspnw000m1erms,SG-SRES01-MEaaS-PreProd
1308,DESTINATION,nlascno000m1erms
1308,DESTINATION,nlaspno000m1erms
1309,DESTINATION,nlaspnw000m1ermp
1310,DESTINATION,eu1srlphstp1ncl
1310,DESTINATION,eu1srlphsts1ncl
1310,DESTINATION,nlascni000m1erms
1310,DESTINATION,nlaspni000m1erms
1310,DESTINATION,nlaspnw000m1erms
1399,SOURCE_GRP,nlascdb000m1erms,SG-SRES01-MEaaS-PreProd
1399,DESTINATION_GRP,nlascdb000m1erms,SG-SRES01-MEaaS-PreProd
1399,SOURCE_GRP,nlascni000m1erms,SG-SRES01-MEaaS-PreProd
1399,DESTINATION_GRP,nlascni000m1erms,SG-SRES01-MEaaS-PreProd
1399,SOURCE_GRP,nlascno000m1erms,SG-SRES01-MEaaS-PreProd
1399,DESTINATION_GRP,nlascno000m1erms,SG-SRES01-MEaaS-PreProd
1399,SOURCE_GRP,nlaspni000m1erms,SG-SRES01-MEaaS-PreProd
1399,DESTINATION_GRP,nlaspni000m1erms,SG-SRES01-MEaaS-PreProd
1399,SOURCE_GRP,nlaspno000m1erms,SG-SRES01-MEaaS-PreProd
1399,DESTINATION_GRP,nlaspno000m1erms,SG-SRES01-MEaaS-PreProd
1399,SOURCE_GRP,nlaspnp000m1erms,SG-SRES01-MEaaS-PreProd
1399,DESTINATION_GRP,nlaspnp000m1erms,SG-SRES01-MEaaS-PreProd
1399,SOURCE_GRP,nlaspnw000m1erms,SG-SRES01-MEaaS-PreProd
1399,DESTINATION_GRP,nlaspnw000m1erms,SG-SRES01-MEaaS-PreProd
1402,DESTINATION,nlascno000m1ermp
1402,DESTINATION,nlaspno000m1ermp
1531,SOURCE,nlascdb000m1ermp
1531,SOURCE,nlaspdb000m1ermp
1531,SOURCE,nlascni000m1ermp
1531,SOURCE,nlascno000m1ermp
1531,SOURCE,nlaspni000m1ermp
1531,SOURCE,nlaspno000m1ermp
1531,SOURCE,nlaspnw000m1ermp
1531,SOURCE,nlaspnp000m1ermp
1568,DESTINATION,nlaspnw000m1erms
1578,DESTINATION,nlaspnp000m1ermp
1578,DESTINATION,nlaspnp000m1erms
1885,DESTINATION,nlaspnp000m1ermp
1885,DESTINATION,nlaspnp000m1erms
1889,DESTINATION_GRP,nlascdb000m1ermp,SG-SRES01-MEaaS
1889,DESTINATION_GRP,nlaspdb000m1ermp,SG-SRES01-MEaaS
1889,DESTINATION_GRP,nlascni000m1ermp,SG-SRES01-MEaaS
1889,DESTINATION_GRP,nlascno000m1ermp,SG-SRES01-MEaaS
1889,DESTINATION_GRP,nlaspni000m1ermp,SG-SRES01-MEaaS
1889,DESTINATION_GRP,nlaspno000m1ermp,SG-SRES01-MEaaS
1889,DESTINATION_GRP,nlaspnw000m1ermp,SG-SRES01-MEaaS
1889,DESTINATION_GRP,nlaspnp000m1ermp,SG-SRES01-MEaaS
2436,DESTINATION,nlaspnw000m1erms
3130,DESTINATION,nlascno000m1ermp
3130,DESTINATION,nlaspno000m1ermp
3134,SOURCE,nlascni000m1erms
3134,SOURCE,nlaspni000m1erms
3135,SOURCE,nlascni000m1ermp
3135,SOURCE,nlaspni000m1ermp
3970,SOURCE,nlaspnp000m1ermp
3971,DESTINATION,nlaspnp000m1ermp
3971,DESTINATION,nlaspnp000m1erms
4031,DESTINATION,nlaspnw000m1erms
4123,SOURCE,nlascni000m1ermp
4123,SOURCE,nlaspni000m1ermp
4124,DESTINATION,nlascni000m1ermp
4124,DESTINATION,nlaspni000m1ermp
4126,DESTINATION,nlaspnp000m1ermp
4134,DESTINATION,nlascno000m1ermp
4134,DESTINATION,nlaspno000m1ermp
4134,SOURCE,eu1srlpm1ecnp
4504,SOURCE,nlaspnp000m1ermp
4504,SOURCE,eu1srlpm1ecnp2
4504,SOURCE,eu1srlpm1epnp2
4504,SOURCE,nlaspnp000m1erms
4511,SOURCE,nlaspnp000m1erms
4514,SOURCE,eu1srlpm1eascni
4514,SOURCE,eu1srlpm1easpni
4515,DESTINATION,eu1srlpm1eascdb
4580,DESTINATION,nlascno000m1ermp
4580,DESTINATION,nlaspno000m1ermp
4584,SOURCE,eu1srlpm1eascdb
4584,DESTINATION,eu1srlpm1eascdb
4584,SOURCE,eu1srlpm1easpdb
4584,DESTINATION,eu1srlpm1easpdb
4584,SOURCE,eu1srlpm1easbcp
4584,DESTINATION,eu1srlpm1easbcp
4584,SOURCE,eu1srlpm1eascni
4584,DESTINATION,eu1srlpm1eascni
4584,SOURCE,eu1srlpm1eascno
4584,DESTINATION,eu1srlpm1eascno
4584,SOURCE,eu1srlpm1easpni
4584,DESTINATION,eu1srlpm1easpni
4584,SOURCE,eu1srlpm1easpno
4584,DESTINATION,eu1srlpm1easpno
4584,SOURCE,eu1srlpm1easweb
4584,DESTINATION,eu1srlpm1easweb
4585,DESTINATION,eu1srlpm1eascni
4585,DESTINATION,eu1srlpm1easpni
4586,DESTINATION,eu1srlpm1eascdb
4586,DESTINATION,eu1srlpm1easpdb
4586,DESTINATION,eu1srlpm1easbcp
4586,DESTINATION,eu1srlpm1eascni
4586,DESTINATION,eu1srlpm1eascno
4586,DESTINATION,eu1srlpm1easpni
4586,DESTINATION,eu1srlpm1easpno
4586,DESTINATION,eu1srlpm1easweb
4587,SOURCE,eu1srlpm1eascdb
4587,SOURCE,eu1srlpm1easpdb
4587,SOURCE,eu1srlpm1easbcp
4587,SOURCE,eu1srlpm1eascni
4587,SOURCE,eu1srlpm1eascno
4587,SOURCE,eu1srlpm1easpni
4587,SOURCE,eu1srlpm1easpno
4587,SOURCE,eu1srlpm1easweb
4588,DESTINATION,eu1srlpm1eascno
4588,DESTINATION,eu1srlpm1easpno
4589,DESTINATION,eu1srlpm1easweb
4590,SOURCE,eu1srlpm1eascni
4590,SOURCE,eu1srlpm1easpni
4590,SOURCE,eu1srlpm1easweb
4607,SOURCE,nlaspnp000m1ermp
4620,DESTINATION,eu1srlpm1ecnp
4690,DESTINATION,eu1srlpm1eascno
4690,DESTINATION,eu1srlpm1easpno
4690,SOURCE,eu1srlpm1etnp1
4690,SOURCE,eu1srlpm1etnp2
4691,DESTINATION,eu1srlpm1etnp1
4691,DESTINATION,eu1srlpm1etnp2
4692,SOURCE,eu1srlphstp1ncl
4692,SOURCE,eu1srlphsts1ncl
4692,SOURCE,eu1srlpm1etnp1
4692,SOURCE,eu1srlpm1etnp2
4727,DESTINATION,nlascno000m1ermp
4727,DESTINATION,nlaspno000m1ermp
4801,SOURCE,eu1srlpm1eascni
4801,SOURCE,eu1srlpm1easpni
4802,DESTINATION,eu1srlpm1eascni
4802,DESTINATION,eu1srlpm1easpni
4805,DESTINATION,eu1srlpm1easbcp
4865,SOURCE,eu1srlpm1ecnp
4866,SOURCE,eu1srlpm1ecnp
4867,SOURCE,eu1srlpm1ecnp
4985,DESTINATION_GRP,eu1srlpm1eascno,SG-SRES-MNEAAS-UKI-NCO
4985,DESTINATION_GRP,eu1srlpm1easpno,SG-SRES-MNEAAS-UKI-NCO
4988,SOURCE,eu1srlpm1easbcp
4990,DESTINATION_GRP,eu1srlpm1eascno,SG-SRES-MNEAAS-UKI-NCO
4990,DESTINATION_GRP,eu1srlpm1easpno,SG-SRES-MNEAAS-UKI-NCO
4997,SOURCE,eu1srlpm1easbcp
5000,DESTINATION_GRP,eu1srlpm1eascno,SG-SRES-MNEAAS-UKI-NCO
5000,DESTINATION_GRP,eu1srlpm1easpno,SG-SRES-MNEAAS-UKI-NCO
5001,DESTINATION,eu1srlpm1eascni
5001,DESTINATION,eu1srlpm1easpni
5001,DESTINATION,eu1srlpm1easweb
5002,SOURCE,eu1srlpm1easbcp
5002,SOURCE_GRP,eu1srlpm1eascni,SG-SRES-MNEAAS-UKI-NCI
5002,SOURCE_GRP,eu1srlpm1easpni,SG-SRES-MNEAAS-UKI-NCI
5003,DESTINATION_GRP,eu1srlpm1eascno,SG-SRES-MNEAAS-UKI-NCO
5003,DESTINATION_GRP,eu1srlpm1easpno,SG-SRES-MNEAAS-UKI-NCO
5004,DESTINATION_GRP,eu1srlpm1ecnp,SG-SRES-MNEAAS-EUSHR1-NCP
5004,DESTINATION_GRP,nlaspnp000m1ermp,SG-SRES-MNEAAS-EUSHR1-NCP
5004,DESTINATION_GRP,eu1srlpm1etnp1,SG-SRES-MNEAAS-UKI-NCP
5004,DESTINATION_GRP,eu1srlpm1etnp2,SG-SRES-MNEAAS-UKI-NCP
5005,DESTINATION_GRP,eu1srlpm1eascdb,SG-SRES-MNEAAS-UKI-NDB
5005,DESTINATION_GRP,eu1srlpm1easpdb,SG-SRES-MNEAAS-UKI-NDB
5006,SOURCE_GRP,nlascno000m1ermp,SG-SRES-MNEAAS-EUSHR1-NCO
5006,SOURCE_GRP,nlaspno000m1ermp,SG-SRES-MNEAAS-EUSHR1-NCO
5006,SOURCE,eu1srlpm1easbcp
5006,SOURCE_GRP,eu1srlpm1eascno,SG-SRES-MNEAAS-UKI-NCO
5006,SOURCE_GRP,eu1srlpm1easpno,SG-SRES-MNEAAS-UKI-NCO
5007,SOURCE,eu1srlpm1ecni2
5007,SOURCE,eu1srlpm1epni2
5007,SOURCE_GRP,eu1srlpm1eascni,SG-SRES-MNEAAS-UKI-NCI
5007,SOURCE_GRP,eu1srlpm1easpni,SG-SRES-MNEAAS-UKI-NCI
5008,SOURCE_GRP,eu1srlpm1eascni,SG-SRES-MNEAAS-UKI-NCI
5008,SOURCE_GRP,eu1srlpm1easpni,SG-SRES-MNEAAS-UKI-NCI
5009,SOURCE_GRP,eu1srlpm1ecni3,SG-SRES-MNEAAS-AMS-SHR3-NCI
5009,SOURCE_GRP,eu1srlpm1epni3,SG-SRES-MNEAAS-AMS-SHR3-NCI
5009,SOURCE_GRP,eu1srlpm1eascni,SG-SRES-MNEAAS-UKI-NCI
5009,SOURCE_GRP,eu1srlpm1easpni,SG-SRES-MNEAAS-UKI-NCI
5075,DESTINATION,nlascno000m1ermp
5075,DESTINATION,nlaspno000m1ermp
5100,DESTINATION,nlascno000m1ermp
5100,DESTINATION,nlaspno000m1ermp
5120,SOURCE_GRP,nlascdb000m1ermp,SG-SRES-SHARED-HOSTS
5120,SOURCE_GRP,nlaspdb000m1ermp,SG-SRES-SHARED-HOSTS
5120,SOURCE_GRP,nlascni000m1ermp,SG-SRES-SHARED-HOSTS
5120,SOURCE_GRP,nlascno000m1ermp,SG-SRES-SHARED-HOSTS
5120,SOURCE_GRP,nlaspni000m1ermp,SG-SRES-SHARED-HOSTS
5120,SOURCE_GRP,nlaspno000m1ermp,SG-SRES-SHARED-HOSTS
5120,SOURCE_GRP,nlaspnw000m1ermp,SG-SRES-SHARED-HOSTS
5120,SOURCE_GRP,eu1srlpm1ecnp,SG-SRES-SHARED-HOSTS
5120,SOURCE_GRP,nlaspnp000m1ermp,SG-SRES-SHARED-HOSTS
5165,SOURCE,eu1srlpm1ecnp
5165,SOURCE,nlaspnp000m1ermp
5166,DESTINATION,eu1srlpm1ecnp
5166,DESTINATION,nlaspnp000m1ermp
5171,DESTINATION,eu1srlpm1ecnp
5171,DESTINATION,nlaspnp000m1ermp
5172,DESTINATION,nlascno000m1ermp
5172,DESTINATION,nlaspno000m1ermp
5219,SOURCE,nlascni000m1ermp
5219,SOURCE,nlaspni000m1ermp
5229,SOURCE,eu1srltm1esdc
5229,SOURCE,eu1srltm1esdp
5229,SOURCE,eu1srlpm1eascdb
5229,SOURCE,eu1srlpm1easpdb
5231,SOURCE,eu1srlpm1esc2
5231,DESTINATION,eu1srlpm1esc2
5234,DESTINATION,eu1srlpm1esc2
5236,SOURCE,eu1srlpm1ecnp
5236,SOURCE,nlaspnp000m1ermp
5237,DESTINATION,eu1srlpm1ecnp
5237,DESTINATION,nlaspnp000m1ermp
5255,DESTINATION,eu1srlpm1esc2
5256,SOURCE,eu1srlpm1esc2
5258,SOURCE,eu1srlpm1easbcp
5258,SOURCE_GRP,eu1srlpm1eascno,SG-SRES-MNEAAS-UKI-NCO
5258,SOURCE_GRP,eu1srlpm1easpno,SG-SRES-MNEAAS-UKI-NCO
5259,DESTINATION_GRP,eu1srlpm1eascno,SG-SRES-MNEAAS-UKI-NCO
5259,DESTINATION_GRP,eu1srlpm1easpno,SG-SRES-MNEAAS-UKI-NCO
5261,SOURCE,eu1srlpm1easbcp
5263,DESTINATION_GRP,eu1srlpm1etnp1,SG-SRES-MNEAAS-UKI-NCP
5263,DESTINATION_GRP,eu1srlpm1etnp2,SG-SRES-MNEAAS-UKI-NCP
5341,SOURCE,eu1srlpm1easbcp
5343,SOURCE,eu1srlpm1easbcp
5344,DESTINATION,eu1srlpm1easbcp
5346,DESTINATION_GRP,eu1srlpm1eascno,SG-SRES-MNEAAS-UKI-NCO
5346,DESTINATION_GRP,eu1srlpm1easpno,SG-SRES-MNEAAS-UKI-NCO
5348,DESTINATION_GRP,eu1srlpm1eascno,SG-SRES-MNEAAS-UKI-NCO
5348,DESTINATION_GRP,eu1srlpm1easpno,SG-SRES-MNEAAS-UKI-NCO
5350,DESTINATION_GRP,eu1srlpm1eascno,SG-SRES-MNEAAS-UKI-NCO
5350,DESTINATION_GRP,eu1srlpm1easpno,SG-SRES-MNEAAS-UKI-NCO
5352,DESTINATION_GRP,eu1srlpm1eascno,SG-SRES-MNEAAS-UKI-NCO
5352,DESTINATION_GRP,eu1srlpm1easpno,SG-SRES-MNEAAS-UKI-NCO
5366,DESTINATION,eu1srlpm1eascdb
5366,DESTINATION,eu1srlpm1easpdb
5407,DESTINATION,nlascdb000m1ermp
5407,DESTINATION,nlaspdb000m1ermp
5409,DESTINATION_GRP,eu1srlpm1eascno,SG-SRES-MNEAAS-UKI-NCO
5409,DESTINATION_GRP,eu1srlpm1easpno,SG-SRES-MNEAAS-UKI-NCO
5410,SOURCE,eu1srlpm1easbcp
5470,SOURCE,eu1srlpm1ejcni
5470,SOURCE,eu1srlpm1ejcwg
5470,SOURCE,eu1srlpm1ejpni
5470,SOURCE,eu1srlpm1ejpwg
5471,DESTINATION,eu1srlpm1ejcno
5471,DESTINATION,eu1srlpm1ejpno
5472,DESTINATION,eu1srlpm1ejcni
5472,DESTINATION,eu1srlpm1ejcwg
5472,DESTINATION,eu1srlpm1ejpni
5472,DESTINATION,eu1srlpm1ejpwg
5473,SOURCE,eu1srlpm1ejcni
5473,SOURCE,eu1srlpm1ejpni
5474,DESTINATION,eu1srlpm1ejcdb
5474,DESTINATION,eu1srlpm1ejpdb
5475,SOURCE_GRP,eu1srlpm1ejcdb,SG-SRES-ALLVMs-Mizuho
5475,DESTINATION_GRP,eu1srlpm1ejcdb,SG-SRES-ALLVMs-Mizuho
5475,SOURCE_GRP,eu1srlpm1ejpdb,SG-SRES-ALLVMs-Mizuho
5475,DESTINATION_GRP,eu1srlpm1ejpdb,SG-SRES-ALLVMs-Mizuho
5475,SOURCE_GRP,eu1srlpm1ejcni,SG-SRES-ALLVMs-Mizuho
5475,DESTINATION_GRP,eu1srlpm1ejcni,SG-SRES-ALLVMs-Mizuho
5475,SOURCE_GRP,eu1srlpm1ejcno,SG-SRES-ALLVMs-Mizuho
5475,DESTINATION_GRP,eu1srlpm1ejcno,SG-SRES-ALLVMs-Mizuho
5475,SOURCE_GRP,eu1srlpm1ejcwg,SG-SRES-ALLVMs-Mizuho
5475,DESTINATION_GRP,eu1srlpm1ejcwg,SG-SRES-ALLVMs-Mizuho
5475,SOURCE_GRP,eu1srlpm1ejpni,SG-SRES-ALLVMs-Mizuho
5475,DESTINATION_GRP,eu1srlpm1ejpni,SG-SRES-ALLVMs-Mizuho
5475,SOURCE_GRP,eu1srlpm1ejpno,SG-SRES-ALLVMs-Mizuho
5475,DESTINATION_GRP,eu1srlpm1ejpno,SG-SRES-ALLVMs-Mizuho
5475,SOURCE_GRP,eu1srlpm1ejpwg,SG-SRES-ALLVMs-Mizuho
5475,DESTINATION_GRP,eu1srlpm1ejpwg,SG-SRES-ALLVMs-Mizuho
5475,SOURCE_GRP,eu1srlpm1ejtnp1,SG-SRES-ALLVMs-Mizuho
5475,DESTINATION_GRP,eu1srlpm1ejtnp1,SG-SRES-ALLVMs-Mizuho
5475,SOURCE_GRP,eu1srlpm1ejtnp2,SG-SRES-ALLVMs-Mizuho
5475,DESTINATION_GRP,eu1srlpm1ejtnp2,SG-SRES-ALLVMs-Mizuho
5476,DESTINATION_GRP,eu1srlpm1ejcdb,SG-SRES-ALLVMs-Mizuho
5476,DESTINATION_GRP,eu1srlpm1ejpdb,SG-SRES-ALLVMs-Mizuho
5476,DESTINATION_GRP,eu1srlpm1ejcni,SG-SRES-ALLVMs-Mizuho
5476,DESTINATION_GRP,eu1srlpm1ejcno,SG-SRES-ALLVMs-Mizuho
5476,DESTINATION_GRP,eu1srlpm1ejcwg,SG-SRES-ALLVMs-Mizuho
5476,DESTINATION_GRP,eu1srlpm1ejpni,SG-SRES-ALLVMs-Mizuho
5476,DESTINATION_GRP,eu1srlpm1ejpno,SG-SRES-ALLVMs-Mizuho
5476,DESTINATION_GRP,eu1srlpm1ejpwg,SG-SRES-ALLVMs-Mizuho
5476,DESTINATION_GRP,eu1srlpm1ejtnp1,SG-SRES-ALLVMs-Mizuho
5476,DESTINATION_GRP,eu1srlpm1ejtnp2,SG-SRES-ALLVMs-Mizuho
5477,SOURCE_GRP,eu1srlpm1ejcdb,SG-SRES-ALLVMs-Mizuho
5477,SOURCE_GRP,eu1srlpm1ejpdb,SG-SRES-ALLVMs-Mizuho
5477,SOURCE_GRP,eu1srlpm1ejcni,SG-SRES-ALLVMs-Mizuho
5477,SOURCE_GRP,eu1srlpm1ejcno,SG-SRES-ALLVMs-Mizuho
5477,SOURCE_GRP,eu1srlpm1ejcwg,SG-SRES-ALLVMs-Mizuho
5477,SOURCE_GRP,eu1srlpm1ejpni,SG-SRES-ALLVMs-Mizuho
5477,SOURCE_GRP,eu1srlpm1ejpno,SG-SRES-ALLVMs-Mizuho
5477,SOURCE_GRP,eu1srlpm1ejpwg,SG-SRES-ALLVMs-Mizuho
5477,SOURCE_GRP,eu1srlpm1ejtnp1,SG-SRES-ALLVMs-Mizuho
5477,SOURCE_GRP,eu1srlpm1ejtnp2,SG-SRES-ALLVMs-Mizuho
5478,DESTINATION,eu1srlpm1ejcni
5478,DESTINATION,eu1srlpm1ejpni
5479,SOURCE,eu1srlpm1ejcni
5479,SOURCE,eu1srlpm1ejpni
5480,DESTINATION,eu1srlpm1ecwg2
5480,DESTINATION,eu1srlpm1epwg2
5480,DESTINATION,eu1srlpm1ejpwg
5486,DESTINATION,eu1srlpm1ejcno
5486,DESTINATION,eu1srlpm1ejpno
5486,SOURCE,eu1srlpm1ejtnp1
5486,SOURCE,eu1srlpm1ejtnp2
5502,DESTINATION_GRP,eu1srlpm1esldc1,SG-SRES-MNEAAS-SL1-CUG-EU-SHR1
5503,DESTINATION_GRP,eu1srlpm1esldc1,SG-SRES-MNEAAS-SL1-CUG-EU-SHR1
5504,SOURCE_GRP,eu1srlpm1esldc1,SG-SRES-MNEAAS-SL1-CUG-EU-SHR1
5524,DESTINATION,eu1srlpm1ejtnp1
5524,DESTINATION,eu1srlpm1ejtnp2
5525,DESTINATION,eu1srlpm1ejcwg
5525,DESTINATION,eu1srlpm1ejpwg
5562,DESTINATION_GRP,eu1srlpm1etnp1,SG-SRES-MNEAAS-UKI-NCP
5562,DESTINATION_GRP,eu1srlpm1etnp2,SG-SRES-MNEAAS-UKI-NCP
5717,DESTINATION,nlascni000m1ermp
5717,DESTINATION,nlaspni000m1ermp
5717,DESTINATION,nlaspnw000m1ermp
5717,DESTINATION,eu1srlpm1ejpwg
5717,DESTINATION,nlaspnw000m1erms
5717,DESTINATION,eu1srlpm1eascni
5717,DESTINATION,eu1srlpm1easpni
5717,DESTINATION,eu1srlpm1easweb
5753,DESTINATION,nlaspnw000m1ermp
5753,DESTINATION,eu1srlpm1easweb
5759,DESTINATION,nlaspnp000m1ermp
5760,DESTINATION,eu1srlpm1easbcp
5781,SOURCE_GRP,nlascdb000m1ermp,SG-SRES01-MEaaS
5781,SOURCE_GRP,nlaspdb000m1ermp,SG-SRES01-MEaaS
5781,SOURCE_GRP,nlascni000m1ermp,SG-SRES01-MEaaS
5781,SOURCE_GRP,nlascno000m1ermp,SG-SRES01-MEaaS
5781,SOURCE_GRP,nlaspni000m1ermp,SG-SRES01-MEaaS
5781,SOURCE_GRP,nlaspno000m1ermp,SG-SRES01-MEaaS
5781,SOURCE_GRP,nlaspnw000m1ermp,SG-SRES01-MEaaS
5781,SOURCE_GRP,nlaspnp000m1ermp,SG-SRES01-MEaaS
5781,SOURCE_GRP,eu1srlpm1eascdb,SG-SRES-MNEAAS-UKI-NDB
5781,SOURCE_GRP,eu1srlpm1easpdb,SG-SRES-MNEAAS-UKI-NDB
5781,SOURCE,eu1srlpm1easbcp
5781,SOURCE_GRP,eu1srlpm1eascni,SG-SRES-MNEAAS-UKI-NCI
5781,SOURCE_GRP,eu1srlpm1eascno,SG-SRES-MNEAAS-UKI-NCO
5781,SOURCE_GRP,eu1srlpm1easpni,SG-SRES-MNEAAS-UKI-NCI
5781,SOURCE_GRP,eu1srlpm1easpno,SG-SRES-MNEAAS-UKI-NCO
5781,SOURCE,eu1srlpm1easweb
5781,SOURCE_GRP,eu1srlpm1etnp1,SG-SRES-MNEAAS-UKI-NCP
5781,SOURCE_GRP,eu1srlpm1etnp2,SG-SRES-MNEAAS-UKI-NCP
5868,DESTINATION,eu1srlpm1ejcdb
5868,DESTINATION,eu1srlpm1ejpdb
5874,DESTINATION_GRP,nlascno000m1ermp,SG-SRES-MNEAAS-EUSHR1-NCO
5874,DESTINATION_GRP,nlaspno000m1ermp,SG-SRES-MNEAAS-EUSHR1-NCO
5951,DESTINATION,nlascdb000m1ermp
5951,DESTINATION,nlascdb000m1erms
6140,DESTINATION,eu1srltm1esdc
6140,DESTINATION,eu1srltm1esdp
6140,DESTINATION,eu1srltm1eslc
6141,DESTINATION,nlaspnp000m1erms
6141,SOURCE,eu1srltm1eslc
6142,SOURCE,nlaspnp000m1erms
6142,DESTINATION,eu1srltm1esdc
6142,DESTINATION,eu1srltm1esdp
6324,SOURCE,eu1srltm1esdc
6324,DESTINATION,eu1srltm1esdc
6324,SOURCE,eu1srltm1esdp
6324,DESTINATION,eu1srltm1esdp
6324,SOURCE,eu1srltm1eslc
6324,DESTINATION,eu1srltm1eslc
6325,SOURCE,eu1srltm1esdc
6325,SOURCE,eu1srltm1esdp
6326,SOURCE,eu1srltm1esdc
6326,SOURCE,eu1srltm1esdp
6327,SOURCE,eu1srltm1esdc
6327,SOURCE,eu1srltm1esdp
6329,DESTINATION,nlaspnp000m1ermp
6329,DESTINATION,eu1srltm1esdc
6329,DESTINATION,eu1srltm1esdp
6329,DESTINATION,eu1srltm1eslc
6330,DESTINATION,nlaspnp000m1ermp
6330,SOURCE,eu1srltm1esdc
6330,SOURCE,eu1srltm1esdp
6331,SOURCE,nlaspnp000m1ermp
6338,DESTINATION,nlascdb000m1ermp
6338,DESTINATION,nlaspdb000m1ermp
6340,DESTINATION,nlaspnw000m1ermp
6340,DESTINATION,nlaspnw000m1erms
6345,SOURCE,nlascni000m1ermp
6345,SOURCE,nlaspni000m1ermp
6373,SOURCE,nlascni000m1ermp
6373,SOURCE,nlaspni000m1ermp
6409,SOURCE,eu1srlpm1ecni2
6409,SOURCE,eu1srlpm1ecwg2
6409,SOURCE,eu1srlpm1epni2
6409,SOURCE,eu1srlpm1epwg2
6410,SOURCE,eu1srlpm1ecni2
6459,DESTINATION,eu1srlpm1ecno2
6459,DESTINATION,eu1srlpm1epno2
6460,DESTINATION,eu1srlpm1ecdb2
6460,DESTINATION,eu1srlpm1epdb2
6461,SOURCE,eu1srlpm1ecdb2
6461,DESTINATION,eu1srlpm1ecdb2
6461,SOURCE,eu1srlpm1epdb2
6461,DESTINATION,eu1srlpm1epdb2
6461,SOURCE,eu1srlpm1ecni2
6461,DESTINATION,eu1srlpm1ecni2
6461,SOURCE,eu1srlpm1ecno2
6461,DESTINATION,eu1srlpm1ecno2
6461,SOURCE,eu1srlpm1ecwg2
6461,DESTINATION,eu1srlpm1ecwg2
6461,SOURCE,eu1srlpm1epni2
6461,DESTINATION,eu1srlpm1epni2
6461,SOURCE,eu1srlpm1epno2
6461,DESTINATION,eu1srlpm1epno2
6461,SOURCE,eu1srlpm1epwg2
6461,DESTINATION,eu1srlpm1epwg2
6461,SOURCE,eu1srlpm1ecnp2
6461,DESTINATION,eu1srlpm1ecnp2
6461,SOURCE,eu1srlpm1epnp2
6461,DESTINATION,eu1srlpm1epnp2
6462,DESTINATION,eu1srlpm1ecdb2
6462,DESTINATION,eu1srlpm1epdb2
6462,DESTINATION,eu1srlpm1ecni2
6462,DESTINATION,eu1srlpm1ecno2
6462,DESTINATION,eu1srlpm1ecwg2
6462,DESTINATION,eu1srlpm1epni2
6462,DESTINATION,eu1srlpm1epno2
6462,DESTINATION,eu1srlpm1epwg2
6462,DESTINATION,eu1srlpm1ecnp2
6462,DESTINATION,eu1srlpm1epnp2
6463,SOURCE,eu1srlpm1ecdb2
6463,SOURCE,eu1srlpm1epdb2
6463,SOURCE,eu1srlpm1ecni2
6463,SOURCE,eu1srlpm1ecno2
6463,SOURCE,eu1srlpm1ecwg2
6463,SOURCE,eu1srlpm1epni2
6463,SOURCE,eu1srlpm1epno2
6463,SOURCE,eu1srlpm1epwg2
6463,SOURCE,eu1srlpm1ecnp2
6463,SOURCE,eu1srlpm1epnp2
6464,DESTINATION,eu1srlpm1ecno2
6464,DESTINATION,eu1srlpm1epno2
6465,DESTINATION,eu1srlpm1ecni2
6465,DESTINATION,eu1srlpm1ecwg2
6465,DESTINATION,eu1srlpm1epni2
6465,DESTINATION,eu1srlpm1epwg2
6588,DESTINATION,nlascno000m1ermp
6588,DESTINATION,nlaspno000m1ermp
6606,DESTINATION,nlascno000m1ermp
6606,DESTINATION,nlaspno000m1ermp
6606,DESTINATION,eu1srlpm1ecno3
6606,DESTINATION,eu1srlpm1epno3
6609,DESTINATION,nlascno000m1ermp
6609,DESTINATION,nlaspno000m1ermp
6723,DESTINATION,nlascno000m1ermp
6723,DESTINATION,nlaspno000m1ermp
6723,DESTINATION,eu1srlpm1eascno
6723,DESTINATION,eu1srlpm1easpno
6764,DESTINATION,eu1srlpm1ecni2
6764,DESTINATION,eu1srlpm1epni2
6766,SOURCE,eu1srlpm1ecni2
6766,SOURCE,eu1srlpm1epni2
6771,DESTINATION,eu1srlpm1ecno2
6771,DESTINATION,eu1srlpm1epno2
6771,DESTINATION,eu1srlpm1eascno
6771,DESTINATION,eu1srlpm1easpno
6834,DESTINATION,nlascno000m1ermp
6834,DESTINATION,nlaspno000m1ermp
6837,SOURCE,eu1srlpm1esldc1
6837,DESTINATION,eu1srlpm1esldc1
6859,SOURCE,nlaspnp000m1erms
6860,DESTINATION,nlaspnp000m1erms
6860,SOURCE,eu1srltm1eslc2
6861,SOURCE,nlaspnp000m1erms
6861,DESTINATION,eu1srltm1esdc
6861,DESTINATION,eu1srltm1esdp
6862,DESTINATION,nlascno000m1ermp
6862,DESTINATION,nlaspno000m1ermp
6865,SOURCE,eu1srlpm1esldc1
6871,SOURCE,eu1srltm1esdc
6871,SOURCE,eu1srltm1esdp
6891,DESTINATION,nlaspnp000m1erms
6912,DESTINATION,eu1srlpm1ecdb3
6912,DESTINATION,eu1srlpm1epdb3
6912,DESTINATION,eu1srlpm1ecni3
6912,DESTINATION,eu1srlpm1ecno3
6912,DESTINATION,eu1srlpm1ecwg3
6912,DESTINATION,eu1srlpm1epni3
6912,DESTINATION,eu1srlpm1epno3
6912,DESTINATION,eu1srlpm1epwg3
6912,DESTINATION,eu1srlpm1ecnp3
6912,DESTINATION,eu1srlpm1epnp3
6924,SOURCE,eu1srltm1eslc2
6932,DESTINATION,eu1srlpm1ecni2
6932,DESTINATION,eu1srlpm1epni2
6932,DESTINATION,eu1srlpm1epwg2
6932,DESTINATION,eu1srlphstp1ncl
6932,DESTINATION,eu1srlphsts1ncl
6956,DESTINATION,nlascno000m1ermp
6956,DESTINATION,nlaspno000m1ermp
6956,DESTINATION,eu1srlpm1ecno3
6956,DESTINATION,eu1srlpm1epno3
6972,DESTINATION,nlascno000m1ermp
6972,DESTINATION,nlaspno000m1ermp
6972,SOURCE,nlascno000m1erms
6972,SOURCE,nlaspno000m1erms
6978,DESTINATION,eu1srlpm1ecnp2
6978,DESTINATION,eu1srlpm1epnp2
6979,SOURCE,eu1srlpm1ecnp
6979,SOURCE,nlaspnp000m1ermp
6979,SOURCE,eu1srlpm1ecnp2
6979,SOURCE,eu1srlpm1epnp2
6980,DESTINATION,eu1srlpm1ecnp
6980,DESTINATION,nlaspnp000m1ermp
6980,DESTINATION,eu1srlpm1ecnp2
6980,DESTINATION,eu1srlpm1epnp2
7002,SOURCE,eu1srlpm1ecnp
7002,SOURCE,nlaspnp000m1ermp
7003,DESTINATION,eu1srlpm1ecnp
7003,DESTINATION,nlaspnp000m1ermp
7010,DESTINATION,eu1srlpm1ecnp2
7010,DESTINATION,eu1srlpm1epnp2
7064,SOURCE,eu1srlpm1ecwg1
7064,SOURCE,nlaspnw000m1ermp
7064,SOURCE,nlascni000m1erms
7064,SOURCE,nlaspni000m1erms
7064,SOURCE,nlaspnw000m1erms
7065,DESTINATION,eu1srlpm1ecwg1
7065,DESTINATION,nlascni000m1ermp
7065,DESTINATION,nlascno000m1ermp
7065,DESTINATION,nlaspni000m1ermp
7065,DESTINATION,nlaspno000m1ermp
7065,DESTINATION,nlaspnw000m1ermp
7065,DESTINATION_GRP,nlascdb000m1erms,SG-SRES01-MEaaS-PreProd
7065,DESTINATION_GRP,nlascni000m1erms,SG-SRES01-MEaaS-PreProd
7065,DESTINATION_GRP,nlascno000m1erms,SG-SRES01-MEaaS-PreProd
7065,DESTINATION,nlaspni000m1erms
7065,DESTINATION_GRP,nlaspni000m1erms,SG-SRES01-MEaaS-PreProd
7065,DESTINATION_GRP,nlaspno000m1erms,SG-SRES01-MEaaS-PreProd
7065,DESTINATION_GRP,nlaspnp000m1erms,SG-SRES01-MEaaS-PreProd
7065,DESTINATION,nlaspnw000m1erms
7065,DESTINATION_GRP,nlaspnw000m1erms,SG-SRES01-MEaaS-PreProd
7081,SOURCE,eu1srlpm1esldc1
7085,SOURCE,eu1srlpm1ecnp
7085,SOURCE,nlaspnp000m1ermp
7085,SOURCE,eu1srlpm1ecnp2
7085,SOURCE,eu1srlpm1epnp2
7086,DESTINATION,eu1srlpm1ecnp2
7086,DESTINATION,eu1srlpm1epnp2
7087,DESTINATION,eu1srlpm1ecnp
7087,DESTINATION,nlaspnp000m1ermp
7087,DESTINATION,eu1srlpm1ecnp2
7087,DESTINATION,eu1srlpm1epnp2
7101,DESTINATION,eu1srlpm1eascno
7101,DESTINATION,eu1srlpm1easpno
7103,DESTINATION,eu1srlpm1eascno
7103,DESTINATION,eu1srlpm1easpno
7107,DESTINATION,nlascno000m1ermp
7107,DESTINATION,nlaspno000m1ermp
7121,DESTINATION,eu1srlpm1ejcno
7121,DESTINATION,eu1srlpm1ejpno
7150,DESTINATION,eu1srlpm1ecdb3
7150,DESTINATION,eu1srlpm1epdb3
7151,DESTINATION_GRP,eu1srlpm1ecdb3,SG-SRES-MNEAAS-Infra-AMS-Shared-3
7151,DESTINATION_GRP,eu1srlpm1epdb3,SG-SRES-MNEAAS-Infra-AMS-Shared-3
7151,DESTINATION_GRP,eu1srlpm1ecni3,SG-SRES-MNEAAS-Infra-AMS-Shared-3
7151,DESTINATION_GRP,eu1srlpm1ecno3,SG-SRES-MNEAAS-Infra-AMS-Shared-3
7151,DESTINATION_GRP,eu1srlpm1ecwg3,SG-SRES-MNEAAS-Infra-AMS-Shared-3
7151,DESTINATION_GRP,eu1srlpm1epni3,SG-SRES-MNEAAS-Infra-AMS-Shared-3
7151,DESTINATION_GRP,eu1srlpm1epno3,SG-SRES-MNEAAS-Infra-AMS-Shared-3
7151,DESTINATION_GRP,eu1srlpm1epwg3,SG-SRES-MNEAAS-Infra-AMS-Shared-3
7151,DESTINATION_GRP,eu1srlpm1ecnp3,SG-SRES-MNEAAS-Infra-AMS-Shared-3
7151,DESTINATION_GRP,eu1srlpm1epnp3,SG-SRES-MNEAAS-Infra-AMS-Shared-3
7152,SOURCE_GRP,eu1srlpm1ecdb3,SG-SRES-MNEAAS-Infra-AMS-Shared-3
7152,SOURCE_GRP,eu1srlpm1epdb3,SG-SRES-MNEAAS-Infra-AMS-Shared-3
7152,SOURCE_GRP,eu1srlpm1ecni3,SG-SRES-MNEAAS-Infra-AMS-Shared-3
7152,SOURCE_GRP,eu1srlpm1ecno3,SG-SRES-MNEAAS-Infra-AMS-Shared-3
7152,SOURCE_GRP,eu1srlpm1ecwg3,SG-SRES-MNEAAS-Infra-AMS-Shared-3
7152,SOURCE_GRP,eu1srlpm1epni3,SG-SRES-MNEAAS-Infra-AMS-Shared-3
7152,SOURCE_GRP,eu1srlpm1epno3,SG-SRES-MNEAAS-Infra-AMS-Shared-3
7152,SOURCE_GRP,eu1srlpm1epwg3,SG-SRES-MNEAAS-Infra-AMS-Shared-3
7152,SOURCE_GRP,eu1srlpm1ecnp3,SG-SRES-MNEAAS-Infra-AMS-Shared-3
7152,SOURCE_GRP,eu1srlpm1epnp3,SG-SRES-MNEAAS-Infra-AMS-Shared-3
7153,DESTINATION,eu1srlpm1ecno3
7153,DESTINATION,eu1srlpm1epno3
7154,DESTINATION,eu1srlpm1ecwg1
7154,DESTINATION,eu1srlpm1ecni3
7154,DESTINATION,eu1srlpm1ecwg3
7154,DESTINATION,eu1srlpm1epni3
7154,DESTINATION,eu1srlpm1epwg3
7155,DESTINATION,eu1srlpm1ecni3
7155,DESTINATION,eu1srlpm1ecwg3
7155,DESTINATION,eu1srlpm1epni3
7155,DESTINATION,eu1srlpm1epwg3
7156,SOURCE,eu1srlpm1ecni3
7156,SOURCE,eu1srlpm1epni3
7160,DESTINATION,eu1srlpm1ecnp
7162,DESTINATION,eu1srlpm1ejtnp1
7162,DESTINATION,eu1srlpm1ejtnp2
7171,DESTINATION,eu1srlpm1ecnp3
7171,DESTINATION,eu1srlpm1epnp3
7175,DESTINATION,eu1srlpm1ecnp3
7175,DESTINATION,eu1srlpm1epnp3
7176,SOURCE,eu1srlpm1ecnp3
7176,SOURCE,eu1srlpm1epnp3
7186,DESTINATION,eu1srlpm1ecno3
7186,DESTINATION,eu1srlpm1epno3
7189,SOURCE_GRP,eu1srlpm1ecdb3,SG-SRES-MNEAAS-EM-Shared3
7189,DESTINATION_GRP,eu1srlpm1ecdb3,SG-SRES-MNEAAS-EM-Shared3
7189,SOURCE_GRP,eu1srlpm1epdb3,SG-SRES-MNEAAS-EM-Shared3
7189,DESTINATION_GRP,eu1srlpm1epdb3,SG-SRES-MNEAAS-EM-Shared3
7189,SOURCE_GRP,eu1srlpm1ecni3,SG-SRES-MNEAAS-EM-Shared3
7189,DESTINATION_GRP,eu1srlpm1ecni3,SG-SRES-MNEAAS-EM-Shared3
7189,SOURCE_GRP,eu1srlpm1ecno3,SG-SRES-MNEAAS-EM-Shared3
7189,DESTINATION_GRP,eu1srlpm1ecno3,SG-SRES-MNEAAS-EM-Shared3
7189,SOURCE_GRP,eu1srlpm1ecwg3,SG-SRES-MNEAAS-EM-Shared3
7189,DESTINATION_GRP,eu1srlpm1ecwg3,SG-SRES-MNEAAS-EM-Shared3
7189,SOURCE_GRP,eu1srlpm1epni3,SG-SRES-MNEAAS-EM-Shared3
7189,DESTINATION_GRP,eu1srlpm1epni3,SG-SRES-MNEAAS-EM-Shared3
7189,SOURCE_GRP,eu1srlpm1epno3,SG-SRES-MNEAAS-EM-Shared3
7189,DESTINATION_GRP,eu1srlpm1epno3,SG-SRES-MNEAAS-EM-Shared3
7189,SOURCE_GRP,eu1srlpm1epwg3,SG-SRES-MNEAAS-EM-Shared3
7189,DESTINATION_GRP,eu1srlpm1epwg3,SG-SRES-MNEAAS-EM-Shared3
7189,SOURCE_GRP,eu1srlpm1ecnp3,SG-SRES-MNEAAS-EM-Shared3
7189,DESTINATION_GRP,eu1srlpm1ecnp3,SG-SRES-MNEAAS-EM-Shared3
7189,SOURCE_GRP,eu1srlpm1epnp3,SG-SRES-MNEAAS-EM-Shared3
7189,DESTINATION_GRP,eu1srlpm1epnp3,SG-SRES-MNEAAS-EM-Shared3
7207,SOURCE,eu1srlpm1ecnp3
7207,SOURCE,eu1srlpm1epnp3
7208,DESTINATION,eu1srlpm1epwg3
7208,DESTINATION,eu1srlpm1easweb
7209,SOURCE,eu1srlpm1ecni3
7209,SOURCE,eu1srlpm1epni3
7210,DESTINATION,eu1srlpm1ecni3
7210,DESTINATION,eu1srlpm1epni3
7211,DESTINATION,eu1srlpm1ejtnp1
7211,DESTINATION,eu1srlpm1ejtnp2
7212,SOURCE,eu1srlpm1ejtnp1
7212,SOURCE,eu1srlpm1ejtnp2
7213,DESTINATION,eu1srlpm1etnp1
7213,DESTINATION,eu1srlpm1etnp2
7218,DESTINATION,eu1srlpm1ecno3
7218,DESTINATION,eu1srlpm1epno3
7227,SOURCE,nlascni000m1ermp
7227,SOURCE,nlaspni000m1ermp
7228,DESTINATION,nlascni000m1ermp
7228,DESTINATION,nlaspni000m1ermp
7231,DESTINATION_GRP,eu1srlpm1ecno3,SG-SRES-SLM-pm1e
7231,DESTINATION_GRP,eu1srlpm1epno3,SG-SRES-SLM-pm1e
7233,SOURCE,eu1srlpm1ecni3
7233,SOURCE,eu1srlpm1epni3
7241,DESTINATION,nlascno000m1ermp
7241,DESTINATION,nlaspno000m1ermp
7249,DESTINATION,eu1srlpm1easweb
7249,SOURCE,eu1srlpm1etnp1
7249,SOURCE,eu1srlpm1etnp2
7250,DESTINATION,eu1srlpm1etnp1
7250,DESTINATION,eu1srlpm1etnp2
7251,SOURCE,eu1srlpm1etnp1
7251,SOURCE,eu1srlpm1etnp2
7253,DESTINATION,eu1srlpm1ecno2
7253,DESTINATION,eu1srlpm1epno2
7253,SOURCE,eu1srlphstp1ncl
7253,SOURCE,eu1srlphsts1ncl
7254,SOURCE,eu1srlpm1ecno2
7254,SOURCE,eu1srlpm1epno2
7254,DESTINATION,eu1srlphstp1ncl
7254,DESTINATION,eu1srlphsts1ncl
7259,DESTINATION,eu1srlphstp1ncl
7259,DESTINATION,eu1srlphsts1ncl
7308,DESTINATION,eu1srlpm1ecwg1
7308,DESTINATION,nlaspnw000m1ermp
7308,DESTINATION,eu1srlpm1ecwg2
7308,DESTINATION,eu1srlpm1epwg2
7308,DESTINATION,eu1srlpm1ecwg3
7308,DESTINATION,eu1srlpm1epwg3
7308,DESTINATION,eu1srlpm1ejcwg
7308,DESTINATION,eu1srlpm1ejpwg
7308,DESTINATION,nlaspnw000m1erms
7308,DESTINATION,eu1srlpm1easweb
7320,DESTINATION,nlaspnp000m1erms
7337,SOURCE,eu1srlpm1ecnp
7337,SOURCE,nlaspnp000m1ermp
7337,SOURCE,eu1srlpm1ecnp2
7337,SOURCE,eu1srlpm1epnp2
7337,SOURCE,eu1srlpm1ecnp3
7337,SOURCE,eu1srlpm1epnp3
7337,SOURCE,eu1srlpm1ejtnp1
7337,SOURCE,eu1srlpm1ejtnp2
7337,SOURCE,nlaspnp000m1erms
7337,SOURCE,eu1srlpm1etnp1
7337,SOURCE,eu1srlpm1etnp2
7340,SOURCE,eu1srlpm1ecwg1
7341,DESTINATION,eu1srlpm1ecwg1
7342,SOURCE,eu1srlpm1ecwg1
7342,DESTINATION,eu1srlpm1ecwg1
7342,SOURCE,nlaspnw000m1ermp
7342,DESTINATION,nlaspnw000m1ermp
7343,DESTINATION,nlascdb000m1ermp
7343,DESTINATION,nlaspdb000m1ermp
7343,SOURCE,eu1srlpm1ecwg1
7344,SOURCE,eu1srlpm1ecwg1
7344,DESTINATION,nlascno000m1ermp
7344,DESTINATION,nlaspno000m1ermp
7345,SOURCE,eu1srltm1eslc2
7346,SOURCE,eu1srltm1eslc2
7382,DESTINATION,nlaspnp000m1erms
7389,DESTINATION,nlascno000m1ermp
7389,DESTINATION,nlaspno000m1ermp
7396,DESTINATION,nlaspnw000m1erms
7414,SOURCE,nlaspnp000m1erms
7460,SOURCE,eu1srlpm1ecnp3
7460,SOURCE,eu1srlpm1epnp3
7463,DESTINATION,eu1srlpm1ecnp3
7463,DESTINATION,eu1srlpm1epnp3
7464,DESTINATION,eu1srlpm1ecnp
7464,DESTINATION,nlaspnp000m1ermp
7477,DESTINATION,eu1srlpm1ejcno
7477,DESTINATION,eu1srlpm1ejpno
7493,SOURCE_GRP,eu1srlpm1etnp1,SG-SRES-MNEAAS-UKI-NCP
7493,SOURCE_GRP,eu1srlpm1etnp2,SG-SRES-MNEAAS-UKI-NCP
7504,DESTINATION,eu1srlpm1ecnp3
7504,DESTINATION,eu1srlpm1epnp3
7531,DESTINATION,nlascdb000m1ermp
7531,DESTINATION,nlaspdb000m1ermp
7531,DESTINATION,eu1srlpm1ecdb2
7531,DESTINATION,eu1srlpm1epdb2
7531,DESTINATION,eu1srlpm1ecdb3
7531,DESTINATION,eu1srlpm1epdb3
7531,DESTINATION,eu1srlpm1ejcdb
7531,DESTINATION,eu1srlpm1ejpdb
7531,DESTINATION,eu1srlpm1eascdb
7531,DESTINATION,eu1srlpm1easpdb
7543,DESTINATION_GRP,eu1srlpm1ecwg1,SG-SRES-MNEAAS-EU-NWG
7543,DESTINATION_GRP,nlascni000m1ermp,SG-SRES-MNEAAS-EU-NCI
7543,DESTINATION_GRP,nlaspni000m1ermp,SG-SRES-MNEAAS-EU-NCI
7543,DESTINATION_GRP,nlaspnw000m1ermp,SG-SRES-MNEAAS-EU-NWG
7543,DESTINATION_GRP,eu1srlpm1ecni2,SG-SRES-MNEAAS-EU-NCI
7543,DESTINATION_GRP,eu1srlpm1ecwg2,SG-SRES-MNEAAS-EU-NWG
7543,DESTINATION_GRP,eu1srlpm1epni2,SG-SRES-MNEAAS-EU-NCI
7543,DESTINATION_GRP,eu1srlpm1epwg2,SG-SRES-MNEAAS-EU-NWG
7543,DESTINATION_GRP,eu1srlpm1ecni3,SG-SRES-MNEAAS-EU-NCI
7543,DESTINATION_GRP,eu1srlpm1ecwg3,SG-SRES-MNEAAS-EU-NWG
7543,DESTINATION_GRP,eu1srlpm1epni3,SG-SRES-MNEAAS-EU-NCI
7543,DESTINATION_GRP,eu1srlpm1epwg3,SG-SRES-MNEAAS-EU-NWG
7543,DESTINATION_GRP,eu1srlpm1ejcni,SG-SRES-MNEAAS-EU-NCI
7543,DESTINATION_GRP,eu1srlpm1ejcwg,SG-SRES-MNEAAS-EU-NWG
7543,DESTINATION_GRP,eu1srlpm1ejpni,SG-SRES-MNEAAS-EU-NCI
7543,DESTINATION_GRP,eu1srlpm1ejpwg,SG-SRES-MNEAAS-EU-NWG
7543,DESTINATION_GRP,nlascni000m1erms,SG-SRES-MNEAAS-EU-NCI
7543,DESTINATION_GRP,nlaspni000m1erms,SG-SRES-MNEAAS-EU-NCI
7543,DESTINATION_GRP,nlaspnw000m1erms,SG-SRES-MNEAAS-EU-NWG
7543,DESTINATION_GRP,eu1srlpm1eascni,SG-SRES-MNEAAS-EU-NCI
7543,DESTINATION_GRP,eu1srlpm1easpni,SG-SRES-MNEAAS-EU-NCI
7563,DESTINATION,eu1srlpm1ecno3
7563,DESTINATION,eu1srlpm1epno3
7601,DESTINATION,nlaspnp000m1erms
7601,SOURCE_GRP,eu1srltm1esdc,SG-SRES-MNEAAS-SL-Preprod
7601,SOURCE_GRP,eu1srltm1esdp,SG-SRES-MNEAAS-SL-Preprod
7601,SOURCE_GRP,eu1srltm1eslc,SG-SRES-MNEAAS-SL-Preprod
7601,SOURCE_GRP,eu1srltm1eslc2,SG-SRES-MNEAAS-SL-Preprod
7642,SOURCE,eu1srlpm1ecnp3
7642,SOURCE,eu1srlpm1epnp3
7643,DESTINATION,eu1srlpm1ecnp3
7643,DESTINATION,eu1srlpm1epnp3
7644,DESTINATION,eu1srlpm1ecno3
7644,DESTINATION,eu1srlpm1epno3
7644,SOURCE,eu1srlpm1ecnp3
7644,SOURCE,eu1srlpm1epnp3
7758,SOURCE,nlascno000m1ermp
7758,DESTINATION,nlascno000m1ermp
7758,SOURCE,nlaspno000m1ermp
7758,DESTINATION,nlaspno000m1ermp
7781,SOURCE,eu1srlpm1ecni3
7781,SOURCE,eu1srlpm1epni3
7782,SOURCE,eu1srltm1eslc2
7803,DESTINATION,nlascno000m1ermp
7803,DESTINATION,nlaspno000m1ermp
7803,DESTINATION,eu1srlpm1ecno2
7803,DESTINATION,eu1srlpm1epno2
7803,DESTINATION,eu1srlpm1eascno
7803,DESTINATION,eu1srlpm1easpno
7814,DESTINATION,nlascno000m1ermp
7814,DESTINATION,nlaspno000m1ermp
7814,DESTINATION,eu1srlpm1ecno2
7814,DESTINATION,eu1srlpm1epno2
7816,DESTINATION,eu1srlpm1ejcno
7816,DESTINATION,eu1srlpm1ejpno
7817,DESTINATION,eu1srlpm1ejcno
7817,DESTINATION,eu1srlpm1ejpno
7890,SOURCE,eu1srlpm1ecnp
7890,SOURCE,nlaspnp000m1ermp
7908,DESTINATION,eu1srlpm1ejcwg
7908,DESTINATION,eu1srlpm1ejpwg
7923,DESTINATION,nlascno000m1ermp
7923,DESTINATION,nlaspno000m1ermp
7923,DESTINATION,eu1srlpm1ecno2
7923,DESTINATION,eu1srlpm1epno2
7988,DESTINATION,eu1srlpm1eascno
7988,DESTINATION,eu1srlpm1easpno
7997,SOURCE,eu1srlpm1ecni2
7997,SOURCE,eu1srlpm1epni2
7998,DESTINATION,eu1srlpm1ecni2
7998,DESTINATION,eu1srlpm1epni2
8028,DESTINATION,eu1srlpm1ejcno
8028,DESTINATION,eu1srlpm1ejpno
8031,DESTINATION_GRP,eu1srlpm1ejcno,SG-SRES-MNEAAS-EUSHJP-NCO
8031,DESTINATION_GRP,eu1srlpm1ejpno,SG-SRES-MNEAAS-EUSHJP-NCO
8066,DESTINATION,eu1srlpm1ecdb3
8066,DESTINATION,eu1srlpm1epdb3
8121,DESTINATION,nlascno000m1erms
8121,DESTINATION,nlaspno000m1erms
8122,DESTINATION,nlascdb000m1erms
8123,DESTINATION,nlascdb000m1erms
8128,DESTINATION,nlascdb000m1ermp
8128,DESTINATION,nlaspdb000m1ermp
8128,DESTINATION,eu1srlpm1ecdb2
8128,DESTINATION,eu1srlpm1epdb2
8128,DESTINATION,eu1srlpm1ecdb3
8128,DESTINATION,eu1srlpm1epdb3
8128,DESTINATION,eu1srlpm1ejcdb
8128,DESTINATION,eu1srlpm1ejpdb
8128,DESTINATION,eu1srlpm1eascdb
8128,DESTINATION,eu1srlpm1easpdb
8148,DESTINATION,eu1srlpm1ecnp
8148,DESTINATION,nlaspnp000m1ermp
8148,DESTINATION,eu1srlpm1ecnp2
8148,DESTINATION,eu1srlpm1epnp2
8149,SOURCE,nlaspnp000m1ermp
8159,DESTINATION,eu1srlpm1eascno
8159,DESTINATION,eu1srlpm1easpno
8168,SOURCE,eu1srlpm1ecni3
8168,SOURCE,eu1srlpm1epni3
8169,DESTINATION,eu1srlpm1ecni3
8169,DESTINATION,eu1srlpm1epni3
8172,DESTINATION,eu1srlpm1ecnp2
8172,DESTINATION_GRP,eu1srlpm1ecdb3,SG-SRES-MNEAAS-AMS-SHR3-NDB
8172,DESTINATION_GRP,eu1srlpm1epdb3,SG-SRES-MNEAAS-AMS-SHR3-NDB
8172,DESTINATION,eu1srlpm1ecwg3
8172,DESTINATION_GRP,eu1srlpm1ecnp3,SG-SRES-MNEAAS-AMS-SHR3-NCP
8172,DESTINATION_GRP,eu1srlpm1epnp3,SG-SRES-MNEAAS-AMS-SHR3-NCP
8173,DESTINATION_GRP,eu1srlpm1ecnp3,SG-SRES-MNEAAS-AMS-SHR3-NCP
8173,DESTINATION_GRP,eu1srlpm1epnp3,SG-SRES-MNEAAS-AMS-SHR3-NCP
8174,DESTINATION_GRP,eu1srlpm1ecdb3,SG-SRES-MNEAAS-AMS-SHR3-NDB
8174,DESTINATION_GRP,eu1srlpm1epdb3,SG-SRES-MNEAAS-AMS-SHR3-NDB
8174,DESTINATION_GRP,eu1srlpm1ecno3,SG-SRES-MNEAAS-AMS-SHR3-NCO
8174,DESTINATION_GRP,eu1srlpm1epno3,SG-SRES-MNEAAS-AMS-SHR3-NCO
8176,SOURCE_GRP,eu1srlpm1ecno3,SG-SRES-MNEAAS-AMS-SHR3-NCO
8176,SOURCE,eu1srlpm1ecwg3
8176,SOURCE_GRP,eu1srlpm1epno3,SG-SRES-MNEAAS-AMS-SHR3-NCO
8177,SOURCE_GRP,eu1srlpm1ecno3,SG-SRES-MNEAAS-AMS-SHR3-NCO
8177,SOURCE,eu1srlpm1ecwg3
8177,SOURCE_GRP,eu1srlpm1epno3,SG-SRES-MNEAAS-AMS-SHR3-NCO
8180,SOURCE,eu1srlpm1easbcp
8200,DESTINATION,eu1srlpm1eascno
8200,DESTINATION,eu1srlpm1easpno
8213,DESTINATION,eu1srlpm1etnp1
8213,DESTINATION,eu1srlpm1etnp2
8217,DESTINATION,eu1srlpm1ecni3
8217,DESTINATION,eu1srlpm1epni3
8220,DESTINATION,eu1srlpm1ecno3
8220,DESTINATION,eu1srlpm1epno3
8223,SOURCE,eu1srlpm1ecni3
8223,SOURCE,eu1srlpm1epni3
8246,DESTINATION,eu1srlpm1ecno3
8246,DESTINATION,eu1srlpm1epno3
8281,DESTINATION_GRP,eu1srlpm1ecdb3,SG-SRES-MNEAAS-AMS-SHR3-NDB
8281,DESTINATION_GRP,eu1srlpm1epdb3,SG-SRES-MNEAAS-AMS-SHR3-NDB
8281,SOURCE,eu1srlpm1ecwg3
8285,DESTINATION_GRP,eu1srltm1esdc,SG-SRES-MNEAAS-SL-Preprod
8285,DESTINATION_GRP,eu1srltm1esdp,SG-SRES-MNEAAS-SL-Preprod
8285,DESTINATION_GRP,eu1srltm1eslc,SG-SRES-MNEAAS-SL-Preprod
8285,DESTINATION_GRP,eu1srltm1eslc2,SG-SRES-MNEAAS-SL-Preprod
8295,DESTINATION,eu1srlpm1ecno2
8295,DESTINATION,eu1srlpm1epno2
8305,SOURCE,eu1srlpm1ecwg3
8326,DESTINATION,eu1srlpm1etnp1
8326,DESTINATION,eu1srlpm1etnp2
8327,SOURCE,eu1srlpm1etnp1
8327,SOURCE,eu1srlpm1etnp2
8355,DESTINATION,nlaspnp000m1ermp
8383,DESTINATION,eu1srlpm1ecno3
8383,DESTINATION,eu1srlpm1epno3
8402,DESTINATION,eu1srlpm1eascno
8402,DESTINATION,eu1srlpm1easpno
8405,DESTINATION,eu1srlpm1ecnp
8405,DESTINATION,nlaspnp000m1ermp
8419,DESTINATION_GRP,eu1srlpm1ecwg1,SG-SRES-Netcool-WebGUI
8419,DESTINATION_GRP,nlaspnw000m1ermp,SG-SRES-Netcool-WebGUI
8419,DESTINATION_GRP,nlaspnw000m1erms,SG-SRES-Netcool-WebGUI
8422,SOURCE,eu1srlpm1ecnp3
8422,SOURCE,eu1srlpm1epnp3
8423,DESTINATION,eu1srlpm1ecnp3
8423,DESTINATION,eu1srlpm1epnp3
8431,DESTINATION,eu1srlpm1esldc1
8432,DESTINATION,eu1srlpm1ecnp
8432,DESTINATION,nlaspnp000m1ermp
8439,DESTINATION,nlascno000m1erms
8472,DESTINATION,eu1srlpm1ecno3
8472,DESTINATION,eu1srlpm1epno3
8492,SOURCE,eu1srlpm1ecnp
8492,DESTINATION,eu1srlpm1ecnp
8492,SOURCE,nlaspnp000m1ermp
8492,DESTINATION,nlaspnp000m1ermp
8495,DESTINATION,eu1srlpm1ejcwg
8495,DESTINATION,eu1srlpm1ejpwg
8498,SOURCE,eu1srlpm1ecnp
8498,SOURCE,nlaspnp000m1ermp
8498,SOURCE,eu1srlpm1ecnp2
8498,SOURCE,eu1srlpm1epnp2
8498,SOURCE,eu1srlpm1ecnp3
8498,SOURCE,eu1srlpm1epnp3
8514,DESTINATION,eu1srlpm1ecno2
8514,DESTINATION,eu1srlpm1epno2
8519,SOURCE,nlaspnp000m1ermp
8519,SOURCE,nlascno000m1erms
8520,DESTINATION,nlaspnp000m1ermp
8520,DESTINATION,nlascno000m1erms
8520,SOURCE,eu1srltm1esdc
8520,SOURCE,eu1srltm1esdp
8535,SOURCE,eu1srlpm1easbcp
8553,DESTINATION,eu1srlpm1ecno2
8553,DESTINATION,eu1srlpm1epno2
8555,SOURCE,eu1srlpm1epnp2
8578,DESTINATION_GRP,eu1srlpm1ecno2,SG-SRES-MNEAAS-EUSHR2-NCO
8578,DESTINATION_GRP,eu1srlpm1epno2,SG-SRES-MNEAAS-EUSHR2-NCO
8583,DESTINATION,nlascno000m1erms
8583,DESTINATION,nlaspnp000m1erms
8646,DESTINATION,eu1srlpm1ecnp
8646,DESTINATION,nlaspnp000m1ermp
8653,SOURCE,eu1srlpm1ecno3
8653,SOURCE,eu1srlpm1epno3
8657,SOURCE,nlascni000m1erms
8657,SOURCE,nlaspni000m1erms
8684,DESTINATION,eu1srlpm1ecno3
8684,DESTINATION,eu1srlpm1epno3
8687,SOURCE,eu1srlpm1ecno3
8687,DESTINATION,eu1srlpm1ecno3
8687,SOURCE,eu1srlpm1epno3
8687,DESTINATION,eu1srlpm1epno3
8699,DESTINATION,eu1srlpm1ecwg1
8699,DESTINATION,nlaspnw000m1ermp
8699,DESTINATION,eu1srlpm1ecwg2
8699,DESTINATION,eu1srlpm1epwg2
8699,DESTINATION,eu1srlpm1ecwg3
8699,DESTINATION,eu1srlpm1epwg3
8699,DESTINATION,eu1srlpm1ejcwg
8699,DESTINATION,eu1srlpm1ejpwg
8699,DESTINATION,nlascno000m1erms
8699,DESTINATION,nlaspnw000m1erms
8700,DESTINATION,nlascdb000m1erms
8707,SOURCE,nlascni000m1erms
8707,SOURCE,nlaspni000m1erms
8707,DESTINATION,eu1srltm1esdp
8718,DESTINATION,eu1srlpm1ecnp
8718,DESTINATION,nlaspnp000m1ermp
8721,DESTINATION,nlascno000m1erms
8721,DESTINATION,nlaspnp000m1erms
8728,DESTINATION,eu1srlpm1ecno2
8728,DESTINATION,eu1srlpm1epno2
8755,SOURCE,eu1srlpm1ecnp
8755,SOURCE,nlaspnp000m1ermp
8755,SOURCE,eu1srlpm1ecnp2
8755,SOURCE,eu1srlpm1epnp2
8755,SOURCE,eu1srlpm1ecnp3
8756,DESTINATION,eu1srlpm1ecnp
8756,DESTINATION,nlaspnp000m1ermp
8756,DESTINATION,eu1srlpm1ecnp2
8756,DESTINATION,eu1srlpm1epnp2
8756,DESTINATION,eu1srlpm1ecnp3
8760,DESTINATION,eu1srlpm1ecnp3
8760,DESTINATION,eu1srlpm1epnp3
8761,SOURCE,eu1srlpm1ecnp3
8761,SOURCE,eu1srlpm1epnp3
8773,DESTINATION,eu1srlpm1ecno2
8773,DESTINATION,eu1srlpm1epno2
8773,DESTINATION,nlascno000m1erms
8773,DESTINATION,nlaspno000m1erms
8782,SOURCE,eu1srlpm1etnp1
8782,DESTINATION,eu1srlpm1etnp1
8782,SOURCE,eu1srlpm1etnp2
8782,DESTINATION,eu1srlpm1etnp2
8786,SOURCE,nlascni000m1ermp
8786,SOURCE,nlaspni000m1ermp
8786,SOURCE,eu1srlpm1ecni2
8786,SOURCE,eu1srlpm1epni2
8786,SOURCE,eu1srlpm1ecni3
8786,SOURCE,eu1srlpm1epni3
8787,DESTINATION,nlascni000m1ermp
8787,DESTINATION,nlaspni000m1ermp
8787,DESTINATION,eu1srlpm1ecni2
8787,DESTINATION,eu1srlpm1epni2
8787,DESTINATION,eu1srlpm1ecni3
8787,DESTINATION,eu1srlpm1epni3
8819,SOURCE,eu1srlpm1ecnp
8819,SOURCE,nlaspnp000m1ermp
8819,SOURCE,eu1srlpm1epnp3
8829,DESTINATION,eu1srlpm1eascno
8829,DESTINATION,eu1srlpm1easpno
8859,DESTINATION,nlaspnp000m1erms
8905,DESTINATION,eu1srlpm1ecno3
8905,DESTINATION,eu1srlpm1epno3
8910,DESTINATION,nlaspnp000m1erms
8919,SOURCE_GRP,nlascdb000m1ermp,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,nlaspdb000m1ermp,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1ecwg1,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,nlascni000m1ermp,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,nlascno000m1ermp,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,nlaspni000m1ermp,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,nlaspno000m1ermp,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,nlaspnw000m1ermp,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1ecnp,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,nlaspnp000m1ermp,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1ecdb2,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1epdb2,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1ecni2,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1ecno2,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1ecwg2,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1epni2,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1epno2,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1epwg2,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1ecnp2,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1epnp2,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1ecdb3,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1epdb3,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1ecni3,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1ecno3,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1ecwg3,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1epni3,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1epno3,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1epwg3,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1ecnp3,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1epnp3,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1ejcdb,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1ejpdb,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1ejcni,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1ejcno,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1ejcwg,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1ejpni,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1ejpno,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1ejpwg,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1ejtnp1,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1ejtnp2,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,nlascdb000m1erms,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,nlascni000m1erms,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,nlascno000m1erms,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,nlaspni000m1erms,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,nlaspno000m1erms,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,nlaspnp000m1erms,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,nlaspnw000m1erms,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1eascdb,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1easpdb,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1easbcp,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1eascni,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1eascno,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1easpni,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1easpno,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1easweb,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1etnp1,SG-MnEaaS-Dynatrace-Monitoring
8919,SOURCE_GRP,eu1srlpm1etnp2,SG-MnEaaS-Dynatrace-Monitoring
8925,DESTINATION,nlaspnp000m1ermp
8937,DESTINATION,eu1srlpm1eascno
8937,DESTINATION,eu1srlpm1easpno
8966,SOURCE_GRP,eu1srlpm1ecdb3,EU1-SG-SRES-MNE-AMS3-Shared
8966,SOURCE_GRP,eu1srlpm1epdb3,EU1-SG-SRES-MNE-AMS3-Shared
8966,SOURCE_GRP,eu1srlpm1ecni3,EU1-SG-SRES-MNE-AMS3-Shared
8966,SOURCE_GRP,eu1srlpm1ecno3,EU1-SG-SRES-MNE-AMS3-Shared
8966,SOURCE_GRP,eu1srlpm1ecwg3,EU1-SG-SRES-MNE-AMS3-Shared
8966,SOURCE_GRP,eu1srlpm1epni3,EU1-SG-SRES-MNE-AMS3-Shared
8966,SOURCE_GRP,eu1srlpm1epno3,EU1-SG-SRES-MNE-AMS3-Shared
8966,SOURCE_GRP,eu1srlpm1epwg3,EU1-SG-SRES-MNE-AMS3-Shared
8967,DESTINATION_GRP,eu1srlpm1ecdb3,EU1-SG-SRES-MNE-AMS3-Shared
8967,DESTINATION_GRP,eu1srlpm1epdb3,EU1-SG-SRES-MNE-AMS3-Shared
8967,DESTINATION_GRP,eu1srlpm1ecni3,EU1-SG-SRES-MNE-AMS3-Shared
8967,DESTINATION_GRP,eu1srlpm1ecno3,EU1-SG-SRES-MNE-AMS3-Shared
8967,DESTINATION_GRP,eu1srlpm1ecwg3,EU1-SG-SRES-MNE-AMS3-Shared
8967,DESTINATION_GRP,eu1srlpm1epni3,EU1-SG-SRES-MNE-AMS3-Shared
8967,DESTINATION_GRP,eu1srlpm1epno3,EU1-SG-SRES-MNE-AMS3-Shared
8967,DESTINATION_GRP,eu1srlpm1epwg3,EU1-SG-SRES-MNE-AMS3-Shared
8974,SOURCE,eu1srlpm1ecnp
8974,SOURCE,nlaspnp000m1ermp
8975,SOURCE,eu1srlpm1ecnp
8975,SOURCE,nlaspnp000m1ermp
8976,SOURCE,eu1srlpm1ecnp
8976,SOURCE,nlaspnp000m1ermp
8977,SOURCE,eu1srlpm1ecnp
8977,SOURCE,nlaspnp000m1ermp
8990,SOURCE,nlascni000m1erms
8990,SOURCE,nlaspni000m1erms
8991,SOURCE,nlascni000m1ermp
8991,SOURCE,nlaspni000m1ermp
8991,SOURCE,eu1srlpm1ecni2
8991,SOURCE,eu1srlpm1epni2
8991,SOURCE,eu1srlpm1ecni3
8991,SOURCE,eu1srlpm1epni3
8991,DESTINATION_GRP,eu1srltm1esdc,SG-MnEaaS-Event-Bisync-RITM0138533
8991,DESTINATION_GRP,eu1srltm1esdp,SG-MnEaaS-Event-Bisync-RITM0138533
8991,SOURCE,eu1srlpm1eascni
8991,SOURCE,eu1srlpm1easpni
8997,SOURCE,eu1srlpm1eascni
8997,SOURCE,eu1srlpm1easpni
8998,DESTINATION,eu1srlpm1eascni
8998,DESTINATION,eu1srlpm1easpni
9005,DESTINATION,eu1srlpm1ecno3
9005,DESTINATION,eu1srlpm1epno3
9039,DESTINATION,eu1srlpm1eascno
9039,DESTINATION,eu1srlpm1easpno
9042,DESTINATION,eu1srlpm1ecnp
9042,DESTINATION,nlaspnp000m1ermp
9049,DESTINATION,nlascni000m1erms
9049,DESTINATION,nlaspni000m1erms
9059,DESTINATION,eu1srlpm1eascno
9059,DESTINATION,eu1srlpm1easpno
9063,DESTINATION,eu1srlpm1ecnp
9063,DESTINATION,nlaspnp000m1ermp
9064,DESTINATION,eu1srlpm1ecnp
9064,DESTINATION,nlaspnp000m1ermp
9065,DESTINATION,eu1srlpm1ecnp
9065,DESTINATION,nlaspnp000m1ermp
9066,SOURCE,eu1srlpm1ecnp
9066,SOURCE,nlaspnp000m1ermp
9067,SOURCE,eu1srlpm1ecnp
9067,SOURCE,nlaspnp000m1ermp
9068,DESTINATION,eu1srlpm1ecnp
9068,DESTINATION,nlaspnp000m1ermp
9077,SOURCE_GRP,nlascdb000m1ermp,EU1-SG-SRES-SL1-SMTP-Reporting
9077,SOURCE_GRP,nlaspdb000m1ermp,EU1-SG-SRES-SL1-SMTP-Reporting
9077,SOURCE_GRP,eu1srlpm1ecdb2,EU1-SG-SRES-SL1-SMTP-Reporting
9077,SOURCE_GRP,eu1srlpm1epdb2,EU1-SG-SRES-SL1-SMTP-Reporting
9077,SOURCE_GRP,eu1srlpm1ecdb3,EU1-SG-SRES-SL1-SMTP-Reporting
9077,SOURCE_GRP,eu1srlpm1epdb3,EU1-SG-SRES-SL1-SMTP-Reporting
9077,SOURCE_GRP,eu1srlpm1eascdb,EU1-SG-SRES-SL1-SMTP-Reporting
9077,SOURCE_GRP,eu1srlpm1easpdb,EU1-SG-SRES-SL1-SMTP-Reporting
9079,SOURCE,eu1srlpm1ecnp3
9092,DESTINATION_GRP,nlascdb000m1ermp,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,nlaspdb000m1ermp,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1ecwg1,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,nlascni000m1ermp,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,nlascno000m1ermp,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,nlaspni000m1ermp,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,nlaspno000m1ermp,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,nlaspnw000m1ermp,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1ecnp,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,nlaspnp000m1ermp,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1ecdb2,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1epdb2,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1ecni2,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1ecno2,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1ecwg2,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1epni2,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1epno2,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1epwg2,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1ecnp2,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1epnp2,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1ecdb3,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1epdb3,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1ecni3,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1ecno3,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1ecwg3,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1epni3,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1epno3,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1epwg3,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1ecnp3,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1epnp3,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1ejcdb,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1ejpdb,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1ejcni,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1ejcno,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1ejcwg,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1ejpni,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1ejpno,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1ejpwg,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1ejtnp1,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1ejtnp2,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlphstp1ncl,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlphsts1ncl,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,nlascdb000m1erms,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,nlascni000m1erms,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,nlascno000m1erms,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,nlaspni000m1erms,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,nlaspno000m1erms,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,nlaspnp000m1erms,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,nlaspnw000m1erms,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srltm1esdc,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srltm1esdp,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srltm1eslc,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srltm1eslc2,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1esldc1,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1esc2,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1eascdb,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1easpdb,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1easbcp,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1eascni,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1eascno,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1easpni,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1easpno,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1easweb,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1etnp1,EU1-HOSTS-LinuxOS-All
9092,DESTINATION_GRP,eu1srlpm1etnp2,EU1-HOSTS-LinuxOS-All
9113,SOURCE,nlascni000m1erms
9113,SOURCE,nlaspni000m1erms
9114,DESTINATION,nlascdb000m1erms
9115,DESTINATION,nlascni000m1erms
9115,DESTINATION,nlaspni000m1erms
9128,SOURCE,eu1srlpm1etnp1
9128,SOURCE,eu1srlpm1etnp2
9129,DESTINATION,eu1srlpm1ecno3
9129,DESTINATION,eu1srlpm1epno3
9133,SOURCE_GRP,eu1srlpm1eascni,SG-SRES-MNEAAS-UKI-NCI
9133,SOURCE_GRP,eu1srlpm1easpni,SG-SRES-MNEAAS-UKI-NCI
9142,DESTINATION,eu1srlpm1ecnp3
9142,DESTINATION,eu1srlpm1epnp3
9153,SOURCE,nlaspnp000m1erms
9190,DESTINATION_GRP,eu1srlpm1ecnp2,SG-SRES-MnEaaS-PRTG-SHR
9190,DESTINATION_GRP,eu1srlpm1epnp2,SG-SRES-MnEaaS-PRTG-SHR
9190,DESTINATION_GRP,eu1srlpm1ecnp3,SG-SRES-MnEaaS-PRTG-SHR
9190,DESTINATION_GRP,eu1srlpm1epnp3,SG-SRES-MnEaaS-PRTG-SHR