
1020,DESTINATION_GRP,ag1sr1wdns02,SG-SRES-WIN-DNS-NTP
1021,DESTINATION_GRP,ag1sr1wdns02,SG-SRES-WIN-DNS-NTP
1023,DESTINATION_GRP,ag1sr1wdns02,SG-SRES-WIN-DNS-NTP
1024,DESTINATION_GRP,ag1sr1wdns02,SG-SRES-WIN-DNS-NTP
1099,DESTINATION_GRP,ag1sr1wdns02,SG-SRES-WIN-DNS-NTP
1100,DESTINATION_GRP,ag1sr1wdns02,SG-SRES-WIN-DNS-NTP
1103,DESTINATION_GRP,ag1sr1wdns02,SG-SRES-WIN-DNS-NTP
1104,DESTINATION_GRP,ag1sr1wdns02,SG-SRES-WIN-DNS-NTP
1120,SOURCE_GRP,ag1sr1wdns02,SG-EDR-CarbonBlack
1927,DESTINATION_GRP,ag1sr1wdns02,SG-SRES-WIN-DNS-NTP
2290,DESTINATION,ag1sr1wdns02
2778,DESTINATION_GRP,ag1sr1wdns02,SG-SRES-WIN-DNS-NTP
2889,SOURCE_GRP,ag1sr1wdns02,SG-SRES-WIN-DNS-NTP
2993,SOURCE,ag1srlphcs0001
2994,SOURCE,ag1srlphcs0001
2995,DESTINATION,ag1srlphcs0001
3133,SOURCE,agnsr1lnaiodev1
3179,SOURCE,agnsr1lnaiodev1
3277,SOURCE,ag1srlpchatixf1
3294,SOURCE,ag1srlpchatixf1
3316,DESTINATION,ag1srwpenapok2
3316,DESTINATION,ag1srwpenapok1
3370,SOURCE_GRP,ag1srwpenapok2,SG-SRES-EntAuto-VMs-POK
3370,SOURCE_GRP,ag1srwpenapok1,SG-SRES-EntAuto-VMs-POK
3870,DESTINATION_GRP,ag1sr1wdns02,SG-SRES-WIN-DNS-NTP