[defaults]
inventory=inventory
#remote_user=cbadea
#host_key_checking=false
deprecation_warnings=false
command_warnings = false
log_path = ansible.log
interpreter_python = auto_legacy_silent
callback_whitelist = timer, profile_tasks
gathering = smart
fact_caching_connection = ~/facts_cache
fact_caching = jsonfile
fact_caching_timeout = 7200
forks = 10

[privilege_escalation] 
ansible_connection=ssh
ansible_user=root
#ansible_become=yes
#ansible_become_user=root
#ansible_become_method=sudo
#become_exe='sudo su -'
#become_ask_pass = True
#ask_pass      = True
#become_pass=''

[paramiko_connection]

[ssh_connection]
retries=3
pipelining=true
ssh_args = -C -o ControlMaster=auto -o ControlPersist=100s -o ServerAliveInterval=50
