
2291,SOURCE_GRP,ag1sr1wpiamcit2,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wpiamcit1,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wpiamcira,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wpiamcir3,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wpiamcir2,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wpiamcir1,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wpiamciq2,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wpiamciq1,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wpiamcifs,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wpiamcie3,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wpiamcie2,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wpiamcie1,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wniamsbt1,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wniamsbr1,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wniamsbq1,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wniamsbfs,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wniamsbe1,SG-All-Windows-Hosts
2331,SOURCE_GRP,ag1sr1wniamsbt1,SG-SRES-IAM-THY-All-VMs
2331,SOURCE_GRP,ag1sr1wniamsbr1,SG-SRES-IAM-THY-All-VMs
2331,SOURCE_GRP,ag1sr1wniamsbq1,SG-SRES-IAM-THY-All-VMs
2331,SOURCE_GRP,ag1sr1wniamsbfs,SG-SRES-IAM-THY-All-VMs
2331,SOURCE_GRP,ag1sr1wniamsbe1,SG-SRES-IAM-THY-All-VMs
2331,SOURCE_GRP,ag1sr1lniamsbprx1,SG-SRES-IAM-THY-All-VMs
2331,SOURCE_GRP,ag1sr1lniamsbbkl1,SG-SRES-IAM-THY-All-VMs
2978,DESTINATION_GRP,ag1sr1lpiamuep5,SG-SRES-IAM-THY-EPL1-UAT
2980,SOURCE_GRP,ag1sr1lpiamuep5,SG-SRES-IAM-THY-EPL1-UAT
2982,DESTINATION_GRP,ag1sr1lpiamuep6,SG-SRES-IAM-THY-EPL2-UAT
2985,SOURCE_GRP,ag1sr1lpiamuep6,SG-SRES-IAM-THY-EPL2-UAT
3176,SOURCE,ag1sr1wniamsbt1
3176,SOURCE,ag1sr1wniamsbr1
3176,SOURCE,ag1sr1wniamsbq1
3176,SOURCE,ag1sr1wniamsbe1
3202,SOURCE_GRP,ag1sr1wpiamcit2,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wpiamcit1,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wpiamcira,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wpiamcir3,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wpiamcir2,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wpiamcir1,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wpiamciq2,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wpiamciq1,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wpiamcifs,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wpiamcie3,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wpiamcie2,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wpiamcie1,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wniamsbt1,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wniamsbr1,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wniamsbq1,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wniamsbfs,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wniamsbe1,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1lpiamuep6,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1lpiamuep5,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1lpiamciprx2,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1lpiamciprx1,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1lpiamcibkl1,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1lniamsbprx1,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1lniamsbbkl1,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wpiamcit2,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wpiamcit1,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wpiamcira,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wpiamcir3,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wpiamcir2,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wpiamcir1,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wpiamciq2,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wpiamciq1,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wpiamcifs,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wpiamcie3,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wpiamcie2,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wpiamcie1,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wniamsbt1,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wniamsbr1,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wniamsbq1,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wniamsbfs,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wniamsbe1,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1lpiamuep6,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1lpiamuep5,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1lpiamciprx2,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1lpiamciprx1,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1lpiamcibkl1,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1lniamsbprx1,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1lniamsbbkl1,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wpiamcit2,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wpiamcit1,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wpiamcira,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wpiamcir3,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wpiamcir2,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wpiamcir1,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wpiamciq2,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wpiamciq1,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wpiamcifs,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wpiamcie3,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wpiamcie2,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wpiamcie1,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wniamsbt1,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wniamsbr1,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wniamsbq1,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wniamsbfs,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wniamsbe1,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1lpiamuep6,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1lpiamuep5,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1lpiamciprx2,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1lpiamciprx1,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1lpiamcibkl1,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1lniamsbprx1,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1lniamsbbkl1,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wpiamcit2,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wpiamcit1,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wpiamcira,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wpiamcir3,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wpiamcir2,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wpiamcir1,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wpiamciq2,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wpiamciq1,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wpiamcifs,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wpiamcie3,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wpiamcie2,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wpiamcie1,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wniamsbt1,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wniamsbr1,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wniamsbq1,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wniamsbfs,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wniamsbe1,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1lpiamuep6,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1lpiamuep5,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1lpiamciprx2,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1lpiamciprx1,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1lpiamcibkl1,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1lniamsbprx1,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1lniamsbbkl1,SG-SRES01-ICp-Cluster01
3477,DESTINATION,ag1sr1lpiamuep6
3477,DESTINATION,ag1sr1lpiamuep5
3483,SOURCE_GRP,ag1sr1wpiamcit2,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wpiamcit1,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wpiamcira,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wpiamcir3,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wpiamcir2,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wpiamcir1,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wpiamciq2,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wpiamciq1,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wpiamcifs,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wpiamcie3,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wpiamcie2,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wpiamcie1,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wniamsbt1,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wniamsbr1,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wniamsbq1,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wniamsbfs,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wniamsbe1,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1lpiamuep6,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1lpiamuep5,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1lpiamciprx2,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1lpiamciprx1,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1lpiamcibkl1,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1lniamsbprx1,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1lniamsbbkl1,SG-SRES01-ICp-Cluster01
3493,SOURCE_GRP,ag1sr1wpiamcit2,SG-CIO-WIN-LIN-Servers
3493,SOURCE_GRP,ag1sr1wpiamcit1,SG-CIO-WIN-LIN-Servers
3493,SOURCE_GRP,ag1sr1wpiamcira,SG-CIO-WIN-LIN-Servers
3493,SOURCE_GRP,ag1sr1wpiamcir3,SG-CIO-WIN-LIN-Servers
3493,SOURCE_GRP,ag1sr1wpiamcir2,SG-CIO-WIN-LIN-Servers
3493,SOURCE_GRP,ag1sr1wpiamcir1,SG-CIO-WIN-LIN-Servers
3493,SOURCE_GRP,ag1sr1wpiamciq2,SG-CIO-WIN-LIN-Servers
3493,SOURCE_GRP,ag1sr1wpiamciq1,SG-CIO-WIN-LIN-Servers
3493,SOURCE_GRP,ag1sr1wpiamcifs,SG-CIO-WIN-LIN-Servers
3493,SOURCE_GRP,ag1sr1wpiamcie3,SG-CIO-WIN-LIN-Servers
3493,SOURCE_GRP,ag1sr1wpiamcie2,SG-CIO-WIN-LIN-Servers
3493,SOURCE_GRP,ag1sr1wpiamcie1,SG-CIO-WIN-LIN-Servers
3526,SOURCE_GRP,ag1sr1wpiamcit2,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wpiamcit1,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wpiamcira,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wpiamcir3,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wpiamcir2,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wpiamcir1,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wpiamciq2,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wpiamciq1,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wpiamcifs,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wpiamcie3,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wpiamcie2,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wpiamcie1,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wniamsbt1,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wniamsbr1,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wniamsbq1,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wniamsbfs,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wniamsbe1,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1lpiamuep6,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1lpiamuep5,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1lpiamciprx2,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1lpiamciprx1,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1lpiamcibkl1,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1lniamsbprx1,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1lniamsbbkl1,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wpiamcit2,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wpiamcit1,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wpiamcira,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wpiamcir3,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wpiamcir2,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wpiamcir1,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wpiamciq2,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wpiamciq1,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wpiamcifs,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wpiamcie3,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wpiamcie2,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wpiamcie1,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wniamsbt1,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wniamsbr1,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wniamsbq1,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wniamsbfs,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wniamsbe1,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1lpiamuep6,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1lpiamuep5,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1lpiamciprx2,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1lpiamciprx1,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1lpiamcibkl1,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1lniamsbprx1,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1lniamsbbkl1,SG-SRES01-ICp-Cluster01
3536,SOURCE_GRP,ag1sr1lpiamciprx2,AG1-SG-SRES-IAM-CIO-PROXY-PROD
3536,DESTINATION_GRP,ag1sr1lpiamciprx2,AG1-SG-SRES-IAM-CIO-PROXY-PROD
3536,SOURCE_GRP,ag1sr1lpiamciprx1,AG1-SG-SRES-IAM-CIO-PROXY-PROD
3536,DESTINATION_GRP,ag1sr1lpiamciprx1,AG1-SG-SRES-IAM-CIO-PROXY-PROD
3537,DESTINATION_GRP,ag1sr1wpiamcit2,AG1-SG-SRES-IAM-CIO-SECRET-PROD
3537,DESTINATION_GRP,ag1sr1wpiamcit1,AG1-SG-SRES-IAM-CIO-SECRET-PROD
3537,SOURCE_GRP,ag1sr1lpiamciprx2,AG1-SG-SRES-IAM-CIO-PROXY-PROD
3537,SOURCE_GRP,ag1sr1lpiamciprx1,AG1-SG-SRES-IAM-CIO-PROXY-PROD
3538,SOURCE_GRP,ag1sr1wpiamcir3,AG1-SG-SRES-IAM-CIO-RMQ-PROD
3538,DESTINATION_GRP,ag1sr1wpiamcir3,AG1-SG-SRES-IAM-CIO-RMQ-PROD
3538,SOURCE_GRP,ag1sr1wpiamcir2,AG1-SG-SRES-IAM-CIO-RMQ-PROD
3538,DESTINATION_GRP,ag1sr1wpiamcir2,AG1-SG-SRES-IAM-CIO-RMQ-PROD
3538,SOURCE_GRP,ag1sr1wpiamcir1,AG1-SG-SRES-IAM-CIO-RMQ-PROD
3538,DESTINATION_GRP,ag1sr1wpiamcir1,AG1-SG-SRES-IAM-CIO-RMQ-PROD
3539,SOURCE_GRP,ag1sr1wpiamcit2,AG1-SG-SRES-IAM-CIO-SECRET-PROD
3539,SOURCE_GRP,ag1sr1wpiamcit1,AG1-SG-SRES-IAM-CIO-SECRET-PROD
3539,DESTINATION_GRP,ag1sr1wpiamcir3,AG1-SG-SRES-IAM-CIO-RMQ-PROD
3539,DESTINATION_GRP,ag1sr1wpiamcir2,AG1-SG-SRES-IAM-CIO-RMQ-PROD
3539,DESTINATION_GRP,ag1sr1wpiamcir1,AG1-SG-SRES-IAM-CIO-RMQ-PROD
3539,SOURCE_GRP,ag1sr1wpiamcie3,AG1-SG-SRES-IAM-CIO-DE-PROD
3539,SOURCE_GRP,ag1sr1wpiamcie2,AG1-SG-SRES-IAM-CIO-DE-PROD
3539,SOURCE_GRP,ag1sr1wpiamcie1,AG1-SG-SRES-IAM-CIO-DE-PROD
3539,SOURCE_GRP,ag1sr1lpiamciprx2,AG1-SG-SRES-IAM-CIO-PROXY-PROD
3539,DESTINATION_GRP,ag1sr1lpiamciprx2,AG1-SG-SRES-IAM-CIO-PROXY-PROD
3539,SOURCE_GRP,ag1sr1lpiamciprx1,AG1-SG-SRES-IAM-CIO-PROXY-PROD
3539,DESTINATION_GRP,ag1sr1lpiamciprx1,AG1-SG-SRES-IAM-CIO-PROXY-PROD
3541,SOURCE_GRP,ag1sr1wpiamcira,AG1-SG-SRES-IAM-CIO-RAS-PROD
3541,DESTINATION_GRP,ag1sr1lpiamciprx2,AG1-SG-SRES-IAM-CIO-PROXY-PROD
3541,DESTINATION_GRP,ag1sr1lpiamciprx1,AG1-SG-SRES-IAM-CIO-PROXY-PROD
3546,SOURCE_GRP,ag1sr1wpiamcit2,AG1-SG-SRES-IAM-CIO-SECRET-PROD
3546,DESTINATION_GRP,ag1sr1wpiamcit2,AG1-SG-SRES-IAM-CIO-SECRET-PROD
3546,SOURCE_GRP,ag1sr1wpiamcit1,AG1-SG-SRES-IAM-CIO-SECRET-PROD
3546,DESTINATION_GRP,ag1sr1wpiamcit1,AG1-SG-SRES-IAM-CIO-SECRET-PROD
3547,SOURCE_GRP,ag1sr1wpiamcira,AG1-SG-SRES-IAM-CIO-RAS-PROD
3547,DESTINATION_GRP,ag1sr1lpiamciprx2,SG-SRES-IAM-CIO-LINUX-PROD
3547,DESTINATION_GRP,ag1sr1lpiamciprx1,SG-SRES-IAM-CIO-LINUX-PROD
3547,DESTINATION_GRP,ag1sr1lpiamcibkl1,SG-SRES-IAM-CIO-LINUX-PROD
3548,DESTINATION_GRP,ag1sr1wpiamcit2,SG-SRES-IAM-CIO-WINDOWS-PROD
3548,DESTINATION_GRP,ag1sr1wpiamcit1,SG-SRES-IAM-CIO-WINDOWS-PROD
3548,SOURCE_GRP,ag1sr1wpiamcira,AG1-SG-SRES-IAM-CIO-RAS-PROD
3548,DESTINATION_GRP,ag1sr1wpiamcira,SG-SRES-IAM-CIO-WINDOWS-PROD
3548,DESTINATION_GRP,ag1sr1wpiamcir3,SG-SRES-IAM-CIO-WINDOWS-PROD
3548,DESTINATION_GRP,ag1sr1wpiamcir2,SG-SRES-IAM-CIO-WINDOWS-PROD
3548,DESTINATION_GRP,ag1sr1wpiamcir1,SG-SRES-IAM-CIO-WINDOWS-PROD
3548,DESTINATION_GRP,ag1sr1wpiamciq2,SG-SRES-IAM-CIO-WINDOWS-PROD
3548,DESTINATION_GRP,ag1sr1wpiamciq1,SG-SRES-IAM-CIO-WINDOWS-PROD
3548,DESTINATION_GRP,ag1sr1wpiamcifs,SG-SRES-IAM-CIO-WINDOWS-PROD
3548,DESTINATION_GRP,ag1sr1wpiamcie3,SG-SRES-IAM-CIO-WINDOWS-PROD
3548,DESTINATION_GRP,ag1sr1wpiamcie2,SG-SRES-IAM-CIO-WINDOWS-PROD
3548,DESTINATION_GRP,ag1sr1wpiamcie1,SG-SRES-IAM-CIO-WINDOWS-PROD
3549,SOURCE_GRP,ag1sr1wpiamcit2,AG1-SG-SRES-IAM-CIO-SECRET-PROD
3549,SOURCE_GRP,ag1sr1wpiamcit1,AG1-SG-SRES-IAM-CIO-SECRET-PROD
3549,DESTINATION_GRP,ag1sr1wpiamciq2,AG1-SG-SRES-IAM-CIO-MSSQL-PROD
3549,DESTINATION_GRP,ag1sr1wpiamciq1,AG1-SG-SRES-IAM-CIO-MSSQL-PROD
3550,SOURCE_GRP,ag1sr1wpiamcit2,AG1-SG-SRES-IAM-CIO-SECRET-PROD
3550,SOURCE_GRP,ag1sr1wpiamcit1,AG1-SG-SRES-IAM-CIO-SECRET-PROD
3551,SOURCE_GRP,ag1sr1wpiamciq2,AG1-SG-SRES-IAM-CIO-MSSQL-PROD
3551,DESTINATION_GRP,ag1sr1wpiamciq2,AG1-SG-SRES-IAM-CIO-MSSQL-PROD
3551,SOURCE_GRP,ag1sr1wpiamciq1,AG1-SG-SRES-IAM-CIO-MSSQL-PROD
3551,DESTINATION_GRP,ag1sr1wpiamciq1,AG1-SG-SRES-IAM-CIO-MSSQL-PROD
3552,DESTINATION_GRP,ag1sr1lpiamciprx2,AG1-SG-SRES-IAM-CIO-PROXY-PROD
3552,DESTINATION_GRP,ag1sr1lpiamciprx1,AG1-SG-SRES-IAM-CIO-PROXY-PROD
3552,SOURCE_GRP,ag1sr1lpiamcibkl1,AG1-SG-SRES-IAM-CIO-BLKLD-PROD
3553,SOURCE_GRP,ag1sr1wpiamcit2,AG1-SG-SRES-IAM-CIO-All-VMs
3553,SOURCE_GRP,ag1sr1wpiamcit1,AG1-SG-SRES-IAM-CIO-All-VMs
3553,SOURCE_GRP,ag1sr1wpiamcira,AG1-SG-SRES-IAM-CIO-All-VMs
3553,SOURCE_GRP,ag1sr1wpiamcir3,AG1-SG-SRES-IAM-CIO-All-VMs
3553,SOURCE_GRP,ag1sr1wpiamcir2,AG1-SG-SRES-IAM-CIO-All-VMs
3553,SOURCE_GRP,ag1sr1wpiamcir1,AG1-SG-SRES-IAM-CIO-All-VMs
3553,SOURCE_GRP,ag1sr1wpiamciq2,AG1-SG-SRES-IAM-CIO-All-VMs
3553,SOURCE_GRP,ag1sr1wpiamciq1,AG1-SG-SRES-IAM-CIO-All-VMs
3553,SOURCE_GRP,ag1sr1wpiamcifs,AG1-SG-SRES-IAM-CIO-All-VMs
3553,SOURCE_GRP,ag1sr1wpiamcie3,AG1-SG-SRES-IAM-CIO-All-VMs
3553,SOURCE_GRP,ag1sr1wpiamcie2,AG1-SG-SRES-IAM-CIO-All-VMs
3553,SOURCE_GRP,ag1sr1wpiamcie1,AG1-SG-SRES-IAM-CIO-All-VMs
3553,SOURCE_GRP,ag1sr1lpiamciprx2,AG1-SG-SRES-IAM-CIO-All-VMs
3553,SOURCE_GRP,ag1sr1lpiamciprx1,AG1-SG-SRES-IAM-CIO-All-VMs
3553,SOURCE_GRP,ag1sr1lpiamcibkl1,AG1-SG-SRES-IAM-CIO-All-VMs
3560,SOURCE_GRP,ag1sr1lpiamcibkl1,AG1-SG-SRES-IAM-CIO-BLKLD-PROD
3561,DESTINATION_GRP,ag1sr1wpiamcit2,AG1-SG-SRES-IAM-CIO-SECRET-PROD
3561,DESTINATION_GRP,ag1sr1wpiamcit1,AG1-SG-SRES-IAM-CIO-SECRET-PROD
3561,SOURCE_GRP,ag1sr1wpiamcie3,AG1-SG-SRES-IAM-CIO-DE-PROD
3561,SOURCE_GRP,ag1sr1wpiamcie2,AG1-SG-SRES-IAM-CIO-DE-PROD
3561,SOURCE_GRP,ag1sr1wpiamcie1,AG1-SG-SRES-IAM-CIO-DE-PROD
3561,DESTINATION_GRP,ag1sr1lpiamciprx2,AG1-SG-SRES-IAM-CIO-PROXY-PROD
3561,DESTINATION_GRP,ag1sr1lpiamciprx1,AG1-SG-SRES-IAM-CIO-PROXY-PROD
3562,DESTINATION_GRP,ag1sr1wpiamcira,AG1-SG-SRES-IAM-CIO-RAS-PROD
3563,SOURCE_GRP,ag1sr1wpiamcit2,AG1-SG-SRES-IAM-CIO-SECRET-PROD
3563,SOURCE_GRP,ag1sr1wpiamcit1,AG1-SG-SRES-IAM-CIO-SECRET-PROD
3565,SOURCE_GRP,ag1sr1wpiamcit2,SG-SRES-IAM-CIO-WINDOWS-PROD
3565,SOURCE_GRP,ag1sr1wpiamcit1,SG-SRES-IAM-CIO-WINDOWS-PROD
3565,SOURCE_GRP,ag1sr1wpiamcira,SG-SRES-IAM-CIO-WINDOWS-PROD
3565,SOURCE_GRP,ag1sr1wpiamcir3,SG-SRES-IAM-CIO-WINDOWS-PROD
3565,SOURCE_GRP,ag1sr1wpiamcir2,SG-SRES-IAM-CIO-WINDOWS-PROD
3565,SOURCE_GRP,ag1sr1wpiamcir1,SG-SRES-IAM-CIO-WINDOWS-PROD
3565,SOURCE_GRP,ag1sr1wpiamciq2,SG-SRES-IAM-CIO-WINDOWS-PROD
3565,SOURCE_GRP,ag1sr1wpiamciq1,SG-SRES-IAM-CIO-WINDOWS-PROD
3565,SOURCE_GRP,ag1sr1wpiamcifs,SG-SRES-IAM-CIO-WINDOWS-PROD
3565,SOURCE_GRP,ag1sr1wpiamcie3,SG-SRES-IAM-CIO-WINDOWS-PROD
3565,SOURCE_GRP,ag1sr1wpiamcie2,SG-SRES-IAM-CIO-WINDOWS-PROD
3565,SOURCE_GRP,ag1sr1wpiamcie1,SG-SRES-IAM-CIO-WINDOWS-PROD
3565,SOURCE_GRP,ag1sr1wniamsbt1,AG1-SG-SRES-IAM-SANDBOX-WINDOWS
3565,SOURCE_GRP,ag1sr1wniamsbr1,AG1-SG-SRES-IAM-SANDBOX-WINDOWS
3565,SOURCE_GRP,ag1sr1wniamsbq1,AG1-SG-SRES-IAM-SANDBOX-WINDOWS
3565,SOURCE_GRP,ag1sr1wniamsbfs,AG1-SG-SRES-IAM-SANDBOX-WINDOWS
3565,SOURCE_GRP,ag1sr1wniamsbe1,AG1-SG-SRES-IAM-SANDBOX-WINDOWS
3566,SOURCE_GRP,ag1sr1wniamsbt1,AG1-SG-SRES-IAM-SANDBOX-NODB
3566,SOURCE_GRP,ag1sr1wniamsbr1,AG1-SG-SRES-IAM-SANDBOX-NODB
3566,SOURCE_GRP,ag1sr1wniamsbe1,AG1-SG-SRES-IAM-SANDBOX-NODB
3566,DESTINATION,ag1sr1lniamsbprx1
3574,SOURCE,ag1sr1wniamsbfs
3587,DESTINATION,ag1sr1wpiamcit2
3587,DESTINATION,ag1sr1wpiamcit1
3587,SOURCE,ag1sr1wpiamcira
3587,DESTINATION,ag1sr1wpiamcir3
3587,DESTINATION,ag1sr1wpiamcir2
3587,DESTINATION,ag1sr1wpiamcir1
3587,DESTINATION,ag1sr1wpiamciq2
3587,DESTINATION,ag1sr1wpiamciq1
3587,DESTINATION,ag1sr1wpiamcifs
3587,DESTINATION,ag1sr1wpiamcie3
3587,DESTINATION,ag1sr1wpiamcie2
3587,DESTINATION,ag1sr1wpiamcie1
3587,DESTINATION,ag1sr1wniamsbt1
3587,DESTINATION,ag1sr1wniamsbr1
3587,DESTINATION,ag1sr1wniamsbq1
3587,DESTINATION,ag1sr1wniamsbe1
3588,SOURCE,ag1sr1wniamsbt1
3589,SOURCE,ag1sr1wniamsbt1
3589,DESTINATION,ag1sr1wniamsbfs
3590,SOURCE,ag1sr1wniamsbt1
3590,DESTINATION,ag1sr1wniamsbq1
3591,SOURCE,ag1sr1wniamsbt1
3591,DESTINATION,ag1sr1wniamsbr1
3591,SOURCE,ag1sr1wniamsbe1
3591,SOURCE,ag1sr1lniamsbprx1
3591,DESTINATION,ag1sr1lniamsbprx1
3592,DESTINATION,ag1sr1wniamsbt1
3592,SOURCE,ag1sr1lniamsbprx1
3593,DESTINATION,ag1sr1wniamsbt1
3593,SOURCE,ag1sr1wniamsbe1
3593,DESTINATION,ag1sr1lniamsbprx1
3594,SOURCE,ag1sr1lniamsbbkl1
3595,DESTINATION,ag1sr1lniamsbprx1
3595,SOURCE,ag1sr1lniamsbbkl1
3610,SOURCE_GRP,ag1sr1wniamsbt1,AG1-SG-SRES-IAM-SANDBOX-NODB
3610,DESTINATION_GRP,ag1sr1wniamsbt1,AG1-SG-SRES-IAM-SANDBOX-NODB
3610,SOURCE_GRP,ag1sr1wniamsbr1,AG1-SG-SRES-IAM-SANDBOX-NODB
3610,DESTINATION_GRP,ag1sr1wniamsbr1,AG1-SG-SRES-IAM-SANDBOX-NODB
3610,SOURCE_GRP,ag1sr1wniamsbe1,AG1-SG-SRES-IAM-SANDBOX-NODB
3610,DESTINATION_GRP,ag1sr1wniamsbe1,AG1-SG-SRES-IAM-SANDBOX-NODB
3610,SOURCE,ag1sr1lniamsbprx1
3610,DESTINATION,ag1sr1lniamsbprx1
3612,SOURCE_GRP,ag1sr1wpiamcit2,AG1-SG-SRES-IAM-CIO-SECRET-PROD
3612,DESTINATION_GRP,ag1sr1wpiamcit2,AG1-SG-SRES-IAM-CIO-SECRET-PROD
3612,SOURCE_GRP,ag1sr1wpiamcit1,AG1-SG-SRES-IAM-CIO-SECRET-PROD
3612,DESTINATION,ag1sr1wpiamcit1
3612,DESTINATION_GRP,ag1sr1wpiamcit1,AG1-SG-SRES-IAM-CIO-SECRET-PROD
3612,SOURCE_GRP,ag1sr1wpiamcie3,AG1-SG-SRES-IAM-CIO-DE-PROD
3612,SOURCE_GRP,ag1sr1wpiamcie2,AG1-SG-SRES-IAM-CIO-DE-PROD
3612,SOURCE_GRP,ag1sr1wpiamcie1,AG1-SG-SRES-IAM-CIO-DE-PROD
3612,DESTINATION,ag1sr1lpiamciprx2
3612,DESTINATION,ag1sr1lpiamciprx1
3617,DESTINATION,ag1sr1wniamsbt1
3617,DESTINATION,ag1sr1wniamsbr1
3617,DESTINATION,ag1sr1wniamsbq1
3617,DESTINATION,ag1sr1wniamsbfs
3617,DESTINATION,ag1sr1wniamsbe1
3617,DESTINATION,ag1sr1lniamsbprx1
3617,DESTINATION,ag1sr1lniamsbbkl1
3623,DESTINATION,ag1sr1wniamsbt1
3624,DESTINATION,ag1sr1lpiamciprx2
3624,DESTINATION,ag1sr1lpiamciprx1
3638,SOURCE_GRP,ag1sr1wniamsbt1,SG-SRES-IAM-THY-All-VMs
3638,SOURCE_GRP,ag1sr1wniamsbr1,SG-SRES-IAM-THY-All-VMs
3638,SOURCE_GRP,ag1sr1wniamsbq1,SG-SRES-IAM-THY-All-VMs
3638,SOURCE_GRP,ag1sr1wniamsbfs,SG-SRES-IAM-THY-All-VMs
3638,SOURCE_GRP,ag1sr1wniamsbe1,SG-SRES-IAM-THY-All-VMs
3638,SOURCE_GRP,ag1sr1lniamsbprx1,SG-SRES-IAM-THY-All-VMs
3638,SOURCE_GRP,ag1sr1lniamsbbkl1,SG-SRES-IAM-THY-All-VMs
3661,DESTINATION_GRP,ag1sr1wpiamcit2,AG1-SG-SRES-IAM-CIO-SECRET-PROD
3661,DESTINATION_GRP,ag1sr1wpiamcit1,AG1-SG-SRES-IAM-CIO-SECRET-PROD
3661,DESTINATION_GRP,ag1sr1wpiamcira,AG1-SG-SRES-IAM-CIO-RAS-PROD
3661,DESTINATION_GRP,ag1sr1wpiamcir3,AG1-SG-SRES-IAM-CIO-RMQ-PROD
3661,DESTINATION_GRP,ag1sr1wpiamcir2,AG1-SG-SRES-IAM-CIO-RMQ-PROD
3661,DESTINATION_GRP,ag1sr1wpiamcir1,AG1-SG-SRES-IAM-CIO-RMQ-PROD
3661,DESTINATION_GRP,ag1sr1wpiamciq2,AG1-SG-SRES-IAM-CIO-MSSQL-PROD
3661,DESTINATION_GRP,ag1sr1wpiamciq1,AG1-SG-SRES-IAM-CIO-MSSQL-PROD
3661,DESTINATION_GRP,ag1sr1wpiamcie3,AG1-SG-SRES-IAM-CIO-DE-PROD
3661,DESTINATION_GRP,ag1sr1wpiamcie2,AG1-SG-SRES-IAM-CIO-DE-PROD
3661,DESTINATION_GRP,ag1sr1wpiamcie1,AG1-SG-SRES-IAM-CIO-DE-PROD
3661,DESTINATION,ag1sr1wniamsbt1
3661,DESTINATION,ag1sr1wniamsbr1
3661,DESTINATION,ag1sr1wniamsbq1
3661,DESTINATION,ag1sr1wniamsbfs
3661,DESTINATION,ag1sr1wniamsbe1
3661,DESTINATION_GRP,ag1sr1lpiamciprx2,AG1-SG-SRES-IAM-CIO-PROXY-PROD
3661,DESTINATION_GRP,ag1sr1lpiamciprx1,AG1-SG-SRES-IAM-CIO-PROXY-PROD
3661,DESTINATION,ag1sr1lniamsbprx1
3661,DESTINATION,ag1sr1lniamsbbkl1
3722,SOURCE_GRP,ag1sr1wpiamcie3,AG1-SG-SRES-IAM-CIO-DE-PROD
3722,SOURCE_GRP,ag1sr1wpiamcie2,AG1-SG-SRES-IAM-CIO-DE-PROD
3722,SOURCE_GRP,ag1sr1wpiamcie1,AG1-SG-SRES-IAM-CIO-DE-PROD
3723,SOURCE_GRP,ag1sr1wpiamcie3,AG1-SG-SRES-IAM-CIO-DE-PROD
3723,SOURCE_GRP,ag1sr1wpiamcie2,AG1-SG-SRES-IAM-CIO-DE-PROD
3723,SOURCE_GRP,ag1sr1wpiamcie1,AG1-SG-SRES-IAM-CIO-DE-PROD
3723,DESTINATION,ag1sr1lpiamuep6
3738,SOURCE_GRP,ag1sr1wpiamcie3,AG1-SG-SRES-IAM-CIO-DE-PROD
3738,SOURCE_GRP,ag1sr1wpiamcie2,AG1-SG-SRES-IAM-CIO-DE-PROD
3738,SOURCE_GRP,ag1sr1wpiamcie1,AG1-SG-SRES-IAM-CIO-DE-PROD
3739,SOURCE,ag1sr1wpiamcira
3739,DESTINATION_GRP,ag1sr1wpiamcie3,AG1-SG-SRES-IAM-CIO-DE-PROD
3739,DESTINATION_GRP,ag1sr1wpiamcie2,AG1-SG-SRES-IAM-CIO-DE-PROD
3739,DESTINATION_GRP,ag1sr1wpiamcie1,AG1-SG-SRES-IAM-CIO-DE-PROD
3740,SOURCE,ag1sr1wniamsbe1
3742,DESTINATION,ag1sr1wniamsbe1
3743,DESTINATION_GRP,ag1sr1wpiamcie3,AG1-SG-SRES-IAM-CIO-DE-PROD
3743,DESTINATION_GRP,ag1sr1wpiamcie2,AG1-SG-SRES-IAM-CIO-DE-PROD
3743,DESTINATION_GRP,ag1sr1wpiamcie1,AG1-SG-SRES-IAM-CIO-DE-PROD
3758,SOURCE_GRP,ag1sr1wpiamcie3,AG1-SG-SRES-IAM-CIO-DE-PROD
3758,SOURCE_GRP,ag1sr1wpiamcie2,AG1-SG-SRES-IAM-CIO-DE-PROD
3758,SOURCE_GRP,ag1sr1wpiamcie1,AG1-SG-SRES-IAM-CIO-DE-PROD
3758,SOURCE,ag1sr1wniamsbe1
3759,SOURCE_GRP,ag1sr1wpiamcie3,AG1-SG-SRES-IAM-CIO-DE-PROD
3759,SOURCE_GRP,ag1sr1wpiamcie2,AG1-SG-SRES-IAM-CIO-DE-PROD
3759,SOURCE_GRP,ag1sr1wpiamcie1,AG1-SG-SRES-IAM-CIO-DE-PROD
3759,SOURCE,ag1sr1wniamsbe1
3760,SOURCE_GRP,ag1sr1wpiamcie3,AG1-SG-SRES-IAM-CIO-DE-PROD
3760,SOURCE_GRP,ag1sr1wpiamcie2,AG1-SG-SRES-IAM-CIO-DE-PROD
3760,SOURCE_GRP,ag1sr1wpiamcie1,AG1-SG-SRES-IAM-CIO-DE-PROD
3760,SOURCE,ag1sr1wniamsbe1
3764,DESTINATION,ag1sr1lpiamuep6
3764,DESTINATION,ag1sr1lpiamuep5
3825,DESTINATION,ag1sr1wniamsbt1
3825,DESTINATION,ag1sr1lpiamciprx1