{   
    "map_svc": {
        "jvboyle_group_name_1": {
            "TCP": [
                "13001-13003"
            ],
            "UDP": [
                 "13001",
                 "13002"
            ]
        },
        "jvboyle_group_name_2": {
            "TCP": [
                "13003",
                "13004"
        ],
            "UDP": [
                 "13003",
                 "13004"
            ]
        },
        "jvboyle_group_name_3": {
            "UDP": [
                 "13004",
                 "13005"
            ]
        }
    }
}