
1264,SOURCE_GRP,ag1sr1wniamtst1,SG-SMTP-Clients
1264,SOURCE_GRP,ag1sr1wniamtsfs,SG-SMTP-Clients
1264,SOURCE_GRP,ag1sr1lniamtssdi1,SG-SMTP-Clients
1982,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES-IAM-THY-DE-SIDT
1982,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES-IAM-THY-DE-SIDT
2005,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES-IAM-THY-DE-SIDT
2005,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES-IAM-THY-DE-SIDT
2016,SOURCE_GRP,ag1sr1wniamtst1,SG-SRES-IAM-WINDOWS-PEN,SG-SRES-IAM-WINDOWS-SIDT
2016,SOURCE_GRP,ag1sr1wniamtsr1,SG-SRES-IAM-WINDOWS-PEN,SG-SRES-IAM-WINDOWS-SIDT
2016,SOURCE_GRP,ag1sr1wniamtsq1,SG-SRES-IAM-WINDOWS-PEN,SG-SRES-IAM-WINDOWS-SIDT
2016,SOURCE_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-WINDOWS-PEN,SG-SRES-IAM-WINDOWS-SIDT
2016,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES-IAM-WINDOWS-PEN,SG-SRES-IAM-WINDOWS-SIDT
2016,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES-IAM-WINDOWS-PEN,SG-SRES-IAM-WINDOWS-SIDT
2073,DESTINATION_GRP,ag1sr1wniamtse2,SG-SRES-IAM-THY-DE-SIDT
2073,DESTINATION_GRP,ag1sr1wniamtse1,SG-SRES-IAM-THY-DE-SIDT
2075,DESTINATION_GRP,ag1sr1wniamtse2,SG-SRES-IAM-THY-DE-SIDT
2075,DESTINATION_GRP,ag1sr1wniamtse1,SG-SRES-IAM-THY-DE-SIDT
2291,SOURCE_GRP,ag1sr1wpiamuep4,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wpiamuep3,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wpiamuep2,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wpiamuep1,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wniamtst1,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wniamtsr1,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wniamtsq1,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wniamtsfs,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wniamtse2,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wniamtse1,SG-All-Windows-Hosts
2312,SOURCE_GRP,ag1sr1wniamtst1,SG-SRES-IAM-WINDOWS-PEN,SG-SRES-IAM-WINDOWS-SIDT
2312,SOURCE_GRP,ag1sr1wniamtsr1,SG-SRES-IAM-WINDOWS-PEN,SG-SRES-IAM-WINDOWS-SIDT
2312,SOURCE_GRP,ag1sr1wniamtsq1,SG-SRES-IAM-WINDOWS-PEN,SG-SRES-IAM-WINDOWS-SIDT
2312,SOURCE_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-WINDOWS-PEN,SG-SRES-IAM-WINDOWS-SIDT
2312,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES-IAM-WINDOWS-PEN,SG-SRES-IAM-WINDOWS-SIDT
2312,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES-IAM-WINDOWS-PEN,SG-SRES-IAM-WINDOWS-SIDT
2351,DESTINATION_GRP,ag1sr1wniamtst1,SG-SRES-IAM-WINDOWS-PEN
2351,DESTINATION_GRP,ag1sr1wniamtsr1,SG-SRES-IAM-WINDOWS-PEN
2351,DESTINATION_GRP,ag1sr1wniamtsq1,SG-SRES-IAM-WINDOWS-PEN
2351,DESTINATION_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-WINDOWS-PEN
2351,DESTINATION_GRP,ag1sr1wniamtse2,SG-SRES-IAM-WINDOWS-PEN
2351,DESTINATION_GRP,ag1sr1wniamtse1,SG-SRES-IAM-WINDOWS-PEN
2375,SOURCE_GRP,ag1sr1wniamtst1,SG-SRES-IAMAAS-THY-PT-Test-Dev
2375,SOURCE_GRP,ag1sr1wniamtsr1,SG-SRES-IAMAAS-THY-PT-Test-Dev
2375,SOURCE_GRP,ag1sr1wniamtsq1,SG-SRES-IAMAAS-THY-PT-Test-Dev
2375,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES-IAMAAS-THY-PT-Test-Dev
2375,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES-IAMAAS-THY-PT-Test-Dev
2376,SOURCE_GRP,ag1sr1lniamtssdi1,SG-SRES-IAM-THY-SDI-SIDT
2379,DESTINATION_GRP,ag1sr1wniamtst1,SG-SRES-IAM-WINDOWS-SIDT
2379,DESTINATION_GRP,ag1sr1wniamtsr1,SG-SRES-IAM-WINDOWS-SIDT
2379,DESTINATION_GRP,ag1sr1wniamtsq1,SG-SRES-IAM-WINDOWS-SIDT
2379,DESTINATION_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-WINDOWS-SIDT
2379,DESTINATION_GRP,ag1sr1wniamtse2,SG-SRES-IAM-WINDOWS-SIDT
2379,DESTINATION_GRP,ag1sr1wniamtse1,SG-SRES-IAM-WINDOWS-SIDT
2380,DESTINATION_GRP,ag1sr1lniamtssdi1,SG-SRES-IAM-LINUX-SIDT
2381,DESTINATION_GRP,ag1sr1wniamtst1,SG-SRES-IAM-THY-SECRET-SIDT
2381,DESTINATION_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-THY-SECRET-SIDT
2381,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES-IAM-THY-DE-SIDT
2381,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES-IAM-THY-DE-SIDT
2383,SOURCE_GRP,ag1sr1wniamtst1,SG-SRES-IAM-NODB-SIDT
2383,SOURCE_GRP,ag1sr1wniamtsr1,SG-SRES-IAM-NODB-SIDT
2383,SOURCE_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-NODB-SIDT
2383,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES-IAM-NODB-SIDT
2383,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES-IAM-NODB-SIDT
2383,SOURCE_GRP,ag1sr1lniamtssdi1,SG-SRES-IAM-NODB-SIDT
2384,SOURCE_GRP,ag1sr1wniamtst1,SG-SRES-IAM-THY-SECRET-SIDT
2384,DESTINATION_GRP,ag1sr1wniamtsq1,SG-SRES-IAM-THY-MSSQL-SIDT
2384,SOURCE_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-THY-SECRET-SIDT
2384,DESTINATION_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-THY-MSSQL-SIDT
2385,SOURCE_GRP,ag1sr1wniamtst1,SG-SRES-IAM-THY-SECRET-SIDT
2385,DESTINATION_GRP,ag1sr1wniamtsr1,SG-SRES-IAM-THY-RMQ-SIDT
2385,SOURCE_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-THY-SECRET-SIDT
2387,DESTINATION_GRP,ag1sr1wniamtsr1,SG-SRES-IAM-THY-RMQ-SIDT
2387,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES-IAM-THY-DE-SIDT
2387,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES-IAM-THY-DE-SIDT
2388,SOURCE_GRP,ag1sr1lniamtssdi1,SG-SRES-IAM-THY-SDI-SIDT
2388,DESTINATION_GRP,ag1sr1lniamtssdi1,SG-SRES-IAM-THY-SDI-SIDT
2391,SOURCE_GRP,ag1sr1wniamtst1,SG-SRES-IAM-THY-SECRET-SIDT
2391,DESTINATION_GRP,ag1sr1wniamtst1,SG-SRES-IAM-THY-SECRET-SIDT
2391,SOURCE_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-THY-SECRET-SIDT
2391,DESTINATION_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-THY-SECRET-SIDT
2394,SOURCE_GRP,ag1sr1wniamtsq1,SG-SRES-IAM-THY-MSSQL-SIDT
2394,DESTINATION_GRP,ag1sr1wniamtsq1,SG-SRES-IAM-THY-MSSQL-SIDT
2394,SOURCE_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-THY-MSSQL-SIDT
2394,DESTINATION_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-THY-MSSQL-SIDT
2395,SOURCE_GRP,ag1sr1lniamtssdi1,SG-SRES-IAM-THY-SDI-SIDT
2395,DESTINATION_GRP,ag1sr1lniamtssdi1,SG-SRES-IAM-THY-SDI-SIDT
2396,SOURCE_GRP,ag1sr1wniamtsr1,SG-SRES-IAM-THY-RMQ-SIDT
2396,DESTINATION_GRP,ag1sr1wniamtsr1,SG-SRES-IAM-THY-RMQ-SIDT
2397,SOURCE_GRP,ag1sr1lniamtssdi1,SG-SRES-IAM-THY-SDI-SIDT
2440,SOURCE_GRP,ag1sr1wniamtst1,SG-SRES-IAM-THY-SECRET-SIDT
2440,SOURCE_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-THY-SECRET-SIDT
2440,DESTINATION,ag1sr1wniamtsfs
2478,SOURCE_GRP,ag1sr1wniamtst1,SG-SRES-IAM-THY-SECRET-SIDT
2478,SOURCE_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-THY-SECRET-SIDT
2480,DESTINATION_GRP,ag1sr1wniamtsr1,SG-SRES-IAM-THY-RMQ-SIDT
2482,DESTINATION_GRP,ag1sr1wniamtsr1,SG-SRES-IAM-THY-RMQ-SIDT
2482,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES-IAM-THY-DE-SIDT
2482,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES-IAM-THY-DE-SIDT
2509,SOURCE_GRP,ag1sr1lniamtssdi1,SG-SRES-IAM-THY-SDI-SIDT
2510,SOURCE_GRP,ag1sr1lniamtssdi1,SG-SRES-IAM-THY-SDI-SIDT
2531,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES-IAM-THY-DE-SIDT
2531,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES-IAM-THY-DE-SIDT
2531,DESTINATION_GRP,ag1sr1lniamtssdi1,SG-SRES-IAM-THY-SDI-SIDT
2533,DESTINATION_GRP,ag1sr1wniamtst1,SG-SRES-IAM-THY-SECRET-SIDT
2533,DESTINATION_GRP,ag1sr1wniamtsr1,SG-SRES-IAM-THY-RMQ-SIDT
2533,DESTINATION_GRP,ag1sr1wniamtsq1,SG-SRES-IAM-THY-MSSQL-SIDT
2533,DESTINATION_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-THY-SECRET-SIDT,SG-SRES-IAM-THY-MSSQL-SIDT
2533,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES-IAM-THY-DE-SIDT
2533,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES-IAM-THY-DE-SIDT
2535,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES-IAM-THY-DE-SIDT
2535,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES-IAM-THY-DE-SIDT
2535,DESTINATION_GRP,ag1sr1lniamtssdi1,SG-SRES-IAM-THY-SDI-SIDT
2537,DESTINATION_GRP,ag1sr1wniamtst1,SG-SRES-IAM-THY-SECRET-SIDT
2537,DESTINATION_GRP,ag1sr1wniamtsr1,SG-SRES-IAM-THY-RMQ-SIDT
2537,DESTINATION_GRP,ag1sr1wniamtsq1,SG-SRES-IAM-THY-MSSQL-SIDT
2537,DESTINATION_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-THY-SECRET-SIDT,SG-SRES-IAM-THY-MSSQL-SIDT
2539,DESTINATION_GRP,ag1sr1lniamtssdi1,SG-SRES-IAM-THY-SDI-SIDT
2541,SOURCE_GRP,ag1sr1lniamtssdi1,SG-SRES-IAM-THY-SDI-SIDT
2581,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES-IAM-THY-DE-SIDT
2581,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES-IAM-THY-DE-SIDT
2694,SOURCE_GRP,ag1sr1lniamtssdi1,SG-SRES-IAM-THY-SDI-SIDT
2706,SOURCE_GRP,ag1sr1lniamtssdi1,SG-Thycotic-UAT LA
2720,SOURCE_GRP,ag1sr1lniamtssdi1,SG-SRES-IAM-THY-SDI-SIDT
2732,DESTINATION_GRP,ag1sr1wniamtst1,SG-SRES-IAM-THY-SECRET-SIDT
2732,DESTINATION_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-THY-SECRET-SIDT
2732,SOURCE_GRP,ag1sr1lniamtssdi1,SG-SRES-IAM-THY-SDI-SIDT
2742,DESTINATION_GRP,ag1sr1wniamtst1,SG-SRES-IAM-THY-SECRET-SIDT
2742,DESTINATION_GRP,ag1sr1wniamtsr1,SG-SRES-IAM-THY-RMQ-SIDT
2742,DESTINATION_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-THY-SECRET-SIDT
2742,DESTINATION_GRP,ag1sr1wniamtse2,SG-SRES-IAM-THY-DE-SIDT
2742,DESTINATION_GRP,ag1sr1wniamtse1,SG-SRES-IAM-THY-DE-SIDT
2743,SOURCE_GRP,ag1sr1wniamtst1,SG-SRES-IAM-THY-SECRET-SIDT
2743,SOURCE_GRP,ag1sr1wniamtsr1,SG-SRES-IAM-THY-RMQ-SIDT
2743,SOURCE_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-THY-SECRET-SIDT
2743,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES-IAM-THY-DE-SIDT
2743,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES-IAM-THY-DE-SIDT
2759,SOURCE_GRP,ag1sr1lniamtssdi1,SG-SRES-IAM-THY-SDI-SIDT
2793,DESTINATION_GRP,ag1sr1wniamtst1,SG-SRES-IAM-WINDOWS-PEN
2793,DESTINATION_GRP,ag1sr1wniamtsr1,SG-SRES-IAM-WINDOWS-PEN
2793,DESTINATION_GRP,ag1sr1wniamtsq1,SG-SRES-IAM-WINDOWS-PEN
2793,DESTINATION_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-WINDOWS-PEN
2793,DESTINATION_GRP,ag1sr1wniamtse2,SG-SRES-IAM-WINDOWS-PEN
2793,DESTINATION_GRP,ag1sr1wniamtse1,SG-SRES-IAM-WINDOWS-PEN
2836,DESTINATION_GRP,ag1sr1wniamtst1,SG-SRES-IAM-WINDOWS-PEN
2836,DESTINATION_GRP,ag1sr1wniamtsr1,SG-SRES-IAM-WINDOWS-PEN
2836,DESTINATION_GRP,ag1sr1wniamtsq1,SG-SRES-IAM-WINDOWS-PEN
2836,DESTINATION_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-WINDOWS-PEN
2836,DESTINATION_GRP,ag1sr1wniamtse2,SG-SRES-IAM-WINDOWS-PEN
2836,DESTINATION_GRP,ag1sr1wniamtse1,SG-SRES-IAM-WINDOWS-PEN
2837,DESTINATION_GRP,ag1sr1wniamtst1,SG-SRES-IAM-WINDOWS-PEN
2837,DESTINATION_GRP,ag1sr1wniamtsr1,SG-SRES-IAM-WINDOWS-PEN
2837,DESTINATION_GRP,ag1sr1wniamtsq1,SG-SRES-IAM-WINDOWS-PEN
2837,DESTINATION_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-WINDOWS-PEN
2837,DESTINATION_GRP,ag1sr1wniamtse2,SG-SRES-IAM-WINDOWS-PEN
2837,DESTINATION_GRP,ag1sr1wniamtse1,SG-SRES-IAM-WINDOWS-PEN
2840,DESTINATION_GRP,ag1sr1wniamtst1,SG-SRES-IAM-WINDOWS-SIDT
2840,DESTINATION_GRP,ag1sr1wniamtsr1,SG-SRES-IAM-WINDOWS-SIDT
2840,DESTINATION_GRP,ag1sr1wniamtsq1,SG-SRES-IAM-WINDOWS-SIDT
2840,DESTINATION_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-WINDOWS-SIDT
2840,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES-IAM-THY-DE-SIDT
2840,DESTINATION_GRP,ag1sr1wniamtse2,SG-SRES-IAM-WINDOWS-SIDT
2840,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES-IAM-THY-DE-SIDT
2840,DESTINATION_GRP,ag1sr1wniamtse1,SG-SRES-IAM-WINDOWS-SIDT
2841,DESTINATION_GRP,ag1sr1wniamtst1,SG-SRES-IAM-WINDOWS-SIDT
2841,DESTINATION_GRP,ag1sr1wniamtsr1,SG-SRES-IAM-WINDOWS-SIDT
2841,DESTINATION_GRP,ag1sr1wniamtsq1,SG-SRES-IAM-WINDOWS-SIDT
2841,DESTINATION_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-WINDOWS-SIDT
2841,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES-IAM-THY-DE-SIDT
2841,DESTINATION_GRP,ag1sr1wniamtse2,SG-SRES-IAM-WINDOWS-SIDT
2841,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES-IAM-THY-DE-SIDT
2841,DESTINATION_GRP,ag1sr1wniamtse1,SG-SRES-IAM-WINDOWS-SIDT
2844,DESTINATION_GRP,ag1sr1wniamtse2,SG-SRES-IAM-THY-DE-SIDT
2844,DESTINATION_GRP,ag1sr1wniamtse1,SG-SRES-IAM-THY-DE-SIDT
2877,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES-IAM-THY-DE-SIDT
2877,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES-IAM-THY-DE-SIDT
2877,SOURCE_GRP,ag1sr1lniamtssdi1,SG-SRES-IAM-THY-SDI-SIDT
2877,DESTINATION_GRP,ag1sr1lniamtssdi1,SG-SRES-IAM-LINUX-SIDT
2881,SOURCE_GRP,ag1sr1lniamtssdi1,SG-SRES-IAM-THY-SDI-SIDT
2887,DESTINATION_GRP,ag1sr1wniamtst1,SG-SRES-IAM-WINDOWS-SIDT
2887,DESTINATION_GRP,ag1sr1wniamtsr1,SG-SRES-IAM-WINDOWS-SIDT
2887,DESTINATION_GRP,ag1sr1wniamtsq1,SG-SRES-IAM-WINDOWS-SIDT
2887,DESTINATION_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-WINDOWS-SIDT
2887,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES-IAM-THY-DE-SIDT
2887,DESTINATION_GRP,ag1sr1wniamtse2,SG-SRES-IAM-WINDOWS-SIDT
2887,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES-IAM-THY-DE-SIDT
2887,DESTINATION_GRP,ag1sr1wniamtse1,SG-SRES-IAM-WINDOWS-SIDT
2887,SOURCE_GRP,ag1sr1lniamtssdi1,SG-SRES-IAM-THY-SDI-SIDT
2903,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES-IAM-THY-DE-SIDT
2903,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES-IAM-THY-DE-SIDT
2904,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES-IAM-THY-DE-SIDT
2904,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES-IAM-THY-DE-SIDT
2940,SOURCE_GRP,ag1sr1wpiamuep3,SG_IAMAAS_Thycotic_Windows_EP
2940,SOURCE_GRP,ag1sr1wpiamuep1,SG_IAMAAS_Thycotic_Windows_EP
2979,DESTINATION_GRP,ag1sr1wpiamuep1,SG-SRES-IAM-THY-EPW1-UAT
2981,SOURCE_GRP,ag1sr1wpiamuep1,SG-SRES-IAM-THY-EPW1-UAT
2983,DESTINATION_GRP,ag1sr1wpiamuep3,SG-SRES-IAM-THY-EPW2-UAT
2984,SOURCE_GRP,ag1sr1wpiamuep3,SG-SRES-IAM-THY-EPW2-UAT
2996,SOURCE_GRP,ag1sr1wniamtst1,SG-SRES-IAM-THY-SECRET-SIDT
2996,SOURCE_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-THY-SECRET-SIDT
2997,SOURCE,ag1sr1wniamtse2
3020,SOURCE,ag1sr1wpiamuep4
3020,DESTINATION,ag1sr1wpiamuep3
3021,SOURCE,ag1sr1wpiamuep2
3021,DESTINATION,ag1sr1wpiamuep1
3121,DESTINATION,ag1sr1wniamtst1
3127,DESTINATION,ag1sr1wpiamuep4
3127,DESTINATION,ag1sr1wpiamuep3
3128,DESTINATION,ag1sr1wpiamuep2
3128,DESTINATION,ag1sr1wpiamuep1
3201,DESTINATION_GRP,ag1sr1wniamtst1,SG-SRES-IAM-THY-SECRET-SIDT
3201,DESTINATION_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-THY-SECRET-SIDT
3202,SOURCE_GRP,ag1sr1wpiamuep4,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wpiamuep3,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wpiamuep2,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wpiamuep1,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wniamtst1,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wniamtsr1,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wniamtsq1,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wniamtsfs,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1lniamtssdi1,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wpiamuep4,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wpiamuep3,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wpiamuep2,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wpiamuep1,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wniamtst1,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wniamtsr1,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wniamtsq1,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wniamtsfs,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wniamtse2,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wniamtse1,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1lniamtssdi1,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wpiamuep4,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wpiamuep3,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wpiamuep2,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wpiamuep1,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wniamtst1,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wniamtsr1,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wniamtsq1,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wniamtsfs,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1lniamtssdi1,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wpiamuep4,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wpiamuep3,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wpiamuep2,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wpiamuep1,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wniamtst1,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wniamtsr1,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wniamtsq1,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wniamtsfs,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1lniamtssdi1,SG-SRES01-ICp-Cluster01
3430,DESTINATION_GRP,ag1sr1wniamtst1,SG-SRES-IAM-WINDOWS-PEN
3430,DESTINATION_GRP,ag1sr1wniamtsr1,SG-SRES-IAM-WINDOWS-PEN
3430,DESTINATION_GRP,ag1sr1wniamtsq1,SG-SRES-IAM-WINDOWS-PEN
3430,DESTINATION_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-WINDOWS-PEN
3430,DESTINATION_GRP,ag1sr1wniamtse2,SG-SRES-IAM-WINDOWS-PEN
3430,DESTINATION_GRP,ag1sr1wniamtse1,SG-SRES-IAM-WINDOWS-PEN
3478,DESTINATION,ag1sr1wpiamuep4
3478,DESTINATION,ag1sr1wpiamuep3
3478,DESTINATION,ag1sr1wpiamuep2
3478,DESTINATION,ag1sr1wpiamuep1
3479,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES-IAM-THY-DE-SIDT
3479,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES-IAM-THY-DE-SIDT
3483,SOURCE_GRP,ag1sr1wpiamuep4,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wpiamuep3,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wpiamuep2,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wpiamuep1,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wniamtst1,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wniamtsr1,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wniamtsq1,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wniamtsfs,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1lniamtssdi1,SG-SRES01-ICp-Cluster01
3525,DESTINATION,ag1sr1wpiamuep4
3525,DESTINATION,ag1sr1wpiamuep3
3525,DESTINATION,ag1sr1wpiamuep2
3525,DESTINATION,ag1sr1wpiamuep1
3525,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES-IAM-THY-DE-SIDT
3525,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES-IAM-THY-DE-SIDT
3526,SOURCE_GRP,ag1sr1wpiamuep4,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wpiamuep3,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wpiamuep2,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wpiamuep1,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wniamtst1,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wniamtsr1,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wniamtsq1,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wniamtsfs,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1lniamtssdi1,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wpiamuep4,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wpiamuep3,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wpiamuep2,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wpiamuep1,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wniamtst1,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wniamtsr1,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wniamtsq1,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wniamtsfs,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wniamtse2,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wniamtse1,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1lniamtssdi1,SG-SRES01-ICp-Cluster01
3564,DESTINATION,ag1sr1wpiamuep4
3564,DESTINATION,ag1sr1wpiamuep3
3564,DESTINATION,ag1sr1wpiamuep2
3564,DESTINATION,ag1sr1wpiamuep1
3564,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES-IAM-THY-DE-SIDT
3564,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES-IAM-THY-DE-SIDT
3638,SOURCE_GRP,ag1sr1wniamtst1,SG-SRES-IAM-THY-All-VMs
3638,SOURCE_GRP,ag1sr1wniamtsr1,SG-SRES-IAM-THY-All-VMs
3638,SOURCE_GRP,ag1sr1wniamtsq1,SG-SRES-IAM-THY-All-VMs
3638,SOURCE_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-THY-All-VMs
3638,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES-IAM-THY-All-VMs
3638,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES-IAM-THY-All-VMs
3638,SOURCE_GRP,ag1sr1lniamtssdi1,SG-SRES-IAM-THY-All-VMs
3649,DESTINATION,ag1sr1wniamtst1
3661,DESTINATION_GRP,ag1sr1wniamtst1,SG-SRES-IAM-THY-SECRET-SIDT
3661,DESTINATION_GRP,ag1sr1wniamtsr1,SG-SRES-IAM-THY-RMQ-SIDT
3661,DESTINATION_GRP,ag1sr1wniamtsq1,SG-SRES-IAM-THY-MSSQL-SIDT
3661,DESTINATION_GRP,ag1sr1wniamtsfs,SG-SRES-IAM-THY-SECRET-SIDT,SG-SRES-IAM-THY-MSSQL-SIDT
3661,DESTINATION_GRP,ag1sr1wniamtse2,SG-SRES-IAM-THY-DE-SIDT
3661,DESTINATION_GRP,ag1sr1wniamtse1,SG-SRES-IAM-THY-DE-SIDT
3661,DESTINATION_GRP,ag1sr1lniamtssdi1,SG-SRES-IAM-THY-SDI-SIDT
3662,SOURCE_GRP,ag1sr1wniamtse2,SG-SRES-IAM-THY-DE-SIDT
3662,SOURCE_GRP,ag1sr1wniamtse1,SG-SRES-IAM-THY-DE-SIDT
3722,DESTINATION,ag1sr1wpiamuep4
3722,DESTINATION,ag1sr1wpiamuep3
3738,DESTINATION,ag1sr1wpiamuep4
3738,DESTINATION,ag1sr1wpiamuep3
3740,DESTINATION,ag1sr1wpiamuep4
3740,DESTINATION,ag1sr1wpiamuep3
3764,DESTINATION,ag1sr1wpiamuep4
3764,DESTINATION,ag1sr1wpiamuep3
3764,DESTINATION,ag1sr1wpiamuep2
3764,DESTINATION,ag1sr1wpiamuep1