
---------------------------------------- 10.133.152.92 ----------------------------------------------------------

Connected to 10.133.152.92.
sftp> put add_RepoRoute.sh /tmp/add_RepoRoute.sh
Uploading add_RepoRoute.sh to /tmp/add_RepoRoute.sh

sftp'd add_RepoRoute.sh script to 10.133.152.92...now executing script & capturing results.

mv: cannot move ‘/tmp/add_RepoRoute.sh.log’ to ‘/tmp/add_RepoRoute.sh.log.prev’: Operation not permitted
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 06:12:31:c7:d4:a2 brd ff:ff:ff:ff:ff:ff
    inet 10.133.152.92/26 brd 10.133.152.127 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::412:31ff:fec7:d4a2/64 scope link 
       valid_lft forever preferred_lft forever
3: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether 02:42:ef:b2:93:d9 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:efff:feb2:93d9/64 scope link 
       valid_lft forever preferred_lft forever
5: veth05462a0@if4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP 
    link/ether b6:51:d4:2b:7e:b0 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::b451:d4ff:fe2b:7eb0/64 scope link 
       valid_lft forever preferred_lft forever
tee: /tmp/add_RepoRoute.sh.log: Permission denied
---------------  2017-04-07_10:12:07  ---------------------------
tee: /tmp/add_RepoRoute.sh.log: Permission denied
..Creating backup of /etc/sysconfig/network-scripts/route-eth0
tee: /tmp/add_RepoRoute.sh.log: Permission denied

..Getting repo server hostname/ip from baseurl in /etc/yum.repos.d/redhat.repo
tee: /tmp/add_RepoRoute.sh.log: Permission denied

Looping thru each repo dns, getting ip & adding route...
tee: /tmp/add_RepoRoute.sh.log: Permission denied
--------------------------------------------------------
tee: /tmp/add_RepoRoute.sh.log: Permission denied

Found repo: rhncaptok0202.service.networklayer.com
10.3.65.129     rhncaptok0202.service.networklayer.com
tee: /tmp/add_RepoRoute.sh.log: Permission denied
  checking <10.3.65.129> to see which repo sites to add
# SL RHN Servers - TOK02 10.3.65.129 172.24.129.160 10.3.65.126 172.17.1.22
tee: /tmp/add_RepoRoute.sh.log: Permission denied

In addrhnsite. rhnsite=TOK, rfile=/etc/sysconfig/network-scripts/route-eth0
-------------------------------------
tee: /tmp/add_RepoRoute.sh.log: Permission denied
adding routes for TOK repos
tee: /tmp/add_RepoRoute.sh.log: Permission denied
 # SL RHN Servers - TOK02 already exists in /etc/sysconfig/network-scripts/route-eth0
tee: /tmp/add_RepoRoute.sh.log: Permission denied

  ..running: ip route add 10.3.65.129 via 10.133.152.65
tee: /tmp/add_RepoRoute.sh.log: Permission denied
    ..route already exists:  RTNETLINK answers: File exists  

tee: /tmp/add_RepoRoute.sh.log: Permission denied
  ..route (10.3.65.129 via 10.133.152.65) already exists in /etc/sysconfig/network-scripts/route-eth0
tee: /tmp/add_RepoRoute.sh.log: Permission denied

  ..running: ip route add 172.24.129.160 via 10.133.152.65
tee: /tmp/add_RepoRoute.sh.log: Permission denied
    ..route already exists:  RTNETLINK answers: File exists  

tee: /tmp/add_RepoRoute.sh.log: Permission denied
  ..route (172.24.129.160 via 10.133.152.65) already exists in /etc/sysconfig/network-scripts/route-eth0
tee: /tmp/add_RepoRoute.sh.log: Permission denied

  ..running: ip route add 10.3.65.126 via 10.133.152.65
tee: /tmp/add_RepoRoute.sh.log: Permission denied
    ..route already exists:  RTNETLINK answers: File exists  

tee: /tmp/add_RepoRoute.sh.log: Permission denied
  ..route (10.3.65.126 via 10.133.152.65) already exists in /etc/sysconfig/network-scripts/route-eth0
tee: /tmp/add_RepoRoute.sh.log: Permission denied

  ..running: ip route add 172.17.1.22 via 10.133.152.65
tee: /tmp/add_RepoRoute.sh.log: Permission denied
    ..route already exists:  RTNETLINK answers: File exists  

tee: /tmp/add_RepoRoute.sh.log: Permission denied
  ..route (172.17.1.22 via 10.133.152.65) already exists in /etc/sysconfig/network-scripts/route-eth0
tee: /tmp/add_RepoRoute.sh.log: Permission denied
  ..running: ping 10.3.65.129 ....
tee: /tmp/add_RepoRoute.sh.log: Permission denied
  ..Ping ok - 10.3.65.129
tee: /tmp/add_RepoRoute.sh.log: Permission denied
  ..Found host in rhsm.conf - seeing if route to rhnsatsyd0101.service.networklayer.com (10.3.97.230) is already added or not.
tee: /tmp/add_RepoRoute.sh.log: Permission denied

  ..running: ip route add 10.3.97.230 via 10.133.152.65
tee: /tmp/add_RepoRoute.sh.log: Permission denied
    ..route already exists:  RTNETLINK answers: File exists  

tee: /tmp/add_RepoRoute.sh.log: Permission denied
  ..route (10.3.97.230 via 10.133.152.65) already exists in /etc/sysconfig/network-scripts/route-eth0
tee: /tmp/add_RepoRoute.sh.log: Permission denied
------------------------------------------

tee: /tmp/add_RepoRoute.sh.log: Permission denied
..done looping through repository names.

tee: /tmp/add_RepoRoute.sh.log: Permission denied
..running yum -y install nmap-ncat > /tmp/yum.out 2>&1 ..will display all output in log file after completion
/tmp/add_RepoRoute.sh: line 189: /tmp/yum.out: Permission denied
tee: /tmp/add_RepoRoute.sh.log: Permission denied
  ..Yum process no longer running.
tee: /tmp/add_RepoRoute.sh.log: Permission denied

----------------------- YUM Output -------------------------
tee: /tmp/add_RepoRoute.sh.log: Permission denied
Loaded plugins: product-id, search-disabled-repos, subscription-manager
Resolving Dependencies
--> Running transaction check
---> Package nmap-ncat.x86_64 2:6.40-7.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package         Arch         Version            Repository                Size
================================================================================
Installing:
 nmap-ncat       x86_64       2:6.40-7.el7       rhel-7-server-rpms       201 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 201 k
Installed size: 414 k
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 2:nmap-ncat-6.40-7.el7.x86_64                                1/1 
  Verifying  : 2:nmap-ncat-6.40-7.el7.x86_64                                1/1 

Installed:
  nmap-ncat.x86_64 2:6.40-7.el7                                                 

Complete!
tee: /tmp/add_RepoRoute.sh.log: Permission denied

------------------------------------------------------------
tee: /tmp/add_RepoRoute.sh.log: Permission denied
SUCCESS: sla-p-jp002-asb-tok02.sdad.sl.ibm.com (10.133.152.92/26): yum test successful!
tee: /tmp/add_RepoRoute.sh.log: Permission denied
------------------------------------------

rm: cannot remove ‘/tmp/add_RepoRoute.sh.log’: Operation not permitted
rm: cannot remove ‘/tmp/yum.out’: Operation not permitted
Connection to 10.133.152.92 closed.

ERROR - error executing add_RepoRoute.sh script on 10.133.152.92 !! manual intervention required.

-------------------------------------------------------------------------------------------------------


---------------------------------------- 10.133.152.117 ----------------------------------------------------------

Connected to 10.133.152.117.
sftp> put add_RepoRoute.sh /tmp/add_RepoRoute.sh
Uploading add_RepoRoute.sh to /tmp/add_RepoRoute.sh

sftp'd add_RepoRoute.sh script to 10.133.152.117...now executing script & capturing results.

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 06:2f:3f:98:02:88 brd ff:ff:ff:ff:ff:ff
    inet 10.133.152.117/26 brd 10.133.152.127 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::42f:3fff:fe98:288/64 scope link 
       valid_lft forever preferred_lft forever
3: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether 02:42:de:83:01:de brd ff:ff:ff:ff:ff:ff
    inet 4.0.0.1/16 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:deff:fe83:1de/64 scope link 
       valid_lft forever preferred_lft forever
5: veth1bc7eb4@if4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP 
    link/ether 32:6f:d8:c2:ca:47 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::306f:d8ff:fec2:ca47/64 scope link 
       valid_lft forever preferred_lft forever
13: veth5b15d6a@if12: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP 
    link/ether 8a:94:ca:5f:9e:07 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::8894:caff:fe5f:9e07/64 scope link 
       valid_lft forever preferred_lft forever
---------------  2017-04-07_10:12:12  ---------------------------
..Creating backup of /etc/sysconfig/network-scripts/route-eth0

..Getting repo server hostname/ip from baseurl in /etc/yum.repos.d/redhat.repo

Looping thru each repo dns, getting ip & adding route...
--------------------------------------------------------

Found repo: rhncaptok0202.service.networklayer.com
10.3.65.129     rhncaptok0202.service.networklayer.com
  checking <10.3.65.129> to see which repo sites to add
# SL RHN Servers - TOK02 10.3.65.129 172.24.129.160 10.3.65.126 172.17.1.22

In addrhnsite. rhnsite=TOK, rfile=/etc/sysconfig/network-scripts/route-eth0
-------------------------------------
adding routes for TOK repos
 # SL RHN Servers - TOK02 already exists in /etc/sysconfig/network-scripts/route-eth0

  ..running: ip route add 10.3.65.129 via 10.133.152.65
    ..route already exists:  RTNETLINK answers: File exists  

  ..route (10.3.65.129 via 10.133.152.65) already exists in /etc/sysconfig/network-scripts/route-eth0

  ..running: ip route add 172.24.129.160 via 10.133.152.65
    ..route already exists:  RTNETLINK answers: File exists  

  ..route (172.24.129.160 via 10.133.152.65) already exists in /etc/sysconfig/network-scripts/route-eth0

  ..running: ip route add 10.3.65.126 via 10.133.152.65
    ..route already exists:  RTNETLINK answers: File exists  

  ..route (10.3.65.126 via 10.133.152.65) already exists in /etc/sysconfig/network-scripts/route-eth0

  ..running: ip route add 172.17.1.22 via 10.133.152.65
    ..route already exists:  RTNETLINK answers: File exists  

  ..route (172.17.1.22 via 10.133.152.65) already exists in /etc/sysconfig/network-scripts/route-eth0
  ..running: ping 10.3.65.129 ....
  ..Ping ok - 10.3.65.129
  ..Found host in rhsm.conf - seeing if route to rhnsatsyd0101.service.networklayer.com (10.3.97.230) is already added or not.

  ..running: ip route add 10.3.97.230 via 10.133.152.65
    ..route already exists:  RTNETLINK answers: File exists  

  ..route (10.3.97.230 via 10.133.152.65) already exists in /etc/sysconfig/network-scripts/route-eth0
------------------------------------------

..done looping through repository names.

..running yum -y install nmap-ncat > /tmp/yum.out 2>&1 ..will display all output in log file after completion
..yum still running...sleeping & checking again...
  ..Yum process no longer running.

----------------------- YUM Output -------------------------
Loaded plugins: product-id, search-disabled-repos, subscription-manager
Package 2:nmap-ncat-6.40-7.el7.x86_64 already installed and latest version
Nothing to do

------------------------------------------------------------
SUCCESS: sla-p-jp002-bpm-tok02.sdad.sl.ibm.com (10.133.152.117/26): yum test successful!
------------------------------------------

Connection to 10.133.152.117 closed.

successfully executed add_RepoRoute.sh script on 10.133.152.117 !

-------------------------------------------------------------------------------------------------------


---------------------------------------- 10.133.152.75 ----------------------------------------------------------

Connected to 10.133.152.75.
sftp> put add_RepoRoute.sh /tmp/add_RepoRoute.sh
Uploading add_RepoRoute.sh to /tmp/add_RepoRoute.sh

sftp'd add_RepoRoute.sh script to 10.133.152.75...now executing script & capturing results.

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 06:7a:b6:97:95:4a brd ff:ff:ff:ff:ff:ff
    inet 10.133.152.75/26 brd 10.133.152.127 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::47a:b6ff:fe97:954a/64 scope link 
       valid_lft forever preferred_lft forever
3: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether 02:42:69:93:8e:e1 brd ff:ff:ff:ff:ff:ff
    inet 4.0.0.1/16 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:69ff:fe93:8ee1/64 scope link 
       valid_lft forever preferred_lft forever
4: br-87ac00169d26: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether 02:42:6d:7b:c7:ce brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 scope global br-87ac00169d26
       valid_lft forever preferred_lft forever
    inet6 fe80::42:6dff:fe7b:c7ce/64 scope link 
       valid_lft forever preferred_lft forever
8: veth21705c0@if7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-87ac00169d26 state UP 
    link/ether 4e:8f:9f:2d:7e:c4 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::4c8f:9fff:fe2d:7ec4/64 scope link 
       valid_lft forever preferred_lft forever
16: vethc2956e0@if15: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP 
    link/ether d2:6c:8d:db:27:dc brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::d06c:8dff:fedb:27dc/64 scope link 
       valid_lft forever preferred_lft forever
---------------  2017-04-07_10:12:31  ---------------------------
..Creating backup of /etc/sysconfig/network-scripts/route-eth0

..Getting repo server hostname/ip from baseurl in /etc/yum.repos.d/redhat.repo

Looping thru each repo dns, getting ip & adding route...
--------------------------------------------------------

Found repo: rhncaptok0202.service.networklayer.com
10.3.65.129     rhncaptok0202.service.networklayer.com
  checking <10.3.65.129> to see which repo sites to add
# SL RHN Servers - TOK02 10.3.65.129 172.24.129.160 10.3.65.126 172.17.1.22

In addrhnsite. rhnsite=TOK, rfile=/etc/sysconfig/network-scripts/route-eth0
-------------------------------------
adding routes for TOK repos
 # SL RHN Servers - TOK02 already exists in /etc/sysconfig/network-scripts/route-eth0

  ..running: ip route add 10.3.65.129 via 10.133.152.65
    ..route already exists:  RTNETLINK answers: File exists  

  ..route (10.3.65.129 via 10.133.152.65) already exists in /etc/sysconfig/network-scripts/route-eth0

  ..running: ip route add 172.24.129.160 via 10.133.152.65
    ..route already exists:  RTNETLINK answers: File exists  

  ..route (172.24.129.160 via 10.133.152.65) already exists in /etc/sysconfig/network-scripts/route-eth0

  ..running: ip route add 10.3.65.126 via 10.133.152.65
    ..route already exists:  RTNETLINK answers: File exists  

  ..route (10.3.65.126 via 10.133.152.65) already exists in /etc/sysconfig/network-scripts/route-eth0

  ..running: ip route add 172.17.1.22 via 10.133.152.65
    ..route already exists:  RTNETLINK answers: File exists  

  ..route (172.17.1.22 via 10.133.152.65) already exists in /etc/sysconfig/network-scripts/route-eth0
  ..running: ping 10.3.65.129 ....
  ..Ping ok - 10.3.65.129
  ..Found host in rhsm.conf - seeing if route to rhnsatsyd0101.service.networklayer.com (10.3.97.230) is already added or not.

  ..running: ip route add 10.3.97.230 via 10.133.152.65
    ..route already exists:  RTNETLINK answers: File exists  

  ..route (10.3.97.230 via 10.133.152.65) already exists in /etc/sysconfig/network-scripts/route-eth0
------------------------------------------

..done looping through repository names.

..running yum -y install nmap-ncat > /tmp/yum.out 2>&1 ..will display all output in log file after completion
..yum still running...sleeping & checking again...
  ..Yum process no longer running.

----------------------- YUM Output -------------------------
Loaded plugins: product-id, search-disabled-repos, subscription-manager
Package 2:nmap-ncat-6.40-7.el7.x86_64 already installed and latest version
Nothing to do

------------------------------------------------------------
SUCCESS: sla-p-jp002-chef-tok02.sdad.sl.ibm.com (10.133.152.75/26): yum test successful!
------------------------------------------

Connection to 10.133.152.75 closed.

successfully executed add_RepoRoute.sh script on 10.133.152.75 !

-------------------------------------------------------------------------------------------------------


---------------------------------------- 10.133.152.67 ----------------------------------------------------------

Connected to 10.133.152.67.
sftp> put add_RepoRoute.sh /tmp/add_RepoRoute.sh
Uploading add_RepoRoute.sh to /tmp/add_RepoRoute.sh

sftp'd add_RepoRoute.sh script to 10.133.152.67...now executing script & capturing results.

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 06:5d:79:cc:7d:b0 brd ff:ff:ff:ff:ff:ff
    inet 10.133.152.67/26 brd 10.133.152.127 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::45d:79ff:fecc:7db0/64 scope link 
       valid_lft forever preferred_lft forever
3: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether 02:42:23:fd:93:22 brd ff:ff:ff:ff:ff:ff
    inet 4.0.0.1/16 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:23ff:fefd:9322/64 scope link 
       valid_lft forever preferred_lft forever
59: vethe491410@if58: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP 
    link/ether 12:f7:45:6c:f7:e2 brd ff:ff:ff:ff:ff:ff link-netnsid 4
    inet6 fe80::10f7:45ff:fe6c:f7e2/64 scope link 
       valid_lft forever preferred_lft forever
87: veth67d9c0d@if86: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP 
    link/ether 9a:c2:22:24:98:76 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::98c2:22ff:fe24:9876/64 scope link 
       valid_lft forever preferred_lft forever
89: veth43eaaf3@if88: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP 
    link/ether ea:e6:2b:ce:25:71 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::e8e6:2bff:fece:2571/64 scope link 
       valid_lft forever preferred_lft forever
91: veth2b5aab9@if90: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP 
    link/ether aa:5a:6e:a5:f9:8e brd ff:ff:ff:ff:ff:ff link-netnsid 3
    inet6 fe80::a85a:6eff:fea5:f98e/64 scope link 
       valid_lft forever preferred_lft forever
93: veth6587491@if92: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP 
    link/ether 72:8e:70:9b:df:c1 brd ff:ff:ff:ff:ff:ff link-netnsid 5
    inet6 fe80::708e:70ff:fe9b:dfc1/64 scope link 
       valid_lft forever preferred_lft forever
---------------  2017-04-07_10:12:51  ---------------------------
..Creating backup of /etc/sysconfig/network-scripts/route-eth0

..Getting repo server hostname/ip from baseurl in /etc/yum.repos.d/redhat.repo

Looping thru each repo dns, getting ip & adding route...
--------------------------------------------------------

Found repo: rhncaptok0202.service.networklayer.com
10.3.65.129     rhncaptok0202.service.networklayer.com
  checking <10.3.65.129> to see which repo sites to add
# SL RHN Servers - TOK02 10.3.65.129 172.24.129.160 10.3.65.126 172.17.1.22

In addrhnsite. rhnsite=TOK, rfile=/etc/sysconfig/network-scripts/route-eth0
-------------------------------------
adding routes for TOK repos
 # SL RHN Servers - TOK02 already exists in /etc/sysconfig/network-scripts/route-eth0

  ..running: ip route add 10.3.65.129 via 10.133.152.65
    ..route already exists:  RTNETLINK answers: File exists  

  ..route (10.3.65.129 via 10.133.152.65) already exists in /etc/sysconfig/network-scripts/route-eth0

  ..running: ip route add 172.24.129.160 via 10.133.152.65
    ..route already exists:  RTNETLINK answers: File exists  

  ..route (172.24.129.160 via 10.133.152.65) already exists in /etc/sysconfig/network-scripts/route-eth0

  ..running: ip route add 10.3.65.126 via 10.133.152.65
    ..route already exists:  RTNETLINK answers: File exists  

  ..route (10.3.65.126 via 10.133.152.65) already exists in /etc/sysconfig/network-scripts/route-eth0

  ..running: ip route add 172.17.1.22 via 10.133.152.65
    ..route already exists:  RTNETLINK answers: File exists  

  ..route (172.17.1.22 via 10.133.152.65) already exists in /etc/sysconfig/network-scripts/route-eth0
  ..running: ping 10.3.65.129 ....
  ..Ping ok - 10.3.65.129
  ..Found host in rhsm.conf - seeing if route to rhnsatsyd0101.service.networklayer.com (10.3.97.230) is already added or not.

  ..running: ip route add 10.3.97.230 via 10.133.152.65
    ..route already exists:  RTNETLINK answers: File exists  

  ..route (10.3.97.230 via 10.133.152.65) already exists in /etc/sysconfig/network-scripts/route-eth0
------------------------------------------

..done looping through repository names.

..running yum -y install nmap-ncat > /tmp/yum.out 2>&1 ..will display all output in log file after completion
..yum still running...sleeping & checking again...
  ..Yum process no longer running.

----------------------- YUM Output -------------------------
Loaded plugins: product-id, search-disabled-repos, subscription-manager
Package 2:nmap-ncat-6.40-7.el7.x86_64 already installed and latest version
Nothing to do

------------------------------------------------------------
SUCCESS: sla-p-jp002-ee-tok02.sdad.sl.ibm.com (10.133.152.67/26): yum test successful!
------------------------------------------

Connection to 10.133.152.67 closed.

successfully executed add_RepoRoute.sh script on 10.133.152.67 !

-------------------------------------------------------------------------------------------------------

