######################################################
# migration: eu_sres_wave5
######################################################
   rule {
         display_name = "TF-9179-ASA-GW-to-Linux-JH"
         notes        = "RITM0150241"
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-PDR-OKTA-ASA-GW"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-Linux-Jump-Servers"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/TCP-4421",
               "/infra/services/SSH"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = true
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-PDR-EU1"
            }
      }
