
1114,SOURCE_GRP,ag1sr1wpiamprra,SG-SRES-IAM-THY-RAS-PROD
1264,SOURCE_GRP,ag1sr1wpiamprt2,SG-SMTP-Clients
1264,SOURCE_GRP,ag1sr1wpiamprt1,SG-SMTP-Clients
1264,SOURCE_GRP,ag1sr1lpiamprsdi1,SG-SMTP-Clients
1264,SOURCE_GRP,ag1sr1lpiamprprx2,SG-SMTP-Clients
1264,SOURCE_GRP,ag1sr1lpiamprprx1,SG-SMTP-Clients
1976,DESTINATION_GRP,ag1sr1lpiamprprx2,SG-SRES-IAM-THY-PROXY-PROD
1976,DESTINATION_GRP,ag1sr1lpiamprprx1,SG-SRES-IAM-THY-PROXY-PROD
2016,SOURCE_GRP,ag1sr1wpiamprt2,SG-SRES-IAM-WINDOWS-PROD
2016,SOURCE_GRP,ag1sr1wpiamprt1,SG-SRES-IAM-WINDOWS-PROD
2016,SOURCE_GRP,ag1sr1wpiamprra,SG-SRES-IAM-WINDOWS-PROD
2016,SOURCE_GRP,ag1sr1wpiamprr3,SG-SRES-IAM-WINDOWS-PROD
2016,SOURCE_GRP,ag1sr1wpiamprr2,SG-SRES-IAM-WINDOWS-PROD
2016,SOURCE_GRP,ag1sr1wpiamprr1,SG-SRES-IAM-WINDOWS-PROD
2016,SOURCE_GRP,ag1sr1wpiamprq2,SG-SRES-IAM-WINDOWS-PROD
2016,SOURCE_GRP,ag1sr1wpiamprq1,SG-SRES-IAM-WINDOWS-PROD
2016,SOURCE_GRP,ag1sr1wpiamprfs,SG-SRES-IAM-WINDOWS-PROD
2016,SOURCE_GRP,ag1sr1wpiampre2,SG-SRES-IAM-WINDOWS-PROD
2016,SOURCE_GRP,ag1sr1wpiampre1,SG-SRES-IAM-WINDOWS-PROD
2291,SOURCE_GRP,ag1sr1wpiamprt2,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wpiamprt1,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wpiamprra,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wpiamprr3,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wpiamprr2,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wpiamprr1,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wpiamprq2,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wpiamprq1,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wpiamprfs,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wpiampre2,SG-All-Windows-Hosts
2291,SOURCE_GRP,ag1sr1wpiampre1,SG-All-Windows-Hosts
2312,SOURCE_GRP,ag1sr1wpiamprt2,SG-SRES-IAM-WINDOWS-PROD
2312,SOURCE_GRP,ag1sr1wpiamprt1,SG-SRES-IAM-WINDOWS-PROD
2312,SOURCE_GRP,ag1sr1wpiamprra,SG-SRES-IAM-WINDOWS-PROD
2312,SOURCE_GRP,ag1sr1wpiamprr3,SG-SRES-IAM-WINDOWS-PROD
2312,SOURCE_GRP,ag1sr1wpiamprr2,SG-SRES-IAM-WINDOWS-PROD
2312,SOURCE_GRP,ag1sr1wpiamprr1,SG-SRES-IAM-WINDOWS-PROD
2312,SOURCE_GRP,ag1sr1wpiamprq2,SG-SRES-IAM-WINDOWS-PROD
2312,SOURCE_GRP,ag1sr1wpiamprq1,SG-SRES-IAM-WINDOWS-PROD
2312,SOURCE_GRP,ag1sr1wpiamprfs,SG-SRES-IAM-WINDOWS-PROD
2312,SOURCE_GRP,ag1sr1wpiampre2,SG-SRES-IAM-WINDOWS-PROD
2312,SOURCE_GRP,ag1sr1wpiampre1,SG-SRES-IAM-WINDOWS-PROD
2331,SOURCE_GRP,ag1sr1wpiamprt2,SG-SRES-IAM-THY-All-VMs
2331,SOURCE_GRP,ag1sr1wpiamprt1,SG-SRES-IAM-THY-All-VMs
2331,SOURCE_GRP,ag1sr1wpiamprra,SG-SRES-IAM-THY-All-VMs
2331,SOURCE_GRP,ag1sr1wpiamprr3,SG-SRES-IAM-THY-All-VMs
2331,SOURCE_GRP,ag1sr1wpiamprr2,SG-SRES-IAM-THY-All-VMs
2331,SOURCE_GRP,ag1sr1wpiamprr1,SG-SRES-IAM-THY-All-VMs
2331,SOURCE_GRP,ag1sr1wpiamprq2,SG-SRES-IAM-THY-All-VMs
2331,SOURCE_GRP,ag1sr1wpiamprq1,SG-SRES-IAM-THY-All-VMs
2331,SOURCE_GRP,ag1sr1wpiamprfs,SG-SRES-IAM-THY-All-VMs
2331,SOURCE_GRP,ag1sr1wpiampre2,SG-SRES-IAM-THY-All-VMs
2331,SOURCE_GRP,ag1sr1wpiampre1,SG-SRES-IAM-THY-All-VMs
2331,SOURCE_GRP,ag1sr1lpiamprsdi1,SG-SRES-IAM-THY-All-VMs
2331,SOURCE_GRP,ag1sr1lpiamprprx2,SG-SRES-IAM-THY-All-VMs
2331,SOURCE_GRP,ag1sr1lpiamprprx1,SG-SRES-IAM-THY-All-VMs
2336,DESTINATION_GRP,ag1sr1wpiamprra,SG-SRES-IAM-THY-RAS-PROD
2484,SOURCE_GRP,ag1sr1wpiamprra,SG-SRES-IAM-THY-RAS-PROD
2484,DESTINATION_GRP,ag1sr1lpiamprprx2,SG-SRES-IAM-THY-PROXY-PROD
2484,DESTINATION_GRP,ag1sr1lpiamprprx1,SG-SRES-IAM-THY-PROXY-PROD
2485,DESTINATION_GRP,ag1sr1wpiamprt2,SG-SRES-IAM-WINDOWS-PROD
2485,DESTINATION_GRP,ag1sr1wpiamprt1,SG-SRES-IAM-WINDOWS-PROD
2485,SOURCE_GRP,ag1sr1wpiamprra,SG-SRES-IAM-THY-RAS-PROD
2485,DESTINATION_GRP,ag1sr1wpiamprra,SG-SRES-IAM-WINDOWS-PROD
2485,DESTINATION_GRP,ag1sr1wpiamprr3,SG-SRES-IAM-WINDOWS-PROD
2485,DESTINATION_GRP,ag1sr1wpiamprr2,SG-SRES-IAM-WINDOWS-PROD
2485,DESTINATION_GRP,ag1sr1wpiamprr1,SG-SRES-IAM-WINDOWS-PROD
2485,DESTINATION_GRP,ag1sr1wpiamprq2,SG-SRES-IAM-WINDOWS-PROD
2485,DESTINATION_GRP,ag1sr1wpiamprq1,SG-SRES-IAM-WINDOWS-PROD
2485,DESTINATION_GRP,ag1sr1wpiamprfs,SG-SRES-IAM-WINDOWS-PROD
2485,DESTINATION_GRP,ag1sr1wpiampre2,SG-SRES-IAM-WINDOWS-PROD
2485,DESTINATION_GRP,ag1sr1wpiampre1,SG-SRES-IAM-WINDOWS-PROD
2486,SOURCE_GRP,ag1sr1wpiamprra,SG-SRES-IAM-THY-RAS-PROD
2487,SOURCE_GRP,ag1sr1lpiamprprx2,SG-SRES-IAM-THY-PROXY-PROD
2487,SOURCE_GRP,ag1sr1lpiamprprx1,SG-SRES-IAM-THY-PROXY-PROD
2488,DESTINATION_GRP,ag1sr1wpiamprt2,SG-SRES-IAM-THY-SECRET-PROD
2488,DESTINATION_GRP,ag1sr1wpiamprt1,SG-SRES-IAM-THY-SECRET-PROD
2488,SOURCE_GRP,ag1sr1lpiamprprx2,SG-SRES-IAM-THY-PROXY-PROD
2488,SOURCE_GRP,ag1sr1lpiamprprx1,SG-SRES-IAM-THY-PROXY-PROD
2489,SOURCE_GRP,ag1sr1wpiamprra,SG-SRES-IAM-THY-RAS-PROD
2489,DESTINATION_GRP,ag1sr1lpiamprsdi1,SG-SRES-IAM-LINUX-PROD
2489,DESTINATION_GRP,ag1sr1lpiamprprx2,SG-SRES-IAM-LINUX-PROD
2489,DESTINATION_GRP,ag1sr1lpiamprprx1,SG-SRES-IAM-LINUX-PROD
2490,SOURCE_GRP,ag1sr1wpiamprt2,SG-SRES-IAM-NODB-PROD
2490,SOURCE_GRP,ag1sr1wpiamprt1,SG-SRES-IAM-NODB-PROD
2490,SOURCE_GRP,ag1sr1wpiamprr3,SG-SRES-IAM-NODB-PROD
2490,SOURCE_GRP,ag1sr1wpiamprr2,SG-SRES-IAM-NODB-PROD
2490,SOURCE_GRP,ag1sr1wpiamprr1,SG-SRES-IAM-NODB-PROD
2490,SOURCE_GRP,ag1sr1wpiampre2,SG-SRES-IAM-NODB-PROD
2490,SOURCE_GRP,ag1sr1wpiampre1,SG-SRES-IAM-NODB-PROD
2490,SOURCE_GRP,ag1sr1lpiamprsdi1,SG-SRES-IAM-NODB-PROD
2490,DESTINATION_GRP,ag1sr1lpiamprprx2,SG-SRES-IAM-THY-PROXY-PROD
2490,DESTINATION_GRP,ag1sr1lpiamprprx1,SG-SRES-IAM-THY-PROXY-PROD
2491,SOURCE_GRP,ag1sr1wpiamprt2,SG-SRES-IAM-THY-SECRET-PROD
2491,SOURCE_GRP,ag1sr1wpiamprt1,SG-SRES-IAM-THY-SECRET-PROD
2491,SOURCE_GRP,ag1sr1wpiamprq2,SG-SRES-IAM-THY-MSSQL-PROD
2491,SOURCE_GRP,ag1sr1wpiamprq1,SG-SRES-IAM-THY-MSSQL-PROD
2491,DESTINATION,ag1sr1wpiamprfs
2492,SOURCE_GRP,ag1sr1wpiamprt2,SG-SRES-IAM-THY-SECRET-PROD
2492,SOURCE_GRP,ag1sr1wpiamprt1,SG-SRES-IAM-THY-SECRET-PROD
2492,DESTINATION_GRP,ag1sr1wpiamprr3,SG-SRES-IAM-THY-RMQ-PROD
2492,DESTINATION_GRP,ag1sr1wpiamprr2,SG-SRES-IAM-THY-RMQ-PROD
2492,DESTINATION_GRP,ag1sr1wpiamprr1,SG-SRES-IAM-THY-RMQ-PROD
2493,SOURCE_GRP,ag1sr1wpiamprt2,SG-SRES-IAM-THY-SECRET-PROD
2493,SOURCE_GRP,ag1sr1wpiamprt1,SG-SRES-IAM-THY-SECRET-PROD
2493,DESTINATION_GRP,ag1sr1wpiamprq2,SG-SRES-IAM-THY-MSSQL-PROD
2493,DESTINATION_GRP,ag1sr1wpiamprq1,SG-SRES-IAM-THY-MSSQL-PROD
2494,SOURCE_GRP,ag1sr1lpiamprsdi1,SG-SRES-IAM-THY-SDI-PROD
2494,DESTINATION_GRP,ag1sr1lpiamprsdi1,SG-SRES-IAM-THY-SDI-PROD
2496,DESTINATION_GRP,ag1sr1wpiamprr3,SG-SRES-IAM-THY-RMQ-PROD
2496,DESTINATION_GRP,ag1sr1wpiamprr2,SG-SRES-IAM-THY-RMQ-PROD
2496,DESTINATION_GRP,ag1sr1wpiamprr1,SG-SRES-IAM-THY-RMQ-PROD
2496,SOURCE_GRP,ag1sr1wpiampre2,SG-SRES-IAM-THY-DE-PROD
2496,SOURCE_GRP,ag1sr1wpiampre1,SG-SRES-IAM-THY-DE-PROD
2497,DESTINATION_GRP,ag1sr1wpiamprt2,SG-SRES-IAM-THY-SECRET-PROD
2497,DESTINATION_GRP,ag1sr1wpiamprt1,SG-SRES-IAM-THY-SECRET-PROD
2497,SOURCE_GRP,ag1sr1wpiampre2,SG-SRES-IAM-THY-DE-PROD
2497,SOURCE_GRP,ag1sr1wpiampre1,SG-SRES-IAM-THY-DE-PROD
2498,SOURCE_GRP,ag1sr1lpiamprsdi1,SG-SRES-IAM-THY-SDI-PROD
2498,DESTINATION_GRP,ag1sr1lpiamprsdi1,SG-SRES-IAM-THY-SDI-PROD
2499,SOURCE_GRP,ag1sr1wpiamprr3,SG-SRES-IAM-THY-RMQ-PROD
2499,DESTINATION_GRP,ag1sr1wpiamprr3,SG-SRES-IAM-THY-RMQ-PROD
2499,SOURCE_GRP,ag1sr1wpiamprr2,SG-SRES-IAM-THY-RMQ-PROD
2499,DESTINATION_GRP,ag1sr1wpiamprr2,SG-SRES-IAM-THY-RMQ-PROD
2499,SOURCE_GRP,ag1sr1wpiamprr1,SG-SRES-IAM-THY-RMQ-PROD
2499,DESTINATION_GRP,ag1sr1wpiamprr1,SG-SRES-IAM-THY-RMQ-PROD
2501,SOURCE_GRP,ag1sr1wpiamprq2,SG-SRES-IAM-THY-MSSQL-PROD
2501,DESTINATION_GRP,ag1sr1wpiamprq2,SG-SRES-IAM-THY-MSSQL-PROD
2501,SOURCE_GRP,ag1sr1wpiamprq1,SG-SRES-IAM-THY-MSSQL-PROD
2501,DESTINATION_GRP,ag1sr1wpiamprq1,SG-SRES-IAM-THY-MSSQL-PROD
2503,SOURCE_GRP,ag1sr1wpiamprt2,SG-SRES-IAM-THY-SECRET-PROD
2503,DESTINATION_GRP,ag1sr1wpiamprt2,SG-SRES-IAM-THY-SECRET-PROD
2503,SOURCE_GRP,ag1sr1wpiamprt1,SG-SRES-IAM-THY-SECRET-PROD
2503,DESTINATION_GRP,ag1sr1wpiamprt1,SG-SRES-IAM-THY-SECRET-PROD
2504,SOURCE_GRP,ag1sr1lpiamprprx2,SG-SRES-IAM-THY-PROXY-PROD
2504,DESTINATION_GRP,ag1sr1lpiamprprx2,SG-SRES-IAM-THY-PROXY-PROD
2504,SOURCE_GRP,ag1sr1lpiamprprx1,SG-SRES-IAM-THY-PROXY-PROD
2504,DESTINATION_GRP,ag1sr1lpiamprprx1,SG-SRES-IAM-THY-PROXY-PROD
2694,SOURCE_GRP,ag1sr1lpiamprsdi1,SG-SRES-IAM-THY-SDI-PROD
2706,SOURCE_GRP,ag1sr1lpiamprsdi1,SG-Thycotic-UAT LA
2707,SOURCE_GRP,ag1sr1wpiamprt2,SG-SRES-IAM-THY-SECRET-PROD
2707,SOURCE_GRP,ag1sr1wpiamprt1,SG-SRES-IAM-THY-SECRET-PROD
2722,SOURCE_GRP,ag1sr1lpiamprsdi1,SG-SRES-IAM-THY-SDI-PROD
2734,DESTINATION_GRP,ag1sr1wpiamprt2,SG-SRES-IAM-THY-SECRET-PROD
2734,DESTINATION_GRP,ag1sr1wpiamprt1,SG-SRES-IAM-THY-SECRET-PROD
2734,SOURCE_GRP,ag1sr1lpiamprsdi1,SG-SRES-IAM-THY-SDI-PROD
2738,DESTINATION_GRP,ag1sr1wpiamprt2,SG-SRES-IAM-THY-SECRET-PROD
2738,DESTINATION_GRP,ag1sr1wpiamprt1,SG-SRES-IAM-THY-SECRET-PROD
2738,DESTINATION_GRP,ag1sr1wpiamprr3,SG-SRES-IAM-THY-RMQ-PROD
2738,DESTINATION_GRP,ag1sr1wpiamprr2,SG-SRES-IAM-THY-RMQ-PROD
2738,DESTINATION_GRP,ag1sr1wpiamprr1,SG-SRES-IAM-THY-RMQ-PROD
2738,DESTINATION_GRP,ag1sr1wpiampre2,SG-SRES-IAM-THY-DE-PROD
2738,DESTINATION_GRP,ag1sr1wpiampre1,SG-SRES-IAM-THY-DE-PROD
2738,SOURCE_GRP,ag1sr1lpiamprprx2,SG-SRES-IAM-THY-PROXY-PROD
2738,SOURCE_GRP,ag1sr1lpiamprprx1,SG-SRES-IAM-THY-PROXY-PROD
2739,SOURCE_GRP,ag1sr1wpiamprt2,SG-SRES-IAM-THY-SECRET-PROD
2739,SOURCE_GRP,ag1sr1wpiamprt1,SG-SRES-IAM-THY-SECRET-PROD
2739,SOURCE_GRP,ag1sr1wpiamprr3,SG-SRES-IAM-THY-RMQ-PROD
2739,SOURCE_GRP,ag1sr1wpiamprr2,SG-SRES-IAM-THY-RMQ-PROD
2739,SOURCE_GRP,ag1sr1wpiamprr1,SG-SRES-IAM-THY-RMQ-PROD
2739,SOURCE_GRP,ag1sr1wpiampre2,SG-SRES-IAM-THY-DE-PROD
2739,SOURCE_GRP,ag1sr1wpiampre1,SG-SRES-IAM-THY-DE-PROD
2739,DESTINATION_GRP,ag1sr1lpiamprprx2,SG-SRES-IAM-THY-PROXY-PROD
2739,DESTINATION_GRP,ag1sr1lpiamprprx1,SG-SRES-IAM-THY-PROXY-PROD
2761,SOURCE_GRP,ag1sr1lpiamprsdi1,SG-SRES-IAM-THY-SDI-PROD
2842,DESTINATION_GRP,ag1sr1wpiamprt2,SG-SRES-IAM-WINDOWS-PROD
2842,DESTINATION_GRP,ag1sr1wpiamprt1,SG-SRES-IAM-WINDOWS-PROD
2842,DESTINATION_GRP,ag1sr1wpiamprra,SG-SRES-IAM-WINDOWS-PROD
2842,DESTINATION_GRP,ag1sr1wpiamprr3,SG-SRES-IAM-WINDOWS-PROD
2842,DESTINATION_GRP,ag1sr1wpiamprr2,SG-SRES-IAM-WINDOWS-PROD
2842,DESTINATION_GRP,ag1sr1wpiamprr1,SG-SRES-IAM-WINDOWS-PROD
2842,DESTINATION_GRP,ag1sr1wpiamprq2,SG-SRES-IAM-WINDOWS-PROD
2842,DESTINATION_GRP,ag1sr1wpiamprq1,SG-SRES-IAM-WINDOWS-PROD
2842,DESTINATION_GRP,ag1sr1wpiamprfs,SG-SRES-IAM-WINDOWS-PROD
2842,SOURCE_GRP,ag1sr1wpiampre2,SG-SRES-IAM-THY-DE-PROD
2842,DESTINATION_GRP,ag1sr1wpiampre2,SG-SRES-IAM-WINDOWS-PROD
2842,SOURCE_GRP,ag1sr1wpiampre1,SG-SRES-IAM-THY-DE-PROD
2842,DESTINATION_GRP,ag1sr1wpiampre1,SG-SRES-IAM-WINDOWS-PROD
2843,DESTINATION_GRP,ag1sr1wpiamprt2,SG-SRES-IAM-WINDOWS-PROD
2843,DESTINATION_GRP,ag1sr1wpiamprt1,SG-SRES-IAM-WINDOWS-PROD
2843,DESTINATION_GRP,ag1sr1wpiamprra,SG-SRES-IAM-WINDOWS-PROD
2843,DESTINATION_GRP,ag1sr1wpiamprr3,SG-SRES-IAM-WINDOWS-PROD
2843,DESTINATION_GRP,ag1sr1wpiamprr2,SG-SRES-IAM-WINDOWS-PROD
2843,DESTINATION_GRP,ag1sr1wpiamprr1,SG-SRES-IAM-WINDOWS-PROD
2843,DESTINATION_GRP,ag1sr1wpiamprq2,SG-SRES-IAM-WINDOWS-PROD
2843,DESTINATION_GRP,ag1sr1wpiamprq1,SG-SRES-IAM-WINDOWS-PROD
2843,DESTINATION_GRP,ag1sr1wpiamprfs,SG-SRES-IAM-WINDOWS-PROD
2843,SOURCE_GRP,ag1sr1wpiampre2,SG-SRES-IAM-THY-DE-PROD
2843,DESTINATION_GRP,ag1sr1wpiampre2,SG-SRES-IAM-WINDOWS-PROD
2843,SOURCE_GRP,ag1sr1wpiampre1,SG-SRES-IAM-THY-DE-PROD
2843,DESTINATION_GRP,ag1sr1wpiampre1,SG-SRES-IAM-WINDOWS-PROD
2878,SOURCE_GRP,ag1sr1lpiamprsdi1,SG-SRES-IAM-THY-SDI-PROD
2880,SOURCE_GRP,ag1sr1lpiamprsdi1,SG-SRES-IAM-THY-SDI-PROD
2880,DESTINATION_GRP,ag1sr1lpiamprsdi1,SG-SRES-IAM-LINUX-PROD
2880,DESTINATION_GRP,ag1sr1lpiamprprx2,SG-SRES-IAM-LINUX-PROD
2880,DESTINATION_GRP,ag1sr1lpiamprprx1,SG-SRES-IAM-LINUX-PROD
2888,DESTINATION_GRP,ag1sr1wpiamprt2,SG-SRES-IAM-WINDOWS-PROD
2888,DESTINATION_GRP,ag1sr1wpiamprt1,SG-SRES-IAM-WINDOWS-PROD
2888,DESTINATION_GRP,ag1sr1wpiamprra,SG-SRES-IAM-WINDOWS-PROD
2888,DESTINATION_GRP,ag1sr1wpiamprr3,SG-SRES-IAM-WINDOWS-PROD
2888,DESTINATION_GRP,ag1sr1wpiamprr2,SG-SRES-IAM-WINDOWS-PROD
2888,DESTINATION_GRP,ag1sr1wpiamprr1,SG-SRES-IAM-WINDOWS-PROD
2888,DESTINATION_GRP,ag1sr1wpiamprq2,SG-SRES-IAM-WINDOWS-PROD
2888,DESTINATION_GRP,ag1sr1wpiamprq1,SG-SRES-IAM-WINDOWS-PROD
2888,DESTINATION_GRP,ag1sr1wpiamprfs,SG-SRES-IAM-WINDOWS-PROD
2888,DESTINATION_GRP,ag1sr1wpiampre2,SG-SRES-IAM-WINDOWS-PROD
2888,DESTINATION_GRP,ag1sr1wpiampre1,SG-SRES-IAM-WINDOWS-PROD
2890,DESTINATION_GRP,ag1sr1lpiamprsdi1,SG-SRES-IAM-THY-SDI-PROD
2996,SOURCE_GRP,ag1sr1wpiamprt2,SG-SRES-IAM-THY-SECRET-PROD
2996,SOURCE_GRP,ag1sr1wpiamprt1,SG-SRES-IAM-THY-SECRET-PROD
3202,SOURCE_GRP,ag1sr1wpiamprt2,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wpiamprt1,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wpiamprra,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wpiamprr3,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wpiamprr2,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wpiamprr1,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wpiamprq2,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wpiamprq1,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wpiamprfs,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wpiampre2,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1wpiampre1,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1lpiamprsdi1,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1lpiamprprx2,SG-SRES01-ICp-Cluster01
3202,SOURCE_GRP,ag1sr1lpiamprprx1,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wpiamprt2,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wpiamprt1,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wpiamprra,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wpiamprr3,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wpiamprr2,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wpiamprr1,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wpiamprq2,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wpiamprq1,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wpiamprfs,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wpiampre2,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1wpiampre1,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1lpiamprsdi1,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1lpiamprprx2,SG-SRES01-ICp-Cluster01
3262,DESTINATION_GRP,ag1sr1lpiamprprx1,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wpiamprt2,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wpiamprt1,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wpiamprra,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wpiamprr3,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wpiamprr2,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wpiamprr1,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wpiamprq2,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wpiamprq1,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wpiamprfs,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wpiampre2,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1wpiampre1,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1lpiamprsdi1,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1lpiamprprx2,SG-SRES01-ICp-Cluster01
3263,SOURCE_GRP,ag1sr1lpiamprprx1,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wpiamprt2,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wpiamprt1,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wpiamprra,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wpiamprr3,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wpiamprr2,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wpiamprr1,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wpiamprq2,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wpiamprq1,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wpiamprfs,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wpiampre2,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1wpiampre1,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1lpiamprsdi1,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1lpiamprprx2,SG-SRES01-ICp-Cluster01
3276,SOURCE_GRP,ag1sr1lpiamprprx1,SG-SRES01-ICp-Cluster01
3482,DESTINATION_GRP,ag1sr1wpiamprr3,SG-SRES-IAM-THY-RMQ-PROD
3482,DESTINATION_GRP,ag1sr1wpiamprr2,SG-SRES-IAM-THY-RMQ-PROD
3482,DESTINATION_GRP,ag1sr1wpiamprr1,SG-SRES-IAM-THY-RMQ-PROD
3482,DESTINATION_GRP,ag1sr1lpiamprprx2,SG-SRES-IAM-THY-PROXY-PROD
3482,DESTINATION_GRP,ag1sr1lpiamprprx1,SG-SRES-IAM-THY-PROXY-PROD
3483,SOURCE_GRP,ag1sr1wpiamprt2,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wpiamprt1,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wpiamprra,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wpiamprr3,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wpiamprr2,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wpiamprr1,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wpiamprq2,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wpiamprq1,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wpiamprfs,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wpiampre2,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1wpiampre1,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1lpiamprsdi1,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1lpiamprprx2,SG-SRES01-ICp-Cluster01
3483,SOURCE_GRP,ag1sr1lpiamprprx1,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wpiamprt2,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wpiamprt1,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wpiamprra,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wpiamprr3,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wpiamprr2,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wpiamprr1,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wpiamprq2,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wpiamprq1,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wpiamprfs,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wpiampre2,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1wpiampre1,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1lpiamprsdi1,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1lpiamprprx2,SG-SRES01-ICp-Cluster01
3526,SOURCE_GRP,ag1sr1lpiamprprx1,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wpiamprt2,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wpiamprt1,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wpiamprra,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wpiamprr3,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wpiamprr2,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wpiamprr1,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wpiamprq2,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wpiamprq1,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wpiamprfs,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wpiampre2,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1wpiampre1,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1lpiamprsdi1,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1lpiamprprx2,SG-SRES01-ICp-Cluster01
3527,DESTINATION_GRP,ag1sr1lpiamprprx1,SG-SRES01-ICp-Cluster01
3530,DESTINATION_GRP,ag1sr1wpiamprr3,SG-SRES-IAM-THY-RMQ-PROD
3530,DESTINATION_GRP,ag1sr1wpiamprr2,SG-SRES-IAM-THY-RMQ-PROD
3530,DESTINATION_GRP,ag1sr1wpiamprr1,SG-SRES-IAM-THY-RMQ-PROD
3530,DESTINATION_GRP,ag1sr1lpiamprprx2,SG-SRES-IAM-THY-PROXY-PROD
3530,DESTINATION_GRP,ag1sr1lpiamprprx1,SG-SRES-IAM-THY-PROXY-PROD
3585,DESTINATION_GRP,ag1sr1lpiamprprx2,SG-SRES-IAM-THY-PROXY-PROD
3585,DESTINATION_GRP,ag1sr1lpiamprprx1,SG-SRES-IAM-THY-PROXY-PROD
3638,SOURCE_GRP,ag1sr1wpiamprt2,SG-SRES-IAM-THY-All-VMs
3638,SOURCE_GRP,ag1sr1wpiamprt1,SG-SRES-IAM-THY-All-VMs
3638,SOURCE_GRP,ag1sr1wpiamprra,SG-SRES-IAM-THY-All-VMs
3638,SOURCE_GRP,ag1sr1wpiamprr3,SG-SRES-IAM-THY-All-VMs
3638,SOURCE_GRP,ag1sr1wpiamprr2,SG-SRES-IAM-THY-All-VMs
3638,SOURCE_GRP,ag1sr1wpiamprr1,SG-SRES-IAM-THY-All-VMs
3638,SOURCE_GRP,ag1sr1wpiamprq2,SG-SRES-IAM-THY-All-VMs
3638,SOURCE_GRP,ag1sr1wpiamprq1,SG-SRES-IAM-THY-All-VMs
3638,SOURCE_GRP,ag1sr1wpiamprfs,SG-SRES-IAM-THY-All-VMs
3638,SOURCE_GRP,ag1sr1wpiampre2,SG-SRES-IAM-THY-All-VMs
3638,SOURCE_GRP,ag1sr1wpiampre1,SG-SRES-IAM-THY-All-VMs
3638,SOURCE_GRP,ag1sr1lpiamprsdi1,SG-SRES-IAM-THY-All-VMs
3638,SOURCE_GRP,ag1sr1lpiamprprx2,SG-SRES-IAM-THY-All-VMs
3638,SOURCE_GRP,ag1sr1lpiamprprx1,SG-SRES-IAM-THY-All-VMs
3661,DESTINATION_GRP,ag1sr1wpiamprt2,SG-SRES-IAM-THY-SECRET-PROD
3661,DESTINATION_GRP,ag1sr1wpiamprt1,SG-SRES-IAM-THY-SECRET-PROD
3661,DESTINATION_GRP,ag1sr1wpiamprra,SG-SRES-IAM-THY-RAS-PROD
3661,DESTINATION_GRP,ag1sr1wpiamprr3,SG-SRES-IAM-THY-RMQ-PROD
3661,DESTINATION_GRP,ag1sr1wpiamprr2,SG-SRES-IAM-THY-RMQ-PROD
3661,DESTINATION_GRP,ag1sr1wpiamprr1,SG-SRES-IAM-THY-RMQ-PROD
3661,DESTINATION_GRP,ag1sr1wpiamprq2,SG-SRES-IAM-THY-MSSQL-PROD
3661,DESTINATION_GRP,ag1sr1wpiamprq1,SG-SRES-IAM-THY-MSSQL-PROD
3661,DESTINATION_GRP,ag1sr1wpiampre2,SG-SRES-IAM-THY-DE-PROD
3661,DESTINATION_GRP,ag1sr1wpiampre1,SG-SRES-IAM-THY-DE-PROD
3661,DESTINATION_GRP,ag1sr1lpiamprsdi1,SG-SRES-IAM-THY-SDI-PROD
3661,DESTINATION_GRP,ag1sr1lpiamprprx2,SG-SRES-IAM-THY-PROXY-PROD
3661,DESTINATION_GRP,ag1sr1lpiamprprx1,SG-SRES-IAM-THY-PROXY-PROD
3768,SOURCE,ag1sr1wpiamprra
3769,DESTINATION_GRP,ag1sr1wpiamprr3,SG-SRES-IAM-THY-RMQ-PROD
3769,DESTINATION_GRP,ag1sr1wpiamprr2,SG-SRES-IAM-THY-RMQ-PROD
3769,DESTINATION_GRP,ag1sr1wpiamprr1,SG-SRES-IAM-THY-RMQ-PROD
3769,DESTINATION_GRP,ag1sr1lpiamprprx2,SG-SRES-IAM-THY-PROXY-PROD
3769,DESTINATION_GRP,ag1sr1lpiamprprx1,SG-SRES-IAM-THY-PROXY-PROD
3770,DESTINATION_GRP,ag1sr1lpiamprprx2,SG-SRES-IAM-THY-PROXY-PROD
3770,DESTINATION_GRP,ag1sr1lpiamprprx1,SG-SRES-IAM-THY-PROXY-PROD
3801,SOURCE,ag1sr1wpiampre2
3801,SOURCE,ag1sr1wpiampre1