###########################################################################
# Description: Configuration File for Vyos and sasg components
# Author: John Simmons / Joe Boyle / Jinho Hwang / Daniel Miller
# Date: 2016.11.02
# Version: 4
# Usage: ./make.sh
# History:
#    2016.07.29 - Original script.
#    2016.10.25 - Updated comment for BCR IP
#    2016.11.02 - Marked mgmt server variables as no longer needed.
#    2017.05.09 - Updated comments with instructions for new vars, ie INSTALL_MODE=update,
#               - SASG_IP_1[0], SASG_VIP1[1], etc.
#    2017.05.15 - Added APM & TP_TUN* vars in "no need to change" section - used for 
#               - bandwidth limiting and monitoring.
#    2017.05.16 - Updated VTUN_PORT[0] array to specify openvpn listener port per tunnel
#    2017.05.18 - New CHEF_PORT & EE_PORT arrays to set one or more ports for Endpoint -> SASG
#    2017.05.22 - New TUNNEL_TYPE var - can specify ipsec or openvpn - openvpn by default
#    2017.07.24 - New CUSTPREM_BIGFIX_IP & CUSTPREM_BIGFIX_PORT variables - use only if BigFix
#               - resides on the customer premise network
#    2017.09.18 - Option for forcing override of keys generated by sasgaas & copied to sasauto id on EE server - 
#                 used when keys already exist but new keys are required.
#    2017.09.19 - Http proxy vars added for sasg->vyos connectivity test via wget 
#    2017.10.09 - Https proxy vars name corrected - script names are HTTPS_PROXY & HTTPS_PROXY_PORT
#    2017.10.27 - Moved SASG_NWIF=eth0 SASG_VPNIF=vtun0 to no need to changes section, updated comments.
#    2017.11.01 - removed FN variable - no longer used.
#    2017.11.06 - VCENTER_IP[] array added - defines vcenter server ip's on cust env for asb access
#    2018.02.13 - DOCKER_CONTAINER added - default=NO - used only if docker in use on JH
#    2018.02.22 - IAMaaS Variables added
#    2018.05.03 - SLA Single VM variable CEBW_IP added for consolidated Chef, EE, BPM VMs.
#    2018.05.04 - SLA Single VM variable RCP_IP added for consolidated RCP_BPM & RCP_ROR vms.
#    2018.06.15 - v3.3 Multiple variables added to support CSC application and IAMaaS TDI server
#    2018.09.04 - v3.3 Cleaned up default vars that are uncommented and set sample IP's to 
#                 fake IP's to prevent possible updating of an existing environment
#    2018.09.18 - Added model 5 support
#    2018.10.18 - New CUSTPREM_TICKETING_IP & CUSTPREM_TICKETING_PORT variables - use only if ticketing
#               - system resides on the customer premise network
#    2018.11.19 - Added RCP_PROXY_IP, LOCATION variables
########################################################################

###################################################################################
# Specify if running in new (default) or update mode
# INSTALL_MODE=update  - won't restart tls/ipsec services
# **Leave commented or blank for new installs
###################################################################################
#INSTALL_MODE=update

###########################################################################################
# Tools Variable Input Section All Values need to be set 
#
#   LOCATION=<data center LOCATION of servers in SL PORTAL>
#            **Not a required variable in prod unless needed to override
#              DC in server's FQDN
#   LOCATION=test -  MUST set to test for non-prod servers!
#
#   Either SLA Single VM:
#      CEBW_IP=10.11.12.13
#   or:
#      BPM_IP=10.11.12.13
#      CHEF_IP=10.11.12.14
#      EE_IP=10.11.12.15
#
#   Optional:
#      ASB_IP=10.11.12.16
#      CSC_IP=10.11.12.17
#
#   Required for Shared RCP environments:
#      RCP_PROXY_IP=10.11.12.20
#      or in case HA
#      RCP_PROXY_IP[0]=10.11.12.20
#      RCP_PROXY_IP[1]=10.11.12.21
#
#      Either SLA Single VM:
#        RCP_IP=10.11.12.18
#      or:
#        RCP_BPM_IP=10.11.12.18
#        RCP_ROR_IP=10.11.12.19
#
#
#   Required in all cases:
#      TOOLS_SUBNET=10.11.12.0/26
#
#  *** COMMENT UNUSED VARIABLES
###########################################################################################

#LOCATION=test
#LOCATION=dal09

#CEBW_IP=
#BPM_IP=
#CHEF_IP=
#EE_IP=

#CSC_IP=
#ASB_IP=
#RCP_IP=
#RCP_PROXY_IP=
#RCP_BPM_IP=
#RCP_ROR_IP=
TOOLS_SUBNET=10.11.12.0/26

###########################################################################################
##  CSC - Uncomment/set variables as needed.  Ports default to values shown. Only need to
##        uncomment ports if values required are different
##
##  Arrays below are to define one or more CSC IWSD, IWSZ, BMC IP's per site.
##  Set like SASG_IP_1[], SASG_IP_2[]
##  array #'s correspond to multi-sasg site #.  0= first site, 1= second site
##     CSC_IWSD_IP1[], CSC_IWSD_IP2[]
##     CSC_IWSZ_IP1[], CSC_IWSZ_IP2[]
##     CSC_BMC_IP1[], CSC_BMC_IP2[]
###########################################################################################
# CSC_IWSD_BOOTPORT=31117
# CSC_IWSD_HTTPSPORT=31116
# CSC_IWSD_CSI_AUTHPORT=31122
# CSC_IWSD_ADM_SECPORT=31124
# CSC_IWSZ_SERVOPTSPORT=425
# CSC_IWSZ_DWC_BOOTPORT=16312
# CSC_BMC_REST_APIPORT=8443
# CSC_BMC_COBRASERVPORT=13075

#CSC_IWSD_IP1[0]=
#CSC_IWSD_IP2[0]=
#CSC_IWSZ_IP1[0]=
#CSC_IWSZ_IP2[0]=
#CSC_BMC_IP1[0]=
#CSC_BMC_IP2[0]=

###########################################################################################
#TICKETING SYSTEM - set address and port for Ticketing system ONLY if Ticketing system 
#                   resides on the customer premise network, otherwise leave commented out !
###########################################################################################
#CUSTPREM_TICKETING_IP=
#CUSTPREM_TICKETING_PORT=

###########################################################################################
##  BIGFIX - Uncomment these variables & set address and port for BigFix ONLY if BigFix resides 
##  on the customer premise network, otherwise leave commented out !
##  Automation will use this to update ipset & iptables on SASg servers & 
##  will update vyos firewall rules to allow ASB_IP, RCP_BPM_IP, RCP_ROR_IP to BigFix connectivity.
##  Add array value corresponding to bigfix ip/port at each multi-sasg site 
##  If CUSTPREM_BIGFIX_PORT is not defined, will add default 52311
##  NOTE - this array is NOT just a list - corresponds to Multi-Sasg array numbering!!
############################################################################################
#CUSTPREM_BIGFIX_IP[0]=192.168.1.10
#CUSTPREM_BIGFIX_PORT[0]=52311

###########################################################################################
#  VCENTER_IP[] 
#  - array of IP's for vCenter server(s) on customer premise that ASB needs connectivity to
#  - This array # does NOT correspond to array numbering for multi-sasg - just an ip list.
###########################################################################################
#VCENTER_IP[0]=9.9.9.9

###########################################################################################
# RCP_PROXY_LB_IP
# Private IP address of LoadBalancer for RCP Shared HA, which can be identified by sniffing
# the TCP 443 traffic on proxy servers
# You must see health-check TCP 443 messages coming from LB every 10 seconds
##########################################################################################
#RCP_PROXY_LB_IP=9.9.9.9

##########################################################################################
# Set vars for chef/ee - endpoint to sasg communication. 
# Defaults if none specified
# CHEF_PORT[0]="443"
# EE_PORT[0]="3333"
##########################################################################################
CHEF_PORT[0]="443"
CHEF_PORT[1]="8443"
#EE_PORT[0]="3333"
#EE_PORT[1]="3330"

##########################################################################################
# Vars for logs upload
# SASG_LOGPUSH_PORT=3443 # DOCKER Port for logs upload - default=3443
# SASG_LOGPUSH_IP= # IP for logs upload - default equals to CHEF_IP or CEBW_IP
##########################################################################################
#SASG_LOGPUSH_PORT=3443
# SASG_LOGPUSH_IP

##########################################################################################
# Global Management segment Vyatta IP
# Example: MS_VYATTA_IP=10.149.99.238
##########################################################################################

MS_VYATTA_IP=10.149.99.229
MINI_MS_VYATTA_IP=

# Mini Management Segment Vyattas IP (if required)
#MS_WDC04_IP=10.149.99.229"
#MS_MEL01_IP="10.118.186.111"
#MS_SYD05_IP="10.195.44.229"
#MS_AMS03_IP="10.175.8.23"
#MS_FRA02_IP="10.85.113.67" # Frankfurt decommitted
#MS_MON01_IP="10.182.26.130"
#MS_CHE01_IP="10.162.74.153"
#MS_TOK02_IP="10.132.239.119"
#MS_TEST_IP="10.190.84.216 10.190.84.246 10.149.99.236 10.149.99.229 10.190.17.89"

# Current default GW of the tools server before pointing to vyos
BCR_IP=10.11.12.1


#*****************************************************************************
# NO LONGER NEEDED
# IP address of APIE server in management or mini-management segment
# MS_APIE_IP=
# IP address of R1Soft backup server in management or mini-management segment
# MS_R1SOFT_IP=
# IP address of ELK server in management or mini-management segment
# MS_ELK_IP=
# IP address on the management segment of the Big Fix instance used for RCP and ASB
# MS_BIGFIX_IP=
#*****************************************************************************************

# IP address of SASGAAS server in management or CDS segment
# SASGAAS_MS_IP is when the sasgaas server is in the management segment
# SASGAAS_CDS_IP is when the sasgaas server is in the customer dedicated segment
# Provide one, and leave the other blank
SASGAAS_MS_IP=10.149.99.241
SASGAAS_CDS_IP=

##########################################################################################
# List of customer subnets which SLA tools connect to through the SASG
# Sinlge Customer Premise Network Variable Input Section Starts at 0
# Example: CUSTOMER_SUBNETS[0]="10.1.0.0/16 172.16.0.0/12"
# Leave blank if no SASG
# Not required for Model 5
#SITE_MESSAGE_ENABLE - variable to turn on messaging for a site
#SITE_MESSAGE_ENABLE=Y if MESSAGIN is enabled, SITE_MESSAGE_ENABLE=N if nor enabled
#default value is N
##########################################################################################

#CUSTOMER_SUBNETS[0]="10.0.0.0/8"
#SITE_MESSAGE_ENABLE[0]="N"

##########################################################################################
# multi-Premise Netork Variable Input Section starts at 1-n (comment out variables if single setup)
# Example: CUSTOMER_SUBNETS[1]="10.2.0.0/16 192.168.0.0/16"
# **NOTE- CRITICAL if you have a multi-sasg install that your array numbers match for
# CUSTOMER_SUBNETS, PORTABLE_VTUN_CIDR, SASG_IP, SASG_VIPx  variables
# Not required for Model 5
##########################################################################################

#CUSTOMER_SUBNETS[1]=

##########################################################################################
# CUSTOMER_SUBNETS_MASQ_IP variable is designated only for DVPN
# It is masq ip or subnet for customer private subnet
##########################################################################################

#CUSTOMER_SUBNETS_MASQ_IP[0]="192.1.1.2"
#CUSTOMER_SUBNETS_MASQ_IP[1]="10.0.0.0/8"
#CUSTOMER_SUBNETS_MASQ_IP[2]="131.165.0.254 84.255.124.203 84.255.67.147"

##########################################################################################
# Outbound IP from Customer Firewall for DVPN model.
# Add additional Variables updating Number start at 0 - N
# If no IP is provided set 0 to 9.9.9.9
# Exmaples
# CUST_PEER_IP[0]=1.2.3.4
# CUST_PEER_IP[1]=1.3.2.1
# CUST_PEER_IP[2]=1.2.1.2
###########################################################################################
#CUST_PEER_IP[0]=9.9.9.9

##########################################################################################
# Outbound IP from Customer Premise. Add additional Variables updating Number start at 0 - N
# If no IP is provided set 0 to 9.9.9.9
# Exmaples
# SASG_MASQ_IP[0]=1.2.3.4
# SASG_MASQ_IP[1]=1.3.2.1
# SASG_MASQ_IP[2]=1.2.1.2
###########################################################################################

SASG_MASQ_IP[0]=9.9.9.9

###########################################################################################
#Multi-Sasg , Set Public Portable IP for ipsec/openvpn to Listen 
#** IF single Leave commented out 
#The PUBLIC_VYOS_IP= param gets used for single sasg & for the first sasg tunnel in a multi-sasg install
#PORTABLE_VTUN_CIDR[1]=   # Example: PORTABLE_VTUN_CIDR[1]=195.196.197.198/28
###########################################################################################

#PORTABLE_VTUN_CIDR[1]=

###########################################################################################
# Openvpn Tunnel Listener and Remote Port
# VTUN_PORT[0]=1194 is the default local (listener) port
# ** uncomment & set for each tunnel - array #s should match tunnels - ie if you have
# PORTABLE_VTUN_CIDR[1] set, you need a VTUN_PORT[1] defined.
###########################################################################################
# VTUN_PORT[0]=1194
# VTUN_PORT[1]=1194

###########################################################################################
# NOTE: ONLY uncomment if http proxy is in use in customer network - used for keepalived
# connectivity test. 
###########################################################################################
# HTTPS_PROXY=<proxy fqdn|ip>
# HTTPS_PROXY_PORT=<proxy port>

###################################################################################
# Tunnel Type, openvpn or ipsec or model5 or model6
# TUNNEL_TYPE=openvpn
# Default if not defined = openvpn
###################################################################################
#TUNNEL_TYPE=ipsec

###################################################################################
#
# SAS Direct VPN settings
# Only for model 5
# LOCAL_DVPN_SUBNET - SASFW Direct VPN Local Encryption domain.
#                      Default value: LOCAL_DVPN_SUBNET[0]=158.87.31.152/32, LOCAL_DVPN_SUBNET[1]=158.87.31.153/32, etc
# LOCAL_DVPN_IP - SASFW Direct VPN Local IP.
#                 Default value: LOCAL_DVPN_IP[0]=158.87.31.152, LOCAL_DVPN_IP[1]=158.87.31.153, etc
# IKEV2 - Ike version. Possible version: yes, no. Default version: yes
# PHASE2ALG - If value phase2alg should be specified in the ipsec.conf. Possible values: yes, no. Default version: yes
# ENCR_PH1, ENCR_PH2 - Encryption Algorithm. Possible values: aes128 aes256 aes192. Default value: aes256
# ENCR_PH1 - for phase 1 (main mode), ENCR_PH2 - for phase 2 (quick mode)
#
# HASH_PH1, HASH_PH2 - Hash Algorithm. Possible values: sha256 sha384 sha512. Default value: sha256
# HASH_PH1 - for phase 1 (main mode), ENCR_PH2 - for phase 2 (quick mode) 
#
# LIFETIME_PH1, LIFETIME_PH2 - Security Lifetime (seconds). Security Lifetime (seconds). Possible values: 3600 14400 28800 86400.
#                              Default value for LIFETIME_PH1 : 28800. Default value for LIFETIME_PH2 : 3600.
# LIFETIME_PH1 - for phase 1 (main mode), LIFETIME_PH2 - for phase 2 (quick mode)
#
# PFS - Perfect Forward Secrecy. Possible values: yes no. Default value: yes
# DHG_PH1, DHG_PH2 - Diffie Hellman Groups. Possible values: 5 14 19 20. Default value: 5
# DHG_PH1 - for phase 1 (main mode), DHG_PH2 - for phase 2 (quick mode)
# Specify Phase 2 Diffie-Hellman Group only If PFS="yes"
###################################################################################
#LOCAL_DVPN_SUBNET=158.87.31.152/29
#LOCAL_DVPN_IP=158.87.31.153
#IKEV2=yes
#ENCR_PH1=aes256
#ENCR_PH2=aes256
#HASH_PH1=sha256
#HASH_PH2=sha256
#LIFETIME_PH1=28800
#LIFETIME_PH2=3600
#DHG_PH1=5
#DHG_PH2=5
#PFS=yes
#rekey=yes



#########################Sasg Iptables#############################################
# For Multi SasG, add additional array values, ie:
#  SASG_IP_1[0]
#  SASG_IP_2[0]
#  SASG_IP_1[1]
#  SASG_IP_2[1]
# Private IP of the Sasg servers
# Leave blank if no SASG
# Not required for Model 5
###################################################################################

#SASG_IP_1[0]=10.10.20.20
#SASG_IP_2[0]=10.10.20.30

###################################################################################
# Virtual IPs in the customer Subnet
# For multi-sasg - add additional array values, ie:
#
#SASG_VIP1[0]=
#SASG_VIP2[0]=
#SASG_VIP3[0]=
#SASG_VIP1[1]=
#SASG_VIP2[1]=
#SASG_VIP3[1]=
# Not required for Model 5
###################################################################################

#SASG_VIP1[0]=10.10.20.21
#SASG_VIP2[0]=
#SASG_VIP3[0]=

###################################################################################
# DNS:53 
#DNS_IP[0]=1.1.1.1
#LDAP_IP[0]=2.2.2.2
#Can add multiple array values - just used for connectivity testing during sasg install
#If no ldap was provided, can use dns ip - errors logged - doesnt stop sasg install
###################################################################################
DNS_IP[0]=1.1.1.1
LDAP_IP[0]=2.2.2.2

###################################################################################
# LDAP port
# Default value is 636
# Can add multiple array values
###################################################################################
# LDAP_PORT[0]=636

###################################################################################
# Public and Private IPs of the Vyos
###################################################################################

PUBLIC_VYOS_IP=169.99.99.99
PRIVATE_VYOS_IP=10.11.12.13

###################################################################################
# Docker variables
# Put DOCKER_HOST_NAT=YES to NAT Container ip to the SASG host ip
###################################################################################
# DOCKER_HOST_NAT=YES
###################################################################################
###########################################################################
# Logrotate model (0-2). 
# 0 - (default, #433061) - Shared Jumphosts Plus Muti client , with GSNI SDS - 
#     single container per customer - PUSH ALL logs to gsni Infra ( push logs with 
#     curl to sds (shell script on docker hosts )
# 1 - (#438651) - Shared Jumphosts Plus Muti clien , with OUT gsni SDS - Side card 
#     container Pushing logs to Customer SDS ( push logs with curl to sds ( side car )
# 2 - (#438653) - Dedicated Jumphosts ( customer Premise ) - Side car pushing logs 
#     to dedicated SDS ( push logs with curl to sds ( side car )
# Set 1 or 2 to make sure flows to EE's port 3443 via SASFW are opened in container
###########################################################################
# LOGROTATE_MODEL=0
###########################################################################
#                             _   _            _                       
#  _ _  ___   _ _  ___ ___ __| | | |_ ___   __| |_  __ _ _ _  __ _ ___ 
# | ' \/ _ \ | ' \/ -_) -_) _` | |  _/ _ \ / _| ' \/ _` | ' \/ _` / -_)
# |_||_\___/ |_||_\___\___\__,_|  \__\___/ \__|_||_\__,_|_||_\__, \___|
#                                                            |___/     
###########################################################################

TIMESTAMP=$(date +"%Y-%m-%d:%H:%M:%S")
HOSTNAME="`hostname`"
VERSION="`cat ./VERSION`"

# APM_IP - monitoring server - shouldn't have to change
APM_IP=159.8.20.241

##############################################################################
# Traffic-Policy rules for tunnel bandwidth limiting
# If values here are commented out or are not specifically set for additional
# multi-sasg vtuns, then will use the values specified here as a default.
#          bit or a bare number : Bits per second
#          kbit   Kilobits per second
#          mbit   Megabits per second
#          gbit   Gigabits per second
#          tbit   Terabits per second
#          bps    Bytes per second
#          kbps   Kilobytes per second
#          mbps   Megabytes per second
#          gbps   Gigabytes per second
#          tbps   Terabytes per second
##############################################################################
# TP_TUN_IN_BW[0]="100Mbit"
# TP_TUN_OUT_BW[0]="100Mbit"
# TP_TUN_BURST=15k

######################################################################################
# Option to overwrite keys generated on SasGaas server which are copied to the 
# .ssh dir on the CDS EE server to be used for SASg log pulls  - Leave commented
# unless there's a requirement to replace the existing id_rsa & id_rsa.pub on EE server
# in the sasauto home dir or else log pull process will BREAK!
#######################################################################################
# OVERWRITE_SASKEY=true

###################################################################################
#Sasg Interfaces for routing traffic. If Ipsec the VPNIF is the same as NWIF
# OpenVPN Example
#	SASG_NWIF=eth0
#	SASG_VPNIF=vtun0
# Ipsec Example
#	SASG_NWIF=eth0
#	SASG_VPNIF=vti0
# sasg install script changes eth0 to NIC naming used on server - update appropriately 
# if re-running sasg_x_iptables scripts manually to update iptables for customer.
#
# NORMALLY JUST LEAVE THESE ALONE - no need to change, even if configuring ipsec!
###################################################################################
SASG_NWIF=eth0
SASG_VPNIF=vtun0

###################################################################################
# IAMaaS Variables section
# Example
#
# Juniper_GW - Juniper_GW - Default Juniper GW for Internet (FCR)
#
# JUNIPER_VPN_IP - public interface (reth1) on IAM Juniper
#
# IAMAAS_PRIMARY_SUBNET - IAMaaS Segment - Primary VLAN ID Subnet (list in CIDR notation)
#
# IAMAAS_PORTABLE_SUBNET - IAMaaS Portable Subnet (list in CIDR notation)
#
# IAMAAS_MAPPING - mapping of the customer endpoint subnet first octet to IAMaaS first octet per
#                  IAM network assignment spreadsheet for the specific IAM environment.
#                  "<Customer first octet>;<IAMaaS octet for mapping>" 
#
# LB_JUNCTION - IAM Load Balancer Junction IP - typically line 40 in the IAM 411 spreadsheet.
#
# IAMAAS_IPSEC_DESCR - description for ipsec tunnel to add on the IAM Vyatta
#
# IAMaaS_SASG - Only needed for multi-sasg installs if IAM is only to be implemented at specific sites.
#               Specify the customer network array number where IAM is to be configured, ie if there are
#               3 sites and IAM is only at the first two sites, specify "0 1".  If blank- all sites.
#
# TDI_IP - If customer has TDI server defined, specify TDI IP address
# TDI_PORT - TDI Port number to allow connectivity to, default=1099
#
##################################################################################
#Juniper_GW=
#JUNIPER_VPN_IP=169.62.76.218
#IAMAAS_PRIMARY_SUBNET="10.186.60.64/27"
#IAMAAS_PORTABLE_SUBNET="10.186.60.64/26"
#IAMAAS_MAPPING="10;11 172;12"
#LB_JUNCTION=10.87.53.32
#IAMAAS_IPSEC_DESCR="Shared_LA_to_NA_Welch_Allyn"
#IAMaaS_SASG="0"
#TDI_IP=1.1.1.1
#TDI_PORT=1099

###################################################################################
# Optional IAMaaS Flows setup (Feature 416603) info
# * IAMAAS_MS_AD_PORT        - Microsoft Active Directory port (opened to IP)
# * IAMAAS_MS_AD_IP          - Microsoft Active Directory IP
# * IAMAAS_DATABASE_PORT     - Oracle/DB2 databases port (opened to subnet)
# * IAMAAS_MS_SQL_PORT       - Microsoft SQL port (opened to subnet)
# * IAMAAS_STORAGE_PORT      - Storage (w/ adapter) port (opened to subnet)
# * IAMAAS_REMEDY_PORT       - Remedy Application port (w/ adapter) (opened to IP)
# * IAMAAS_REMEDY_IP         - Remedy Application IP (w/ adapter)
###################################################################################
# IAMAAS_MS_AD_PORT=443
# IAMAAS_MS_AD_IP=
# IAMAAS_DATABASE_PORT=1908
# IAMAAS_MS_SQL_PORT=1433
# IAMAAS_STORAGE_PORT=9443
# IAMAAS_REMEDY_PORT=
# IAMAAS_REMEDY_IP=

###################################################################################
# HA info
# FEATURES:
#   * Feature 451929 - Update HA user name sjhp --> sgadm
# VARS:
#   * HA_USER        - user to manage systemd services on HA pair (default - sgadm)
###################################################################################
# HA_USER=sgadm

###################################################################################
# Variables related to auto-including images into sasg_install.sh script:
# * SASG_INCLUDE_IMAGES - 0/1, default 0, dictates whether or not to include 
#                         images into sasg_install.sh script
# * SASG_MAIN_IMAGE_VERSION - information-only, version of the sasg image included
#                         into sasg_install.sh script
# * SASG_CHECKER_IMAGE_VERSION - information-only, version of the checker image
#                         included into sasg_install.sh script
###################################################################################
# SASG_INCLUDE_IMAGES=0
# SASG_MAIN_IMAGE_VERSION="latest"
# SASG_CHECKER_IMAGE_VERSION="latest"

###################################################################################
#
# ipset/iptables restart variable 
# Put RESTART_IPTABLES to true if it is required to restart ipset/iptables after tools set up
# Defaul value is false
#
