3044, SOURCE_VM, ag1sr1win19test
3044, SOURCE_SG, SG-All-Windows-Hosts,SG-SRES01-ICp-Cluster01
3381, SOURCE_VM, ag1sr1win19test
3381, SOURCE_SG, SG-All-Windows-Hosts,SG-SRES01-ICp-Cluster01
1159, SOURCE_VM, ag1sr1win19test
1159, SOURCE_SG, SG-All-Windows-Hosts,SG-SRES01-ICp-Cluster01
1160, SOURCE_VM, ag1sr1win19test
1160, SOURCE_SG, SG-All-Windows-Hosts,SG-SRES01-ICp-Cluster01
1161, SOURCE_VM, ag1sr1win19test
1161, SOURCE_SG, SG-All-Windows-Hosts,SG-SRES01-ICp-Cluster01
1162, SOURCE_VM, ag1sr1win19test
1162, SOURCE_SG, SG-All-Windows-Hosts,SG-SRES01-ICp-Cluster01
1240, SOURCE_VM, ag1sr1win19test
1240, SOURCE_SG, SG-All-Windows-Hosts,SG-SRES01-ICp-Cluster01
1241, SOURCE_VM, ag1sr1win19test
1241, SOURCE_SG, SG-All-Windows-Hosts,SG-SRES01-ICp-Cluster01
1245, SOURCE_VM, ag1sr1win19test
1245, SOURCE_SG, SG-All-Windows-Hosts,SG-SRES01-ICp-Cluster01
1248, SOURCE_VM, ag1sr1win19test
1248, SOURCE_SG, SG-All-Windows-Hosts,SG-SRES01-ICp-Cluster01
1249, SOURCE_VM, ag1sr1win19test
1249, SOURCE_SG, SG-All-Windows-Hosts,SG-SRES01-ICp-Cluster01
1504, SOURCE_VM, ag1sr1win19test
1504, SOURCE_SG, SG-All-Windows-Hosts,SG-SRES01-ICp-Cluster01
1651, SOURCE_VM, ag1sr1win19test
1651, SOURCE_SG, SG-All-Windows-Hosts,SG-SRES01-ICp-Cluster01
1651, DESTINATION_VM, agnsrlndvaweb01,agnsrlndvadeva1
1651, DESTINATION_SG, SG-SRES01-ICp-Cluster01,SG-SRES01-ICp-Cluster01
1653, DESTINATION_VM, agnsrlndvadb01
1653, DESTINATION_SG, SG-SRES01-ICp-Cluster01
1654, SOURCE_VM, agnsrlndvaweb01
1654, SOURCE_SG, SG-SRES01-ICp-Cluster01
1654, DESTINATION_VM, agnsrlndvadb01
1654, DESTINATION_SG, SG-SRES01-ICp-Cluster01
1655, DESTINATION_VM, agnsrlndvaweb01
1655, DESTINATION_SG, SG-SRES01-ICp-Cluster01
1656, SOURCE_VM, agnsrlndvaweb01
1656, SOURCE_SG, SG-SRES01-ICp-Cluster01
1669, SOURCE_VM, agnsrlndvaapp01
1669, SOURCE_SG, SG-SRES01-ICp-Cluster01
1670, SOURCE_VM, agnsrlndvaapp01,agnsrlndvaweb01,agnsrlndvadb01
1670, SOURCE_SG, SG-SRES01-ICp-Cluster01,SG-SRES01-ICp-Cluster01,SG-SRES01-ICp-Cluster01
1671, SOURCE_VM, agnsrlndvaapp01
1671, SOURCE_SG, SG-SRES01-ICp-Cluster01
1672, SOURCE_VM, agnsrlndvaapp01,agnsrlndvadb01
1672, SOURCE_SG, SG-SRES01-ICp-Cluster01,SG-SRES01-ICp-Cluster01
1774, SOURCE_VM, agnsrlndvaapp01
1774, SOURCE_SG, SG-SRES01-ICp-Cluster01
1822, SOURCE_VM, agnsrlndvaapp01
1822, SOURCE_SG, SG-SRES01-ICp-Cluster01
2291, SOURCE_VM, agnsrlndvaapp01
2291, SOURCE_SG, SG-SRES01-ICp-Cluster01
2294, SOURCE_VM, agnsrlndvaapp01,agnsrlndvadeva1
2294, SOURCE_SG, SG-SRES01-ICp-Cluster01,SG-SRES01-ICp-Cluster01
2475, SOURCE_VM, ag1sr1bfrelay1
2475, SOURCE_SG, SG-BigFix-Relay,SG-SRES01-ICp-Cluster01
3134, SOURCE_VM, ag1sr1bfrelay1
3134, SOURCE_SG, SG-BigFix-Relay,SG-SRES01-ICp-Cluster01
3134, DESTINATION_VM, ag1sr1win19test
3134, DESTINATION_SG, SG-All-Windows-Hosts,SG-SRES01-ICp-Cluster01
3190, SOURCE_VM, ag1sr1bfrelay1
3190, SOURCE_SG, SG-BigFix-Relay,SG-SRES01-ICp-Cluster01
3190, DESTINATION_VM, agnsrlndvadevdb
3190, DESTINATION_SG, SG-SRES01-ICp-Cluster01
3202, SOURCE_VM, ag1sr1bfrelay1
3202, SOURCE_SG, SG-BigFix-Relay,SG-SRES01-ICp-Cluster01
3202, DESTINATION_VM, agnsrlndvadevdb
3202, DESTINATION_SG, SG-SRES01-ICp-Cluster01
3262, SOURCE_VM, ag1sr1bfrelay1
3262, SOURCE_SG, SG-BigFix-Relay,SG-SRES01-ICp-Cluster01
3262, DESTINATION_VM, agnsrlndvadevdb
3262, DESTINATION_SG, SG-SRES01-ICp-Cluster01
3263, SOURCE_VM, ag1sr1bfrelay1
3263, SOURCE_SG, SG-BigFix-Relay,SG-SRES01-ICp-Cluster01
3263, DESTINATION_VM, agnsrlndvadevdb
3263, DESTINATION_SG, SG-SRES01-ICp-Cluster01
3270, SOURCE_VM, ag1sr1bfrelay1
3270, SOURCE_SG, SG-BigFix-Relay,SG-SRES01-ICp-Cluster01
3270, DESTINATION_VM, agnsrlndvadevdb
3270, DESTINATION_SG, SG-SRES01-ICp-Cluster01
3276, SOURCE_VM, ag1sr1bfrelay1
3276, SOURCE_SG, SG-BigFix-Relay,SG-SRES01-ICp-Cluster01
3276, DESTINATION_VM, agnsrlndvadevdb
3276, DESTINATION_SG, SG-SRES01-ICp-Cluster01
3333, SOURCE_VM, agnsrlndvaweb01
3333, SOURCE_SG, SG-SRES01-ICp-Cluster01
3333, DESTINATION_VM, agnsrlndvaapp01
3333, DESTINATION_SG, SG-SRES01-ICp-Cluster01
3352, SOURCE_VM, agnsrlndvaweb01
3352, SOURCE_SG, SG-SRES01-ICp-Cluster01
3352, DESTINATION_VM, agnsrlndvaapp01
3352, DESTINATION_SG, SG-SRES01-ICp-Cluster01
3483, SOURCE_VM, agnsrlndvaweb01
3483, SOURCE_SG, SG-SRES01-ICp-Cluster01
3483, DESTINATION_VM, agnsrlndvaapp01
3483, DESTINATION_SG, SG-SRES01-ICp-Cluster01
3526, SOURCE_VM, agnsrlndvaweb01
3526, SOURCE_SG, SG-SRES01-ICp-Cluster01
3526, DESTINATION_VM, agnsrlndvaapp01
3526, DESTINATION_SG, SG-SRES01-ICp-Cluster01
3527, SOURCE_VM, agnsrlndvaweb01
3527, SOURCE_SG, SG-SRES01-ICp-Cluster01
3527, DESTINATION_VM, agnsrlndvaapp01
3527, DESTINATION_SG, SG-SRES01-ICp-Cluster01
3655, SOURCE_VM, agnsrlndvadeva1
3655, SOURCE_SG, SG-SRES01-ICp-Cluster01
3655, DESTINATION_VM, agnsrlndvadevdb
3655, DESTINATION_SG, SG-SRES01-ICp-Cluster01
3656, SOURCE_VM, agnsrlndvaapp01
3656, SOURCE_SG, SG-SRES01-ICp-Cluster01
3656, DESTINATION_VM, agnsrlndvadb01
3656, DESTINATION_SG, SG-SRES01-ICp-Cluster01
