######################################################
# migration: eu_sres_wave6
######################################################
   rule {
         display_name = "TF-9279-WebGui-Access"
         notes        = "RITM0157623"
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-Jump-Servers"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-IPSET-vpc-20-mneaas-prod-subnet1"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/TCP-16311"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = true
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-VPC-EU1"
            }
      }
