######################################################
# migration: eu_sres_wave6
######################################################
   rule {
         display_name = "TF-1036-AD-Clients-to-IRES"
         notes        = ""
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-DNS-NTP",
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-SQL",
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-Jump-Servers",
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-SEPM"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SL-IRES-AD-WIN-DNS-NTP"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/Win_2008_-_RPC,_DCOM,_EPM,_DRSUAPI,_NetLogonR,_SamR,_FRS",
               "/infra/services/DNS-C7hECM7oS",
               "/infra/services/Windows-Global-Catalog",
               "/infra/services/Windows-Global-Catalog-over-SSL",
               "/infra/services/MS_RPC_TCP",
               "/infra/services/NBSS",
               "/infra/services/NTP_Time_Server",
               "/infra/services/LDAP-UDP",
               "/infra/services/Active_Directory_Server_UDP",
               "/infra/services/WINS",
               "/infra/services/NBDG-Broadcast",
               "/infra/services/KERBEROS-UDP",
               "/infra/services/NBNS-Broadcast",
               "/infra/services/WINS-UDP",
               "/infra/services/MS-DS-UDP",
               "/infra/services/NBDG-Unicast",
               "/infra/services/LDAP",
               "/infra/services/KERBEROS",
               "/infra/services/Active_Directory_Server",
               "/infra/services/DNS-UDP",
               "/infra/services/SOAP",
               "/infra/services/NBNS-Unicast",
               "/infra/services/LDAP-over-SSL",
               "/infra/services/SMTP",
               "/infra/services/MS-DS-TCP",
               "/infra/services/DHCP-Server"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = true
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-SRES-EU1"
            }
      }
   rule {
         display_name = "TF-1037-SL-WSUS"
         notes        = ""
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-DNS-NTP",
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-Jump-Servers"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-IPSET-SL-WSUS"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/HTTPS",
               "/infra/services/HTTP"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = false
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-SRES-EU1"
            }
      }
   rule {
         display_name = "TF-1285-All-VMs-to-SEPM"
         notes        = ""
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-IPSET-NET-SL-IRES-Portable",
               "/infra/domains/default/groups/TF-EU1-HOST-eu1dc2",
               "/infra/domains/default/groups/TF-EU1-IPSET-NET-AMS-CGN-subnets",
               "/infra/domains/default/groups/TF-EU1-HOST-eu1vmon",
               "/infra/domains/default/groups/TF-EU1-HOST-eu1sr1wtslic01",
               "/infra/domains/default/groups/TF-EU1-IPSET-NET-AMS-SRES-GSNI-subnets",
               "/infra/domains/default/groups/TF-EU1-HOST-eu1dc1"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-HOST-eu1sr1sepm1"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/TCP-2968",
               "/infra/services/TCP-2967",
               "/infra/services/HTTPS",
               "/infra/services/TCP-445",
               "/infra/services/TCP-8014"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = true
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-SRES-EU1"
            }
      }
   rule {
         display_name = "TF-1577-SEPM-server-to-SQL-server"
         notes        = ""
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-SEPM"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-SQL"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/TCP-1433"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = false
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-SRES-EU1"
            }
      }
   rule {
         display_name = "TF-3119-BaaS-TSM-to-SQL"
         notes        = ""
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-IPSET-IRES-BaaS-TSM"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-SQL",
               "/infra/domains/default/groups/TF-EU1-SG-SRES-RPA-SQL"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/TCP-1500-1510"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = true
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-SRES-EU1"
            }
      }
   rule {
         display_name = "TF-3769-LB-to-Win-Jumphosts-RDP"
         notes        = ""
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-IPSET-SRES-LB1-PrimaryIP"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-Jump-Servers"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/RDP"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = false
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-SRES-EU1"
            }
      }
   rule {
         display_name = "TF-4079-AD-to-ISIM"
         notes        = ""
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-HOST-eu1dc2"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-ISIM-EUISPW-IRES-Members",
               "/infra/domains/default/groups/TF-EU1-SG-ISIM-EUISPW-SRES-Members"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/TCP-445"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = true
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-SRES-EU1"
            }
      }
   rule {
         display_name = "TF-4153-WSUS-SRES-to-IERES"
         notes        = ""
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-WSUS"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SL-IRES-AD-WIN-DNS-NTP"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/Win_2008_-_RPC,_DCOM,_EPM,_DRSUAPI,_NetLogonR,_SamR,_FRS",
               "/infra/services/DNS-C7hECM7oS",
               "/infra/services/Windows-Global-Catalog",
               "/infra/services/Windows-Global-Catalog-over-SSL",
               "/infra/services/MS_RPC_TCP",
               "/infra/services/NBSS",
               "/infra/services/NTP_Time_Server",
               "/infra/services/LDAP-UDP",
               "/infra/services/Active_Directory_Server_UDP",
               "/infra/services/WINS",
               "/infra/services/NBDG-Broadcast",
               "/infra/services/KERBEROS-UDP",
               "/infra/services/NBNS-Broadcast",
               "/infra/services/WINS-UDP",
               "/infra/services/MS-DS-UDP",
               "/infra/services/NBDG-Unicast",
               "/infra/services/LDAP",
               "/infra/services/KERBEROS",
               "/infra/services/Active_Directory_Server",
               "/infra/services/DNS-UDP",
               "/infra/services/SOAP",
               "/infra/services/NBNS-Unicast",
               "/infra/services/LDAP-over-SSL",
               "/infra/services/SMTP",
               "/infra/services/MS-DS-TCP",
               "/infra/services/DHCP-Server"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = true
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-SRES-EU1"
            }
      }
   rule {
         display_name = "TF-4154-WSUS-ALL-to-SRES"
         notes        = "SR51255169"
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-IPSET-NET-SL-IRES-Portable-new",
               "/infra/domains/default/groups/TF-EU1-IPSET-NET-SL-IRES-Portable",
               "/infra/domains/default/groups/TF-EU1-IPSET-NET-All-CGN-Subnets",
               "/infra/domains/default/groups/TF-EU1-IPSET-NET-All-GSNI-routable"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-WSUS"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/TCP-8530",
               "/infra/services/TCP-8531"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = true
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-SRES-EU1"
            }
      }
   rule {
         display_name = "TF-4155-WSUS-SRES-to-SRES"
         notes        = ""
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-WSUS"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-SQL"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/TCP-1433"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = false
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-SRES-EU1"
            }
      }
   rule {
         display_name = "TF-4508-SRES-TO-SRES"
         notes        = ""
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-HOST-eu1sr1wdns02"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-ISIM-EUISPW-IRES-Members",
               "/infra/domains/default/groups/TF-EU1-SG-ISIM-EUISPW-DRES-Members",
               "/infra/domains/default/groups/TF-EU1-SG-ISIM-EUISPW-SRES-Members"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/TCP-445"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = true
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-SRES-EU1"
            }
      }
   rule {
         display_name = "TF-4509-SRES-IRES-to-SRES-TS"
         notes        = ""
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SL-IRES-WIN-Jump-Servers",
               "/infra/domains/default/groups/TF-EU1-IPSET-NET-SL-IRES-Portable",
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-Jump-Servers"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-TS-License-Server"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/TCP-135",
               "/infra/services/TCP-139",
               "/infra/services/TCP-1025-65535",
               "/infra/services/UDP-137-138",
               "/infra/services/TCP-445"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = true
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-SRES-EU1"
            }
      }
   rule {
         display_name = "TF-4510-SRES-to-SRES-AD"
         notes        = ""
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-DNS-NTP",
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-DA",
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-Jump-Servers",
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-WSUS",
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-SEPM",
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-SQL",
               "/infra/domains/default/groups/TF-EU1-SG-SRES-TS-License-Server"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-DNS-NTP"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/Win_2008_-_RPC,_DCOM,_EPM,_DRSUAPI,_NetLogonR,_SamR,_FRS",
               "/infra/services/DNS-C7hECM7oS",
               "/infra/services/Windows-Global-Catalog",
               "/infra/services/Windows-Global-Catalog-over-SSL",
               "/infra/services/MS_RPC_TCP",
               "/infra/services/NBSS",
               "/infra/services/NTP_Time_Server",
               "/infra/services/LDAP-UDP",
               "/infra/services/Active_Directory_Server_UDP",
               "/infra/services/WINS",
               "/infra/services/NBDG-Broadcast",
               "/infra/services/KERBEROS-UDP",
               "/infra/services/NBNS-Broadcast",
               "/infra/services/WINS-UDP",
               "/infra/services/MS-DS-UDP",
               "/infra/services/NBDG-Unicast",
               "/infra/services/LDAP",
               "/infra/services/KERBEROS",
               "/infra/services/Active_Directory_Server",
               "/infra/services/DNS-UDP",
               "/infra/services/SOAP",
               "/infra/services/NBNS-Unicast",
               "/infra/services/LDAP-over-SSL",
               "/infra/services/SMTP",
               "/infra/services/MS-DS-TCP",
               "/infra/services/DHCP-Server"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = false
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-SRES-EU1"
            }
      }
   rule {
         display_name = "TF-4742-File-share-between-SRES-jumps"
         notes        = ""
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-Jump-Servers"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-Jump-Servers"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/SMB"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = false
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-SRES-EU1"
            }
      }
   rule {
         display_name = "TF-4751-Powershell-remote-allow-from-WSUS-server-to-all"
         notes        = ""
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-IPSET-NET-SL-IRES-Portable",
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-WSUS"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-IPSET-NET-AMS-CGN-subnets",
               "/infra/domains/default/groups/TF-EU1-IPSET-SL-IRES-VSI-WIN-Jump-Servers",
               "/infra/domains/default/groups/TF-EU1-IPSET-NET-SL-IRES-Portable",
               "/infra/domains/default/groups/TF-EU1-IPSET-NET-AMS-SRES-GSNI-subnets"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/TCP-5986",
               "/infra/services/TCP-5985"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = true
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-SRES-EU1"
            }
      }
   rule {
         display_name = "TF-5233-ScienceLogic-SL1-UI"
         notes        = "CH50081702 SR51275756"
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-Jump-Servers"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-IPSET-eu1srlpm1esd2-vip",
               "/infra/domains/default/groups/TF-EU1-IPSET-eu1srlpm1esd8-vip",
               "/infra/domains/default/groups/TF-EU1-IPSET-eu1srlpm1esd4-vip"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/HTTPS"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = false
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-SRES-EU1"
            }
      }
   rule {
         display_name = "TF-5734-to-validate-Certificates-on-CA-via-LDAP-"
         notes        = ""
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-Jump-Servers"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-DR62-SolarWinds-DC"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/LDAP",
               "/infra/services/KERBEROS"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = true
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-SRES-EU1"
            }
      }
   rule {
         display_name = "TF-5877-SRES-JH-to-DA-BDS-Repo"
         notes        = "SR50865321"
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-Jump-Servers"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-IPSET-DA-prodnlbds01-146-89-167-196"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/BDS-8081"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = true
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-SRES-EU1"
            }
      }
   rule {
         display_name = "TF-6712-ScienceLogic-for-TSB"
         notes        = "CH50078210"
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-Jump-Servers"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-TSB-M-EaaS-SL1-Powerflow"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/TCP-15672",
               "/infra/services/TCP-8091",
               "/infra/services/TCP-8081"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = false
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-SRES-EU1"
            }
      }
   rule {
         display_name = "TF-6999-ScienceLogic-SL1"
         notes        = "CH50081729 "
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-Jump-Servers"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-IPSET-eu1srlpm1esd3-vip"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/HTTPS"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = false
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-SRES-EU1"
            }
      }
   rule {
         display_name = "TF-7000-ScienceLogic-SL1"
         notes        = "CH50081729 "
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-Jump-Servers"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-HOST-eu1srlpm1esdc3",
               "/infra/domains/default/groups/TF-EU1-HOST-eu1srlpm1esdp6",
               "/infra/domains/default/groups/TF-EU1-HOST-eu1srlpm1esdp7",
               "/infra/domains/default/groups/TF-EU1-HOST-eu1srlpm1esdc7",
               "/infra/domains/default/groups/TF-EU1-HOST-eu1srlpm1esdc6",
               "/infra/domains/default/groups/TF-EU1-HOST-eu1srlpm1esdp3"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/TCP-7700"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = false
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-SRES-EU1"
            }
      }
   rule {
         display_name = "TF-7149-Send-emails-from-Windows-Jump-Server"
         notes        = "SR51055564 "
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-Jump-Servers"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-PDR-SMTP-Relay"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/SMTP"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = true
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-SRES-EU1"
            }
      }
   rule {
         display_name = "TF-7634-Copy-of-ScienceLogic-SL1-"
         notes        = "SR51231649"
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-Jump-Servers"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-IPSET-eu1srlpm1esd6-vip",
               "/infra/domains/default/groups/TF-EU1-IPSET-eu1srlpm1esd7-vip"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/HTTPS"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = false
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-SRES-EU1"
            }
      }
   rule {
         display_name = "TF-8420-SL1-UI"
         notes        = "RITM0075447"
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-Jump-Servers"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-IPSET-SRES-eu1srlpm1esd9-vip"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/HTTPS"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = false
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-SRES-EU1"
            }
      }
   rule {
         display_name = "TF-8421-SL1-Web-Conf-Utility"
         notes        = "RITM0075447"
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-Jump-Servers"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-IPSET-SG-eu1srlpm1esdp9",
               "/infra/domains/default/groups/TF-EU1-IPSET-SG-eu1srlpm1esdc9"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/TCP-7700"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = false
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-SRES-EU1"
            }
      }
   rule {
         display_name = "TF-8643-WSUS-to-Vcenter"
         notes        = "RITM0118399"
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-WSUS"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SL-IRES-vCenter"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/TCP-902",
               "/infra/services/HTTPS",
               "/infra/services/HTTPS_9443"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = true
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-SRES-EU1"
            }
      }
   rule {
         display_name = "TF-8790-MNEaaS-ScienceLogic-SL1"
         notes        = "RITM0126258"
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-Jump-Servers"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-HOST-eu1srlpm1esldbp1",
               "/infra/domains/default/groups/TF-EU1-HOST-eu1srlpm1esldbc1",
               "/infra/domains/default/groups/TF-EU1-IPSET-eu1srlpm1esldb1-vip"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/TCP-7700"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = true
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-SRES-EU1"
            }
      }
   rule {
         display_name = "TF-9085-WSUS-to-SRES-IRES"
         notes        = "RITM0144686"
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-WSUS"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-IPSET-SRES-RITM0144686-VMs",
               "/infra/domains/default/groups/TF-EU1-IPSET-SG-HOSTS-VCS-ADNS"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/TCP-5985"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = true
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-SRES-EU1"
            }
      }
   rule {
         display_name = "TF-9305-BlueCare-Portal"
         notes        = "RITM0168934"
         source_groups = [
               "/infra/domains/default/groups/TF-EU1-SG-SRES-WIN-Jump-Servers"
            ]
         destination_groups = [
               "/infra/domains/default/groups/TF-EU1-IPSET-SRES-nlascdb000m1erms"
            ]
         action = "ALLOW"
         services = [
               "/infra/services/TCP-9080",
               "/infra/services/HTTPS_9443"
            ]
         scope = [local.gw_scope]
         disabled              = false
         direction             = "IN_OUT"
         ip_version            = "IPV4_IPV6"
         logged                = false
         sources_excluded      = false
         destinations_excluded = false
         tag {
               tag = "TF-SRES-EU1"
            }
      }
