
1030,DESTINATION_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
1031,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
1040,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
1057,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
1064,DESTINATION_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
1065,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
1088,SOURCE,nlasabuildm1e00p
1103,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
1111,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
1236,DESTINATION,nlasabuildm1e00p
1237,SOURCE,nlasabuildm1e00p
1400,DESTINATION,nlasabuildm1e00p
1401,SOURCE,nlasabuildm1e00p
1416,SOURCE,nlasabuildm1e00p
1459,DESTINATION,nlasabuildm1e00p
1498,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
1826,SOURCE,nlasabuildm1e00p
1827,DESTINATION,nlasabuildm1e00p
1880,SOURCE,nlasabuildm1e00p
2042,SOURCE,nlasabuildm1e00p
2043,DESTINATION,nlasabuildm1e00p
3129,SOURCE,nlasabuildm1e00p
3273,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
3567,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
4055,SOURCE_GRP,eu1srwphwcdb2,SG-SRES-HWSW-Win-Servers
4055,DESTINATION_GRP,eu1srwphwcdb2,SG-SRES-HWSW-Win-Servers
4055,SOURCE_GRP,eu1srwphwcgrfdb,SG-SRES-HWSW-Win-Servers
4055,DESTINATION_GRP,eu1srwphwcgrfdb,SG-SRES-HWSW-Win-Servers
4055,SOURCE_GRP,eu1srwphwcgrfds,SG-SRES-HWSW-Win-Servers
4055,DESTINATION_GRP,eu1srwphwcgrfds,SG-SRES-HWSW-Win-Servers
4055,SOURCE_GRP,eu1srwdhwcgrfds,SG-SRES-HWSW-Win-Servers
4055,DESTINATION_GRP,eu1srwdhwcgrfds,SG-SRES-HWSW-Win-Servers
4055,SOURCE_GRP,eu1sr1wphwcweb,SG-SRES-HWSW-Win-Servers
4055,DESTINATION_GRP,eu1sr1wphwcweb,SG-SRES-HWSW-Win-Servers
4055,SOURCE_GRP,eu1sr1wphwcdb,SG-SRES-HWSW-Win-Servers
4055,DESTINATION_GRP,eu1sr1wphwcdb,SG-SRES-HWSW-Win-Servers
4055,SOURCE_GRP,eu1sr1wphwcetl,SG-SRES-HWSW-Win-Servers
4055,DESTINATION_GRP,eu1sr1wphwcetl,SG-SRES-HWSW-Win-Servers
4055,SOURCE_GRP,eu1sr1wphwccog,SG-SRES-HWSW-Win-Servers
4055,DESTINATION_GRP,eu1sr1wphwccog,SG-SRES-HWSW-Win-Servers
4059,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
4127,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
4133,DESTINATION_GRP,eu1srwphwcdb2,SG-SRES-HWSW-Win-Servers
4133,DESTINATION_GRP,eu1srwphwcgrfdb,SG-SRES-HWSW-Win-Servers
4133,DESTINATION_GRP,eu1srwphwcgrfds,SG-SRES-HWSW-Win-Servers
4133,DESTINATION_GRP,eu1srwdhwcgrfds,SG-SRES-HWSW-Win-Servers
4133,DESTINATION_GRP,eu1sr1wphwcweb,SG-SRES-HWSW-Win-Servers
4133,DESTINATION_GRP,eu1sr1wphwcdb,SG-SRES-HWSW-Win-Servers
4133,DESTINATION_GRP,eu1sr1wphwcetl,SG-SRES-HWSW-Win-Servers
4133,DESTINATION_GRP,eu1sr1wphwccog,SG-SRES-HWSW-Win-Servers
4145,SOURCE_GRP,eu1srwphwcdb2,SG-SRES-HWSW-Win-Servers
4145,SOURCE_GRP,eu1srwphwcgrfdb,SG-SRES-HWSW-Win-Servers
4145,SOURCE_GRP,eu1srwphwcgrfds,SG-SRES-HWSW-Win-Servers
4145,SOURCE_GRP,eu1srwdhwcgrfds,SG-SRES-HWSW-Win-Servers
4145,SOURCE_GRP,eu1sr1wphwcweb,SG-SRES-HWSW-Win-Servers
4145,SOURCE_GRP,eu1sr1wphwcdb,SG-SRES-HWSW-Win-Servers
4145,SOURCE_GRP,eu1sr1wphwcetl,SG-SRES-HWSW-Win-Servers
4145,SOURCE_GRP,eu1sr1wphwccog,SG-SRES-HWSW-Win-Servers
4148,DESTINATION_GRP,eu1srwphwcdb2,SG-SRES-HWSW-Win-Servers
4148,DESTINATION_GRP,eu1srwphwcgrfdb,SG-SRES-HWSW-Win-Servers
4148,DESTINATION_GRP,eu1srwphwcgrfds,SG-SRES-HWSW-Win-Servers
4148,DESTINATION_GRP,eu1srwdhwcgrfds,SG-SRES-HWSW-Win-Servers
4148,DESTINATION_GRP,eu1sr1wphwcweb,SG-SRES-HWSW-Win-Servers
4148,DESTINATION_GRP,eu1sr1wphwcdb,SG-SRES-HWSW-Win-Servers
4148,DESTINATION_GRP,eu1sr1wphwcetl,SG-SRES-HWSW-Win-Servers
4148,DESTINATION_GRP,eu1sr1wphwccog,SG-SRES-HWSW-Win-Servers
4148,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
4545,SOURCE,eu1srwphwcdb2
4545,SOURCE,eu1sr1wphwcweb
4545,SOURCE,eu1sr1wphwcetl
4546,SOURCE,eu1srwphwcdb2
4546,SOURCE,eu1sr1wphwcweb
4546,SOURCE,eu1sr1wphwcetl
4547,SOURCE,eu1srwphwcdb2
4547,SOURCE,eu1sr1wphwcweb
4547,SOURCE,eu1sr1wphwcetl
4548,DESTINATION,eu1sr1wphwcweb
4548,DESTINATION,eu1sr1wphwcdb
4548,DESTINATION,eu1sr1wphwcetl
4549,DESTINATION,eu1sr1wphwcweb
4549,DESTINATION,eu1sr1wphwcdb
4549,DESTINATION,eu1sr1wphwcetl
4550,SOURCE,eu1sr1wphwcweb
4550,SOURCE,eu1sr1wphwcetl
4551,SOURCE,eu1sr1wphwcweb
4551,SOURCE,eu1sr1wphwcetl
4552,SOURCE,eu1sr1wphwcweb
4552,SOURCE,eu1sr1wphwcetl
4553,SOURCE,eu1sr1wphwcweb
4553,SOURCE,eu1sr1wphwcetl
4554,SOURCE,eu1sr1wphwcweb
4554,SOURCE,eu1sr1wphwcetl
4555,DESTINATION,eu1sr1wphwcweb
4555,DESTINATION,eu1sr1wphwcetl
4556,SOURCE,eu1sr1wphwcweb
4556,SOURCE,eu1sr1wphwcetl
4557,SOURCE,eu1sr1wphwcweb
4557,SOURCE,eu1sr1wphwcetl
4558,SOURCE,eu1sr1wphwcweb
4558,SOURCE,eu1sr1wphwcetl
4559,SOURCE,eu1sr1wphwcweb
4559,SOURCE,eu1sr1wphwcetl
4560,DESTINATION,eu1sr1wphwcweb
4560,DESTINATION,eu1sr1wphwcdb
4560,DESTINATION,eu1sr1wphwcetl
4564,SOURCE,eu1sr1wphwcweb
4564,SOURCE,eu1sr1wphwcetl
4565,SOURCE,eu1sr1wphwcweb
4565,SOURCE,eu1sr1wphwcetl
4582,SOURCE,eu1sr1wphwcetl
4596,SOURCE,eu1srwphwcgrfds
4596,SOURCE,eu1srwdhwcgrfds
4596,SOURCE,eu1sr1wphwcetl
4599,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
4664,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
4687,SOURCE,eu1sr1wphwcweb
4713,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
4798,DESTINATION,nlasabuildm1e00p
4800,SOURCE,nlasabuildm1e00p
4806,SOURCE,eu1sr1wphwcweb
4806,SOURCE,eu1sr1wphwcetl
4807,SOURCE,eu1sr1wphwcweb
4807,SOURCE,eu1sr1wphwcetl
4808,SOURCE,eu1sr1wphwcweb
4808,SOURCE,eu1sr1wphwcetl
4809,SOURCE,eu1sr1wphwcweb
4809,SOURCE,eu1sr1wphwcetl
4810,SOURCE,eu1sr1wphwcweb
4810,SOURCE,eu1sr1wphwcetl
4811,DESTINATION,eu1sr1wphwcweb
4811,DESTINATION,eu1sr1wphwcdb
4811,DESTINATION,eu1sr1wphwcetl
4868,DESTINATION,eu1srwphwcgrfdb
4868,SOURCE,eu1sr1wphwcetl
5060,SOURCE,eu1sr1wphwcetl
5164,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
5235,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
5453,SOURCE,eu1sr1wphwcetl
5501,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
5681,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
5736,SOURCE,nlasabuildm1e00p
5737,DESTINATION,nlasabuildm1e00p
5837,SOURCE,eu1sr1wphwcetl
5838,DESTINATION,eu1sr1wphwcetl
5875,SOURCE_GRP,nlasabuildm1e00p,SG-MNEAAS-EU-SRES-AUTOBUILD
5876,DESTINATION_GRP,nlasabuildm1e00p,SG-MNEAAS-EU-SRES-AUTOBUILD
5989,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
6337,SOURCE,eu1srwphwcgrfdb
6337,SOURCE,eu1sr1wphwccog
6469,DESTINATION,eu1sr1wphwcdb
6714,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
6725,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
6766,SOURCE,eu1sr1wphwcetl
6868,SOURCE,eu1sr1wphwcetl
6933,SOURCE,eu1srlpm1esbk4
6933,DESTINATION,eu1srlpm1esbk4
6965,DESTINATION,nlasabuildm1e00p
6966,SOURCE,nlasabuildm1e00p
6967,DESTINATION,nlasabuildm1e00p
6985,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
6997,SOURCE,eu1srlpm1esbk3
6997,DESTINATION,eu1srlpm1esbk3
7001,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
7047,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
7082,DESTINATION_GRP,eu1srlpm1eslbak1,SG-SRES-MNEAAS-SL1-DB-EU-SHR1
7084,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
7099,SOURCE,nlasabuildm1e00p
7099,DESTINATION,nlasabuildm1e00p
7104,SOURCE,nlasabuildm1e00p
7159,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
7174,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
7331,SOURCE,eu1srlpelk1001
7331,DESTINATION,eu1sr1wphwcweb
7331,DESTINATION,eu1sr1wphwcdb
7331,DESTINATION,eu1sr1wphwcetl
7331,DESTINATION,eu1sr1wphwccog
7332,DESTINATION,eu1srlpelk1001
7332,SOURCE,eu1sr1wphwcweb
7332,SOURCE,eu1sr1wphwcdb
7332,SOURCE,eu1sr1wphwcetl
7332,SOURCE,eu1sr1wphwccog
7392,SOURCE,eu1srlpelk1001
7392,DESTINATION,eu1sr1wphwcdb
7397,DESTINATION,eu1sr1licpres
7398,SOURCE,eu1sr1licpres
7403,SOURCE,eu1sr1licpres
7403,DESTINATION,eu1sr1licpres
7404,SOURCE,eu1sr1licpres
7404,DESTINATION,eu1sr1licpres
7405,SOURCE,eu1sr1licpres
7405,DESTINATION,eu1sr1licpres
7405,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
7406,SOURCE,eu1sr1licpres
7406,DESTINATION_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
7428,SOURCE,eu1sr1licpres
7428,DESTINATION,eu1sr1licpres
7431,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
7456,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
7561,SOURCE,eu1srwphwcdb2
7561,SOURCE,eu1sr1wphwcetl
7571,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
7572,DESTINATION,eu1srwphwcdb2
7572,SOURCE,eu1sr1wphwcweb
7572,SOURCE,eu1sr1wphwcdb
7572,SOURCE,eu1sr1wphwcetl
7572,SOURCE,eu1sr1wphwccog
7573,SOURCE,eu1srwphwcdb2
7573,DESTINATION,eu1sr1wphwcweb
7573,DESTINATION,eu1sr1wphwcdb
7573,DESTINATION,eu1sr1wphwcetl
7573,DESTINATION,eu1sr1wphwccog
7574,DESTINATION,eu1srwphwcdb2
7575,DESTINATION,eu1srwphwcdb2
7576,DESTINATION,eu1srwphwcdb2
7577,SOURCE,eu1srwphwcdb2
7645,DESTINATION,eu1srlpm1esbk6
7662,SOURCE,eu1srlpelk1001
7663,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
7664,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
7678,SOURCE,eu1srwphwcgrfds
7679,SOURCE,eu1srwphwcgrfdb
7679,DESTINATION,eu1srwphwcgrfdb
7680,SOURCE,eu1srwphwcgrfdb
7680,SOURCE,eu1srwphwcgrfds
7680,SOURCE,eu1srwdhwcgrfds
7688,SOURCE,eu1srlpm1esap7
7688,DESTINATION,eu1srlpm1esap7
7688,SOURCE,eu1srlpm1esbk7
7688,DESTINATION,eu1srlpm1esbk7
7689,SOURCE,eu1srwphwcgrfdb
7689,SOURCE,eu1srwdhwcgrfds
7690,SOURCE,eu1srwphwcgrfdb
7690,SOURCE,eu1srwdhwcgrfds
7690,SOURCE,eu1sr1wphwcweb
7690,SOURCE,eu1sr1wphwcdb
7690,SOURCE,eu1sr1wphwcetl
7690,SOURCE,eu1sr1wphwccog
7691,SOURCE,eu1srwdhwcgrfds
7691,DESTINATION,eu1srwdhwcgrfds
7691,DESTINATION,eu1sr1wphwcdb
7752,SOURCE,nlasabuildm1e00p
7757,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
7766,SOURCE,eu1srwphwcgrfdb
7766,DESTINATION,eu1srwphwcgrfdb
7766,SOURCE,eu1srwdhwcgrfds
7766,DESTINATION,eu1srwdhwcgrfds
7766,DESTINATION,eu1sr1wphwcdb
7767,SOURCE,eu1srwdhwcgrfds
7767,DESTINATION,eu1srlpm1eslbak1
7773,DESTINATION,eu1srwphwcgrfdb
7773,DESTINATION,eu1srwdhwcgrfds
7788,DESTINATION,eu1sr1wphwcweb
7788,DESTINATION,eu1sr1wphwcdb
7788,DESTINATION,eu1sr1wphwcetl
7788,DESTINATION,eu1sr1wphwccog
7801,SOURCE,eu1sr1wphwcetl
7831,SOURCE,eu1srwphwcgrfdb
7831,SOURCE,eu1srwdhwcgrfds
7842,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
7853,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
7855,SOURCE,eu1sr1ljmp01
7855,DESTINATION,eu1sr1ljmp01
7864,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
7876,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
7885,SOURCE,eu1srlpm1esap7
7899,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
7919,DESTINATION,eu1srlpelk1001
7919,SOURCE,eu1sr1wphwcetl
7941,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
7943,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
8026,SOURCE,eu1srwphwcdb2
8026,SOURCE,eu1sr1wphwcetl
8029,SOURCE,eu1sr1ljmp01
8068,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
8126,DESTINATION,eu1srwdhwcgrfds
8127,DESTINATION,eu1sr1ljmp01
8139,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
8143,SOURCE,eu1sr1wphwcetl
8143,DESTINATION,eu1sr1wphwcetl
8144,SOURCE,eu1srwphwcgrfds
8160,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
8161,SOURCE,nlasabuildm1e00p
8183,SOURCE,eu1srwphwcgrfdb
8183,SOURCE,eu1srwphwcgrfds
8183,SOURCE,eu1srwdhwcgrfds
8254,DESTINATION,eu1srwphwcgrfdb
8264,SOURCE,nlasabuildm1e00p
8268,SOURCE,eu1srwphwcgrfds
8275,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
8302,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
8311,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
8315,DESTINATION,eu1srwphwcgrfds
8315,DESTINATION,eu1srwdhwcgrfds
8328,DESTINATION_GRP,eu1sr1lpi2pprx2,SG-DR265-CACF-eu1sr1lpi2pprx
8331,SOURCE_GRP,eu1sr1lpi2pprx2,SG-DR265-CACF-eu1sr1lpi2pprx
8343,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
8353,DESTINATION,eu1sr1wphwcdb
8401,DESTINATION,eu1sr1wphwcdb
8412,SOURCE,nlasabuildm1e00p
8413,SOURCE,nlasabuildm1e00p
8415,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
8476,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
8573,SOURCE,eu1srwphwcgrfds
8573,DESTINATION,eu1sr1wphwcdb
8625,SOURCE,eu1srwphwcdb2
8625,SOURCE,eu1sr1wphwcweb
8625,SOURCE,eu1sr1wphwcetl
8626,DESTINATION,eu1srwphwcdb2
8626,DESTINATION,eu1sr1wphwcweb
8626,DESTINATION,eu1sr1wphwcetl
8630,DESTINATION,eu1srlpm1eslbak1
8644,SOURCE,eu1sr1wphwcetl
8645,SOURCE,eu1sr1wphwcetl
8647,SOURCE,eu1sr1wphwcetl
8658,DESTINATION,eu1srlnsaspoc1
8660,SOURCE,eu1srlnsaspoc1
8662,SOURCE,eu1srlnsaspoc1
8663,SOURCE,eu1sr1wphwcweb
8663,SOURCE,eu1sr1wphwcetl
8664,SOURCE,eu1sr1wphwcweb
8664,DESTINATION,eu1sr1wphwcweb
8664,SOURCE,eu1sr1wphwcetl
8664,DESTINATION,eu1sr1wphwcetl
8678,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
8720,DESTINATION,eu1sr1wphwcweb
8739,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
8748,DESTINATION,eu1srlpelk1001
8748,SOURCE,eu1sr1wphwcweb
8748,SOURCE,eu1sr1wphwcetl
8749,SOURCE,eu1srlpelk1001
8757,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
8804,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
8809,SOURCE,eu1sr1ljmp01
8810,SOURCE,eu1sr1ljmp01
8830,DESTINATION,eu1sr1wphwcdb
8831,DESTINATION,eu1sr1wphwcetl
8839,SOURCE,nlasabuildm1e00p
8840,DESTINATION,nlasabuildm1e00p
8856,SOURCE,eu1srlnsaspoc1
8869,SOURCE,eu1srlpelk1001
8869,SOURCE,eu1srwphwcgrfdb
8869,SOURCE,eu1srwphwcgrfds
8869,SOURCE,eu1sr1wphwcweb
8869,SOURCE,eu1sr1wphwcetl
8883,DESTINATION,eu1sr1wphwcdb
8884,SOURCE,eu1sr1wphwcetl
8894,DESTINATION,eu1srlnsaspoc1
8903,SOURCE,nlasabuildm1e00p
8904,DESTINATION,nlasabuildm1e00p
8906,DESTINATION,eu1srlpm1esbk7
8916,DESTINATION,eu1srlpelk1001
8920,SOURCE,eu1sr1wphwcetl
8938,DESTINATION,eu1srlpm1esbk3
8953,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
8962,DESTINATION,eu1srwdhwcgrfds
8968,DESTINATION,nlasabuildm1e00p
8969,SOURCE,nlasabuildm1e00p
9046,SOURCE,nlasabuildm1e00p
9047,DESTINATION,nlasabuildm1e00p
9053,SOURCE,eu1srwphwcgrfds
9057,SOURCE,nlasabuildm1e00p
9058,DESTINATION,nlasabuildm1e00p
9060,DESTINATION,eu1srlpm1esbk3
9086,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
9099,DESTINATION,eu1srwphwcgrfdb
9099,DESTINATION,eu1srwdhwcgrfds
9118,SOURCE,eu1sr1wphwcetl
9141,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
9179,DESTINATION_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
9249,SOURCE,eu1sr1wphwcetl
9270,DESTINATION_GRP,nlasabuildm1e00p,SG-SRES-nlasabuildm1e00p
9271,SOURCE_GRP,eu1sr1ljmp01,SG-SRES-Linux-Jump-Servers
9280,DESTINATION,eu1srwphwcgrfdb
9280,DESTINATION,eu1srwphwcgrfds