[Interface]
Address = 192.168.6.2/24
PrivateKey =  gHxud4HHjINEKHssNTVpZ0E6lgjVnL9MB7nmavmGi20=      #Add Your Private Key 

[Peer]
PublicKey = JHfPAFLXJNzlGCoPuD2kBVnso6gjm/UF9ExDCXGVIR8=         # Peer Pubic key 
AllowedIPs = 192.168.6.0/24
Endpoint = host.docker.internal:41194